<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:45 CDT 2013 -->
<TITLE>
Classifier
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Classifier";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Classifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/classification/Classifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.classification</FONT>
<BR>
Class Classifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.classification.Classifier</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification">LogisticRegressionMCBoundConstrainedPLBFGS</A>, <A HREF="../../jml/classification/LogisticRegressionMCGradientDescent.html" title="class in jml.classification">LogisticRegressionMCGradientDescent</A>, <A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>, <A HREF="../../jml/classification/LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification">LogisticRegressionMCLBFGS_Ori</A>, <A HREF="../../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>, <A HREF="../../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification">LogisticRegressionMCNonnegativePLBFGS</A>, <A HREF="../../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>, <A HREF="../../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Classifier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract super class for all classifier subclasses.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 Dec. 30th, 2012</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#epsilon">epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convergence tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#IDLabelMap">IDLabelMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ID to integer label mapping array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#labelIDs">labelIDs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LabelID array for training data, starting from 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#labels">labels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label array for training data with original integer code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#nClass">nClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#nFeature">nFeature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of features, without bias dummy features,
 i.e., for SVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#nSample">nSample</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#W">W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projection matrix (nFeature x nClass), column i is the projector for class i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Training data matrix (nFeature x nSample),
 each column is a feature vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label matrix for training (nSample x nClass).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#Classifier()">Classifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#Classifier(jml.options.Options)">Classifier</A></B>(<A HREF="../../jml/options/Options.html" title="class in jml.options">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a classifier initialized with options
 wrapped in a <code>Options</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#calcNumClass(int[])">calcNumClass</A></B>(int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infer the number of classes from a given label sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#feedData(double[][])">feedData</A></B>(double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed training data for this classification method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#feedData(org.apache.commons.math.linear.RealMatrix)">feedData</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed training data with original data matrix for this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#feedLabels(double[][])">feedLabels</A></B>(double[][]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed labels for this classification method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#feedLabels(int[])">feedLabels</A></B>(int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed labels of training data to the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#feedLabels(org.apache.commons.math.linear.RealMatrix)">feedLabels</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed labels for training data from a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#getAccuracy(int[], int[])">getAccuracy</A></B>(int[]&nbsp;pre_labels,
            int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accuracy for a classification task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#getIDLabelMap(int[])">getIDLabelMap</A></B>(int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ID to integer label mapping array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#getLabelIDMap(int[])">getLabelIDMap</A></B>(int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a mapping from labels to IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#getProjectionMatrix()">getProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get projection matrix for this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#getTrainingLabelMatrix()">getTrainingLabelMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ground truth label matrix for training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#labelIndexArray2LabelMatrix(int[], int)">labelIndexArray2LabelMatrix</A></B>(int[]&nbsp;labelIndices,
                            int&nbsp;nClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a label index array to a label matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#labelScoreMatrix2LabelIndexArray(org.apache.commons.math.linear.RealMatrix)">labelScoreMatrix2LabelIndexArray</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a label matrix to a label index array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the model for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#predict(double[][])">predict</A></B>(double[][]&nbsp;Xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the labels for the test data formated as an original 2D
 <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#predict(org.apache.commons.math.linear.RealMatrix)">predict</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the labels for the test data formated as an original data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#predictLabelMatrix(double[][])">predictLabelMatrix</A></B>(double[][]&nbsp;Xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label matrix given test data formated as an
 original 2D <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#predictLabelMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelMatrix</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label matrix given test data formated as an
 original data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(double[][])">predictLabelScoreMatrix</A></B>(double[][]&nbsp;Xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label score matrix given test data formated as an
 original data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelScoreMatrix</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label score matrix given test data formated as an
 original data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#saveModel(java.lang.String)">saveModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the model for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/Classifier.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train the classifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nClass"><!-- --></A><H3>
nClass</H3>
<PRE>
public int <B>nClass</B></PRE>
<DL>
<DD>Number of classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nFeature"><!-- --></A><H3>
nFeature</H3>
<PRE>
public int <B>nFeature</B></PRE>
<DL>
<DD>Number of features, without bias dummy features,
 i.e., for SVM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nSample"><!-- --></A><H3>
nSample</H3>
<PRE>
public int <B>nSample</B></PRE>
<DL>
<DD>Number of samples.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>X</B></PRE>
<DL>
<DD>Training data matrix (nFeature x nSample),
 each column is a feature vector. The data 
 matrix should not include bias dummy features.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>Y</B></PRE>
<DL>
<DD>Label matrix for training (nSample x nClass).
 Y_{i,k} = 1 if x_i belongs to class k, and 0 otherwise.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelIDs"><!-- --></A><H3>
labelIDs</H3>
<PRE>
int[] <B>labelIDs</B></PRE>
<DL>
<DD>LabelID array for training data, starting from 0.
 The label ID array for the training data is latent,
 and we don't need to know them. They are only meaningful
 for reconstructing the integer labels by using IDLabelMap
 structure.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="labels"><!-- --></A><H3>
labels</H3>
<PRE>
int[] <B>labels</B></PRE>
<DL>
<DD>Label array for training data with original integer code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="W"><!-- --></A><H3>
W</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>W</B></PRE>
<DL>
<DD>Projection matrix (nFeature x nClass), column i is the projector for class i.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon"><!-- --></A><H3>
epsilon</H3>
<PRE>
public double <B>epsilon</B></PRE>
<DL>
<DD>Convergence tolerance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IDLabelMap"><!-- --></A><H3>
IDLabelMap</H3>
<PRE>
int[] <B>IDLabelMap</B></PRE>
<DL>
<DD>An ID to integer label mapping array. IDs start from 0.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Classifier()"><!-- --></A><H3>
Classifier</H3>
<PRE>
public <B>Classifier</B>()</PRE>
<DL>
<DD>Default constructor for a classifier.
<P>
</DL>
<HR>

<A NAME="Classifier(jml.options.Options)"><!-- --></A><H3>
Classifier</H3>
<PRE>
public <B>Classifier</B>(<A HREF="../../jml/options/Options.html" title="class in jml.options">Options</A>&nbsp;options)</PRE>
<DL>
<DD>Constructor for a classifier initialized with options
 wrapped in a <code>Options</code> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - classification options</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public abstract void <B>loadModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Load the model for a classifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to load the model</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public abstract void <B>saveModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Save the model for a classifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to save the model</DL>
</DD>
</DL>
<HR>

<A NAME="feedData(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
feedData</H3>
<PRE>
public void <B>feedData</B>(org.apache.commons.math.linear.RealMatrix&nbsp;X)</PRE>
<DL>
<DD>Feed training data with original data matrix for this classifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - original data matrix without bias dummy features</DL>
</DD>
</DL>
<HR>

<A NAME="feedData(double[][])"><!-- --></A><H3>
feedData</H3>
<PRE>
public void <B>feedData</B>(double[][]&nbsp;data)</PRE>
<DL>
<DD>Feed training data for this classification method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a d x n 2D <code>double</code> array with each
             column being a data sample</DL>
</DD>
</DL>
<HR>

<A NAME="calcNumClass(int[])"><!-- --></A><H3>
calcNumClass</H3>
<PRE>
public int <B>calcNumClass</B>(int[]&nbsp;labels)</PRE>
<DL>
<DD>Infer the number of classes from a given label sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - any integer array holding the original
               integer labels
<DT><B>Returns:</B><DD>number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="getIDLabelMap(int[])"><!-- --></A><H3>
getIDLabelMap</H3>
<PRE>
public int[] <B>getIDLabelMap</B>(int[]&nbsp;labels)</PRE>
<DL>
<DD>Get an ID to integer label mapping array. IDs start from 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - any integer array holding the original
               integer labels
<DT><B>Returns:</B><DD>ID to integer label mapping array</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelIDMap(int[])"><!-- --></A><H3>
getLabelIDMap</H3>
<PRE>
public java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt; <B>getLabelIDMap</B>(int[]&nbsp;labels)</PRE>
<DL>
<DD>Get a mapping from labels to IDs. IDs start from 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - any integer array holding the original
               integer labels
<DT><B>Returns:</B><DD>a mapping from labels to IDs</DL>
</DD>
</DL>
<HR>

<A NAME="feedLabels(int[])"><!-- --></A><H3>
feedLabels</H3>
<PRE>
public void <B>feedLabels</B>(int[]&nbsp;labels)</PRE>
<DL>
<DD>Feed labels of training data to the classifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - any integer array holding the original
               integer labels</DL>
</DD>
</DL>
<HR>

<A NAME="feedLabels(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
feedLabels</H3>
<PRE>
public void <B>feedLabels</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Y)</PRE>
<DL>
<DD>Feed labels for training data from a matrix.
 Note that if we feed the classifier with only
 label matrix, then we don't have original integer
 labels actually. In this case, label IDs will be
 inferred according to the label matrix. The first
 observed label index will be assigned ID 0, the second
 observed label index will be assigned ID 1, and so on.
 And labels will be the label indices in the given
 label matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - an N x K label matrix, where N is the number of
          training samples, and K is the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="feedLabels(double[][])"><!-- --></A><H3>
feedLabels</H3>
<PRE>
public void <B>feedLabels</B>(double[][]&nbsp;labels)</PRE>
<DL>
<DD>Feed labels for this classification method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labels</CODE> - an n x c 2D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public abstract void <B>train</B>()</PRE>
<DL>
<DD>Train the classifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
predict</H3>
<PRE>
public int[] <B>predict</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</PRE>
<DL>
<DD>Predict the labels for the test data formated as an original data matrix.
 The original data matrix should not include bias dummy features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Xt</CODE> - test data matrix with each column being a feature vector
<DT><B>Returns:</B><DD>predicted label array with original integer label code</DL>
</DD>
</DL>
<HR>

<A NAME="predict(double[][])"><!-- --></A><H3>
predict</H3>
<PRE>
public int[] <B>predict</B>(double[][]&nbsp;Xt)</PRE>
<DL>
<DD>Predict the labels for the test data formated as an original 2D
 <code>double</code> array. The original data matrix should not
 include bias dummy features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Xt</CODE> - a d x n 2D <code>double</code> array with each
           column being a data sample
<DT><B>Returns:</B><DD>predicted label array with original integer label code</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelMatrix(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
predictLabelMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelMatrix</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</PRE>
<DL>
<DD>Predict the label matrix given test data formated as an
 original data matrix.
 
 Note that if a method of an abstract class is declared as
 abstract, it is implemented as an interface function in Java.
 Thus subclass needs to implement this abstract method rather
 than to override it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Xt</CODE> - test data matrix with each column being a feature vector
<DT><B>Returns:</B><DD>predicted N x K label matrix, where N is the number of
         test samples, and K is the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelMatrix(double[][])"><!-- --></A><H3>
predictLabelMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelMatrix</B>(double[][]&nbsp;Xt)</PRE>
<DL>
<DD>Predict the label matrix given test data formated as an
 original 2D <code>double</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Xt</CODE> - a d x n 2D <code>double</code> array with each
           column being a data sample
<DT><B>Returns:</B><DD>predicted N x K label matrix, where N is the number of
         test samples, and K is the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
predictLabelScoreMatrix</H3>
<PRE>
public abstract org.apache.commons.math.linear.RealMatrix <B>predictLabelScoreMatrix</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</PRE>
<DL>
<DD>Predict the label score matrix given test data formated as an
 original data matrix.
 
 Note that if a method of an abstract class is declared as
 abstract, it is implemented as an interface function in Java.
 Thus subclass needs to implement this abstract method rather
 than to override it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Xt</CODE> - test data matrix with each column being a feature vector
<DT><B>Returns:</B><DD>predicted N x K label score matrix, where N is the number of
         test samples, and K is the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelScoreMatrix(double[][])"><!-- --></A><H3>
predictLabelScoreMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelScoreMatrix</B>(double[][]&nbsp;Xt)</PRE>
<DL>
<DD>Predict the label score matrix given test data formated as an
 original data matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Xt</CODE> - a d x n 2D <code>double</code> array with each
           column being a data sample
<DT><B>Returns:</B><DD>predicted N x K label score matrix, where N is the number of
         test samples, and K is the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="getAccuracy(int[], int[])"><!-- --></A><H3>
getAccuracy</H3>
<PRE>
public static double <B>getAccuracy</B>(int[]&nbsp;pre_labels,
                                 int[]&nbsp;labels)</PRE>
<DL>
<DD>Get accuracy for a classification task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pre_labels</CODE> - predicted labels<DD><CODE>labels</CODE> - true labels
<DT><B>Returns:</B><DD>accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix()"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>getProjectionMatrix</B>()</PRE>
<DL>
<DD>Get projection matrix for this classifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a d x c projection matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainingLabelMatrix()"><!-- --></A><H3>
getTrainingLabelMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>getTrainingLabelMatrix</B>()</PRE>
<DL>
<DD>Get ground truth label matrix for training data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an n x c label matrix</DL>
</DD>
</DL>
<HR>

<A NAME="labelScoreMatrix2LabelIndexArray(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
labelScoreMatrix2LabelIndexArray</H3>
<PRE>
protected static int[] <B>labelScoreMatrix2LabelIndexArray</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Y)</PRE>
<DL>
<DD>Convert a label matrix to a label index array. Label indices start from 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Y</CODE> - label matrix
<DT><B>Returns:</B><DD>a label index array</DL>
</DD>
</DL>
<HR>

<A NAME="labelIndexArray2LabelMatrix(int[], int)"><!-- --></A><H3>
labelIndexArray2LabelMatrix</H3>
<PRE>
protected static org.apache.commons.math.linear.RealMatrix <B>labelIndexArray2LabelMatrix</B>(int[]&nbsp;labelIndices,
                                                                                       int&nbsp;nClass)</PRE>
<DL>
<DD>Convert a label index array to a label matrix. Label indices start from 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelIndices</CODE> - a label index array<DD><CODE>nClass</CODE> - number of classes
<DT><B>Returns:</B><DD>label matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Classifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/classification/Classifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Classifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
