<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:45 CDT 2013 -->
<TITLE>
LogisticRegressionMCLBFGS
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogisticRegressionMCLBFGS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogisticRegressionMCLBFGS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/classification/LogisticRegressionMCGradientDescent.html" title="class in jml.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/classification/LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/classification/LogisticRegressionMCLBFGS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogisticRegressionMCLBFGS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.classification</FONT>
<BR>
Class LogisticRegressionMCLBFGS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">jml.classification.Classifier</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.classification.LogisticRegressionMCLBFGS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LogisticRegressionMCLBFGS</B><DT>extends <A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></DL>
</PRE>

<P>
Multi-class logistic regression by using limited-memory BFGS method.
 <p/>
 We aim to minimize the cross-entropy error function defined by
 <p/>
 E(W) = -ln{p(T|w1, w2,..., wK)} / N = -sum_n{sum_k{t_{nk}ln(v_nk)}} / N,
 <p/>where \nabla E(W) = X * (V - T) / N and v_nk = P(C_k|x_n).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 Jan. 10th, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../jml/classification/Model.html" title="class in jml.classification">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jml.classification.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jml.classification.<A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jml/classification/Classifier.html#epsilon">epsilon</A>, <A HREF="../../jml/classification/Classifier.html#IDLabelMap">IDLabelMap</A>, <A HREF="../../jml/classification/Classifier.html#labelIDs">labelIDs</A>, <A HREF="../../jml/classification/Classifier.html#labels">labels</A>, <A HREF="../../jml/classification/Classifier.html#nClass">nClass</A>, <A HREF="../../jml/classification/Classifier.html#nFeature">nFeature</A>, <A HREF="../../jml/classification/Classifier.html#nSample">nSample</A>, <A HREF="../../jml/classification/Classifier.html#W">W</A>, <A HREF="../../jml/classification/Classifier.html#X">X</A>, <A HREF="../../jml/classification/Classifier.html#Y">Y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#LogisticRegressionMCLBFGS()">LogisticRegressionMCLBFGS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#LogisticRegressionMCLBFGS(double)">LogisticRegressionMCLBFGS</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#LogisticRegressionMCLBFGS(jml.options.Options)">LogisticRegressionMCLBFGS</A></B>(<A HREF="../../jml/options/Options.html" title="class in jml.options">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the model for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelScoreMatrix</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label score matrix given test data formated as an
 original data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#run(java.lang.String[])">run</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run this module with arguments in a <code>String</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#saveModel(java.lang.String)">saveModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the model for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#saveModel2(java.lang.String)">saveModel2</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/LogisticRegressionMCLBFGS.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train the classifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jml.classification.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jml.classification.<A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jml/classification/Classifier.html#calcNumClass(int[])">calcNumClass</A>, <A HREF="../../jml/classification/Classifier.html#feedData(double[][])">feedData</A>, <A HREF="../../jml/classification/Classifier.html#feedData(org.apache.commons.math.linear.RealMatrix)">feedData</A>, <A HREF="../../jml/classification/Classifier.html#feedLabels(double[][])">feedLabels</A>, <A HREF="../../jml/classification/Classifier.html#feedLabels(int[])">feedLabels</A>, <A HREF="../../jml/classification/Classifier.html#feedLabels(org.apache.commons.math.linear.RealMatrix)">feedLabels</A>, <A HREF="../../jml/classification/Classifier.html#getAccuracy(int[], int[])">getAccuracy</A>, <A HREF="../../jml/classification/Classifier.html#getIDLabelMap(int[])">getIDLabelMap</A>, <A HREF="../../jml/classification/Classifier.html#getLabelIDMap(int[])">getLabelIDMap</A>, <A HREF="../../jml/classification/Classifier.html#getProjectionMatrix()">getProjectionMatrix</A>, <A HREF="../../jml/classification/Classifier.html#getTrainingLabelMatrix()">getTrainingLabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#labelIndexArray2LabelMatrix(int[], int)">labelIndexArray2LabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#labelScoreMatrix2LabelIndexArray(org.apache.commons.math.linear.RealMatrix)">labelScoreMatrix2LabelIndexArray</A>, <A HREF="../../jml/classification/Classifier.html#predict(double[][])">predict</A>, <A HREF="../../jml/classification/Classifier.html#predict(org.apache.commons.math.linear.RealMatrix)">predict</A>, <A HREF="../../jml/classification/Classifier.html#predictLabelMatrix(double[][])">predictLabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#predictLabelMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(double[][])">predictLabelScoreMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
<A HREF="../../jml/classification/Model.html" title="class in jml.classification">Model</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogisticRegressionMCLBFGS()"><!-- --></A><H3>
LogisticRegressionMCLBFGS</H3>
<PRE>
public <B>LogisticRegressionMCLBFGS</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LogisticRegressionMCLBFGS(double)"><!-- --></A><H3>
LogisticRegressionMCLBFGS</H3>
<PRE>
public <B>LogisticRegressionMCLBFGS</B>(double&nbsp;epsilon)</PRE>
<DL>
</DL>
<HR>

<A NAME="LogisticRegressionMCLBFGS(jml.options.Options)"><!-- --></A><H3>
LogisticRegressionMCLBFGS</H3>
<PRE>
public <B>LogisticRegressionMCLBFGS</B>(<A HREF="../../jml/options/Options.html" title="class in jml.options">Options</A>&nbsp;options)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Run this module with arguments in a <code>String</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#train()">Classifier</A></CODE></B></DD>
<DD>Train the classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#train()">train</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
predictLabelScoreMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelScoreMatrix</B>(org.apache.commons.math.linear.RealMatrix&nbsp;X)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)">Classifier</A></CODE></B></DD>
<DD>Predict the label score matrix given test data formated as an
 original data matrix.
 
 Note that if a method of an abstract class is declared as
 abstract, it is implemented as an interface function in Java.
 Thus subclass needs to implement this abstract method rather
 than to override it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelScoreMatrix</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - test data matrix with each column being a feature vector
<DT><B>Returns:</B><DD>predicted N x K label score matrix, where N is the number of
         test samples, and K is the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#loadModel(java.lang.String)">Classifier</A></CODE></B></DD>
<DD>Load the model for a classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#loadModel(java.lang.String)">loadModel</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to load the model</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public void <B>saveModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#saveModel(java.lang.String)">Classifier</A></CODE></B></DD>
<DD>Save the model for a classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#saveModel(java.lang.String)">saveModel</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to save the model</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel2(java.lang.String)"><!-- --></A><H3>
saveModel2</H3>
<PRE>
public void <B>saveModel2</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LogisticRegressionMCLBFGS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/classification/LogisticRegressionMCGradientDescent.html" title="class in jml.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/classification/LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/classification/LogisticRegressionMCLBFGS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogisticRegressionMCLBFGS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
