<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:45 CDT 2013 -->
<TITLE>
MaxEnt
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxEnt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxEnt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/classification/MaxEntModel.html" title="class in jml.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/classification/MaxEnt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxEnt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.classification</FONT>
<BR>
Class MaxEnt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">jml.classification.Classifier</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.classification.MaxEnt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaxEnt</B><DT>extends <A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></DL>
</PRE>

<P>
A Java implementation for the maximum entropy modeling.
 We aim to maximize the log-likelihood of p(y_n|x_n) for 
 {(x_n, y_n)|n = 1, 2, ..., N}, which can be written as 
 L(X) = sum_n [log P(y_n|x_n)] / N.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, Feb. 18th, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.commons.math.linear.RealMatrix[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#F">F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature matrix array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jml.classification.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jml.classification.<A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jml/classification/Classifier.html#epsilon">epsilon</A>, <A HREF="../../jml/classification/Classifier.html#IDLabelMap">IDLabelMap</A>, <A HREF="../../jml/classification/Classifier.html#labelIDs">labelIDs</A>, <A HREF="../../jml/classification/Classifier.html#labels">labels</A>, <A HREF="../../jml/classification/Classifier.html#nClass">nClass</A>, <A HREF="../../jml/classification/Classifier.html#nFeature">nFeature</A>, <A HREF="../../jml/classification/Classifier.html#nSample">nSample</A>, <A HREF="../../jml/classification/Classifier.html#W">W</A>, <A HREF="../../jml/classification/Classifier.html#X">X</A>, <A HREF="../../jml/classification/Classifier.html#Y">Y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#MaxEnt()">MaxEnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#feedData(double[][][])">feedData</A></B>(double[][][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed features for this maximum entropy model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#feedData(org.apache.commons.math.linear.RealMatrix[])">feedData</A></B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;F)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed features for this maximum entropy model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the model for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#predict(double[][][])">predict</A></B>(double[][][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict labels for the test data formated as a 3D
 <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#predict(org.apache.commons.math.linear.RealMatrix[])">predict</A></B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;Ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict labels for the test data formated as a 1D
 <code>RealMatrix</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#predictLabelMatrix(double[][][])">predictLabelMatrix</A></B>(double[][][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label matrix given test data formated as a
 3D <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#predictLabelMatrix(org.apache.commons.math.linear.RealMatrix[])">predictLabelMatrix</A></B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;Ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label matrix given test data formated as a 1D
 <code>RealMatrix</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#predictLabelScoreMatrix(double[][][])">predictLabelScoreMatrix</A></B>(double[][][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label score matrix given test data formated as a
 3D <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelScoreMatrix</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label score matrix given test data formated as an
 original data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix[])">predictLabelScoreMatrix</A></B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;Ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the label score matrix given test data formated as a
 <code>RealMatrix</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#saveModel(java.lang.String)">saveModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the model for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MaxEnt.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train the classifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jml.classification.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jml.classification.<A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jml/classification/Classifier.html#calcNumClass(int[])">calcNumClass</A>, <A HREF="../../jml/classification/Classifier.html#feedData(double[][])">feedData</A>, <A HREF="../../jml/classification/Classifier.html#feedData(org.apache.commons.math.linear.RealMatrix)">feedData</A>, <A HREF="../../jml/classification/Classifier.html#feedLabels(double[][])">feedLabels</A>, <A HREF="../../jml/classification/Classifier.html#feedLabels(int[])">feedLabels</A>, <A HREF="../../jml/classification/Classifier.html#feedLabels(org.apache.commons.math.linear.RealMatrix)">feedLabels</A>, <A HREF="../../jml/classification/Classifier.html#getAccuracy(int[], int[])">getAccuracy</A>, <A HREF="../../jml/classification/Classifier.html#getIDLabelMap(int[])">getIDLabelMap</A>, <A HREF="../../jml/classification/Classifier.html#getLabelIDMap(int[])">getLabelIDMap</A>, <A HREF="../../jml/classification/Classifier.html#getProjectionMatrix()">getProjectionMatrix</A>, <A HREF="../../jml/classification/Classifier.html#getTrainingLabelMatrix()">getTrainingLabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#labelIndexArray2LabelMatrix(int[], int)">labelIndexArray2LabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#labelScoreMatrix2LabelIndexArray(org.apache.commons.math.linear.RealMatrix)">labelScoreMatrix2LabelIndexArray</A>, <A HREF="../../jml/classification/Classifier.html#predict(double[][])">predict</A>, <A HREF="../../jml/classification/Classifier.html#predict(org.apache.commons.math.linear.RealMatrix)">predict</A>, <A HREF="../../jml/classification/Classifier.html#predictLabelMatrix(double[][])">predictLabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#predictLabelMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(double[][])">predictLabelScoreMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F"><!-- --></A><H3>
F</H3>
<PRE>
private org.apache.commons.math.linear.RealMatrix[] <B>F</B></PRE>
<DL>
<DD>Feature matrix array. F[n] is the feature matrix for
 the n-th sample, where F[n][i][k] is the i-th feature
 value on the k-th class for the n-th sample.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxEnt()"><!-- --></A><H3>
MaxEnt</H3>
<PRE>
public <B>MaxEnt</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="feedData(double[][][])"><!-- --></A><H3>
feedData</H3>
<PRE>
public void <B>feedData</B>(double[][][]&nbsp;data)</PRE>
<DL>
<DD>Feed features for this maximum entropy model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a 3D <code>double</code> array, where data[n][i][k]
                           is the i-th feature value on the k-th class 
             for the n-th sample</DL>
</DD>
</DL>
<HR>

<A NAME="feedData(org.apache.commons.math.linear.RealMatrix[])"><!-- --></A><H3>
feedData</H3>
<PRE>
public void <B>feedData</B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;F)</PRE>
<DL>
<DD>Feed features for this maximum entropy model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>F</CODE> - a feature matrix array. F[n] is the feature 
          matrix for the n-th sample, where F[n][i][k]
          is the i-th feature value on the k-th class 
          for the n-th sample</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#train()">Classifier</A></CODE></B></DD>
<DD>Train the classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#train()">train</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict(double[][][])"><!-- --></A><H3>
predict</H3>
<PRE>
public int[] <B>predict</B>(double[][][]&nbsp;data)</PRE>
<DL>
<DD>Predict labels for the test data formated as a 3D
 <code>double</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a 3D <code>double</code> array, where data[n][i][k]
                           is the i-th feature value on the k-th class 
             for the n-th sample
<DT><B>Returns:</B><DD>predicted label array with original integer label code</DL>
</DD>
</DL>
<HR>

<A NAME="predict(org.apache.commons.math.linear.RealMatrix[])"><!-- --></A><H3>
predict</H3>
<PRE>
public int[] <B>predict</B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;Ft)</PRE>
<DL>
<DD>Predict labels for the test data formated as a 1D
 <code>RealMatrix</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ft</CODE> - a feature matrix array. F[n] is the feature 
           matrix for the n-th sample, where F[n][i][k]
           is the i-th feature value on the k-th class 
           for the n-th sample
<DT><B>Returns:</B><DD>predicted label array with original integer label code</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#loadModel(java.lang.String)">Classifier</A></CODE></B></DD>
<DD>Load the model for a classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#loadModel(java.lang.String)">loadModel</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to load the model</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public void <B>saveModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#saveModel(java.lang.String)">Classifier</A></CODE></B></DD>
<DD>Save the model for a classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#saveModel(java.lang.String)">saveModel</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to save the model</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
predictLabelScoreMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelScoreMatrix</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Ft)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)">Classifier</A></CODE></B></DD>
<DD>Predict the label score matrix given test data formated as an
 original data matrix.
 
 Note that if a method of an abstract class is declared as
 abstract, it is implemented as an interface function in Java.
 Thus subclass needs to implement this abstract method rather
 than to override it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelScoreMatrix</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ft</CODE> - test data matrix with each column being a feature vector
<DT><B>Returns:</B><DD>predicted N x K label score matrix, where N is the number of
         test samples, and K is the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix[])"><!-- --></A><H3>
predictLabelScoreMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelScoreMatrix</B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;Ft)</PRE>
<DL>
<DD>Predict the label score matrix given test data formated as a
 <code>RealMatrix</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ft</CODE> - a feature matrix array. F[n] is the feature 
           matrix for the n-th sample, where F[n][i][k]
           is the i-th feature value on the k-th class 
           for the n-th sample
<DT><B>Returns:</B><DD>predicted N x K label score matrix, where N is 
         the number of test samples, and K is the number 
         of classes</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelScoreMatrix(double[][][])"><!-- --></A><H3>
predictLabelScoreMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelScoreMatrix</B>(double[][][]&nbsp;data)</PRE>
<DL>
<DD>Predict the label score matrix given test data formated as a
 3D <code>double</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a 3D <code>double</code> array, where data[n][i][k]
                           is the i-th feature value on the k-th class 
             for the n-th sample
<DT><B>Returns:</B><DD>predicted N x K label score matrix, where N is 
         the number of test samples, and K is the number 
         of classes</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelMatrix(org.apache.commons.math.linear.RealMatrix[])"><!-- --></A><H3>
predictLabelMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelMatrix</B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;Ft)</PRE>
<DL>
<DD>Predict the label matrix given test data formated as a 1D
 <code>RealMatrix</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ft</CODE> - a feature matrix array. F[n] is the feature 
           matrix for the n-th sample, where F[n][i][k]
           is the i-th feature value on the k-th class 
           for the n-th sample
<DT><B>Returns:</B><DD>predicted N x K label matrix, where N is the number of
         test samples, and K is the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelMatrix(double[][][])"><!-- --></A><H3>
predictLabelMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelMatrix</B>(double[][][]&nbsp;data)</PRE>
<DL>
<DD>Predict the label matrix given test data formated as a
 3D <code>double</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - a 3D <code>double</code> array, where data[n][i][k]
                           is the i-th feature value on the k-th class 
             for the n-th sample
<DT><B>Returns:</B><DD>predicted N x K label matrix, where N is the number of
         test samples, and K is the number of classes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxEnt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/classification/MaxEntModel.html" title="class in jml.classification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/classification/MaxEnt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxEnt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
