<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:45 CDT 2013 -->
<TITLE>
MultiClassSVM
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiClassSVM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiClassSVM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/classification/Model.html" title="class in jml.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/classification/MultiClassSVM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiClassSVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.classification</FONT>
<BR>
Class MultiClassSVM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">jml.classification.Classifier</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.classification.MultiClassSVM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MultiClassSVM</B><DT>extends <A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></DL>
</PRE>

<P>
Multi-class SVM using LIBLINEAR library.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, Jan. 3rd, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#bias">bias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy feature, aiming to remove the equality constraint for
 the dual problem of SVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter for loss term of linear multi-class SVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#eps">eps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convergence tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;de.bwaldvogel.liblinear.Feature[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#features">features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feature 2D array, indices start from 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;de.bwaldvogel.liblinear.Model</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SVM model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;de.bwaldvogel.liblinear.Parameter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#parameter">parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Parameter</code> instance for linear multi-class SVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;de.bwaldvogel.liblinear.Problem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#problem">problem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Problem</code> object for this MCSVM classifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jml.classification.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jml.classification.<A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jml/classification/Classifier.html#epsilon">epsilon</A>, <A HREF="../../jml/classification/Classifier.html#IDLabelMap">IDLabelMap</A>, <A HREF="../../jml/classification/Classifier.html#labelIDs">labelIDs</A>, <A HREF="../../jml/classification/Classifier.html#labels">labels</A>, <A HREF="../../jml/classification/Classifier.html#nClass">nClass</A>, <A HREF="../../jml/classification/Classifier.html#nFeature">nFeature</A>, <A HREF="../../jml/classification/Classifier.html#nSample">nSample</A>, <A HREF="../../jml/classification/Classifier.html#W">W</A>, <A HREF="../../jml/classification/Classifier.html#X">X</A>, <A HREF="../../jml/classification/Classifier.html#Y">Y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#MultiClassSVM()">MultiClassSVM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#MultiClassSVM(double, double)">MultiClassSVM</A></B>(double&nbsp;C,
              double&nbsp;eps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal feature index, not including the bias feature.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#atof(java.lang.String)">atof</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#atoi(java.lang.String)">atoi</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;de.bwaldvogel.liblinear.Problem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#constructProblem(java.util.List, java.util.List, int, double)">constructProblem</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;vy,
                 java.util.List&lt;de.bwaldvogel.liblinear.Feature[]&gt;&nbsp;vx,
                 int&nbsp;max_index,
                 double&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#features2Matrix(de.bwaldvogel.liblinear.Feature[][])">features2Matrix</A></B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert features to original data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#features2Matrix(de.bwaldvogel.liblinear.Feature[][], double)">features2Matrix</A></B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features,
                double&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert features to matrix including bias features if bias is nonnegative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#features2MatrixWithoutBias(de.bwaldvogel.liblinear.Feature[][])">features2MatrixWithoutBias</A></B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert features to original data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#features2MatrixWithoutBias(de.bwaldvogel.liblinear.Feature[][], double)">features2MatrixWithoutBias</A></B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features,
                           double&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert features to matrix excluding bias features if bias is nonnegative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#feedData(org.apache.commons.math.linear.RealMatrix)">feedData</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed training data with original data matrix for this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#feedProblem(java.util.ArrayList)">feedProblem</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed a problem from a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#feedProblem(de.bwaldvogel.liblinear.Problem)">feedProblem</A></B>(de.bwaldvogel.liblinear.Problem&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed a problem for this SVM classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#feedProblem(java.lang.String)">feedProblem</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed a problem from a file with the LIBLINEAR input data format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#getMaxRawFeatureIndex(de.bwaldvogel.liblinear.Feature[][], double)">getMaxRawFeatureIndex</A></B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features,
                      double&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximal feature index not including the bias feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the model for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#loadSVMModel(java.lang.String)">loadSVMModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.bwaldvogel.liblinear.Feature[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#matrix2Features(org.apache.commons.math.linear.RealMatrix)">matrix2Features</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert original data matrix into Feature[][] including bias features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.bwaldvogel.liblinear.Feature[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#matrix2Features(org.apache.commons.math.linear.RealMatrix, double)">matrix2Features</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
                double&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert original data matrix into Feature[][] including bias features
 if bias is nonnegative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#predict(de.bwaldvogel.liblinear.Feature[][])">predict</A></B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict labels for the test data formated as a feature 2D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#predict2(de.bwaldvogel.liblinear.Feature[][], int[])">predict2</A></B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;data,
         int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#predict2(de.bwaldvogel.liblinear.Model, de.bwaldvogel.liblinear.Feature[][], int[])">predict2</A></B>(de.bwaldvogel.liblinear.Model&nbsp;model,
         de.bwaldvogel.liblinear.Feature[][]&nbsp;data,
         int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#predict2(org.apache.commons.math.linear.RealMatrix)">predict2</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#predict2(org.apache.commons.math.linear.RealMatrix, int[])">predict2</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt,
         int[]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelScoreMatrix</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict label matrix for column vectors of an original data matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.bwaldvogel.liblinear.Problem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#readProblem(java.lang.String)">readProblem</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a problem from a file with the LIBSVM data format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.bwaldvogel.liblinear.Problem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#readProblemFromFile(java.io.File, double)">readProblemFromFile</A></B>(java.io.File&nbsp;file,
                    double&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data format (index starts from 1):<p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.bwaldvogel.liblinear.Problem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#readProblemFromStringArray(java.util.ArrayList)">readProblemFromStringArray</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a problem from a string array with default bias feature (1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.bwaldvogel.liblinear.Problem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#readProblemFromStringArray(java.util.ArrayList, double)">readProblemFromStringArray</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray,
                           double&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a problem from a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#reconstructProjectionMatrix()">reconstructProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#run(java.lang.String[])">run</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run this module with arguments in a <code>String</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#saveModel(java.lang.String)">saveModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the model for a classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#saveSVMModel(java.lang.String)">saveSVMModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#showUsage()">showUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/classification/MultiClassSVM.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train the classifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jml.classification.Classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jml.classification.<A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jml/classification/Classifier.html#calcNumClass(int[])">calcNumClass</A>, <A HREF="../../jml/classification/Classifier.html#feedData(double[][])">feedData</A>, <A HREF="../../jml/classification/Classifier.html#feedLabels(double[][])">feedLabels</A>, <A HREF="../../jml/classification/Classifier.html#feedLabels(int[])">feedLabels</A>, <A HREF="../../jml/classification/Classifier.html#feedLabels(org.apache.commons.math.linear.RealMatrix)">feedLabels</A>, <A HREF="../../jml/classification/Classifier.html#getAccuracy(int[], int[])">getAccuracy</A>, <A HREF="../../jml/classification/Classifier.html#getIDLabelMap(int[])">getIDLabelMap</A>, <A HREF="../../jml/classification/Classifier.html#getLabelIDMap(int[])">getLabelIDMap</A>, <A HREF="../../jml/classification/Classifier.html#getProjectionMatrix()">getProjectionMatrix</A>, <A HREF="../../jml/classification/Classifier.html#getTrainingLabelMatrix()">getTrainingLabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#labelIndexArray2LabelMatrix(int[], int)">labelIndexArray2LabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#labelScoreMatrix2LabelIndexArray(org.apache.commons.math.linear.RealMatrix)">labelScoreMatrix2LabelIndexArray</A>, <A HREF="../../jml/classification/Classifier.html#predict(double[][])">predict</A>, <A HREF="../../jml/classification/Classifier.html#predict(org.apache.commons.math.linear.RealMatrix)">predict</A>, <A HREF="../../jml/classification/Classifier.html#predictLabelMatrix(double[][])">predictLabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#predictLabelMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelMatrix</A>, <A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(double[][])">predictLabelScoreMatrix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="problem"><!-- --></A><H3>
problem</H3>
<PRE>
de.bwaldvogel.liblinear.Problem <B>problem</B></PRE>
<DL>
<DD>A <code>Problem</code> object for this MCSVM classifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="features"><!-- --></A><H3>
features</H3>
<PRE>
de.bwaldvogel.liblinear.Feature[][] <B>features</B></PRE>
<DL>
<DD>Feature 2D array, indices start from 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
double <B>C</B></PRE>
<DL>
<DD>Parameter for loss term of linear multi-class SVM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eps"><!-- --></A><H3>
eps</H3>
<PRE>
double <B>eps</B></PRE>
<DL>
<DD>Convergence tolerance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parameter"><!-- --></A><H3>
parameter</H3>
<PRE>
de.bwaldvogel.liblinear.Parameter <B>parameter</B></PRE>
<DL>
<DD>A <code>Parameter</code> instance for linear multi-class SVM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bias"><!-- --></A><H3>
bias</H3>
<PRE>
private double <B>bias</B></PRE>
<DL>
<DD>Dummy feature, aiming to remove the equality constraint for
 the dual problem of SVM.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
de.bwaldvogel.liblinear.Model <B>model</B></PRE>
<DL>
<DD>SVM model.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiClassSVM(double, double)"><!-- --></A><H3>
MultiClassSVM</H3>
<PRE>
public <B>MultiClassSVM</B>(double&nbsp;C,
                     double&nbsp;eps)</PRE>
<DL>
<DD>Maximal feature index, not including the bias feature.
<P>
</DL>
<HR>

<A NAME="MultiClassSVM()"><!-- --></A><H3>
MultiClassSVM</H3>
<PRE>
public <B>MultiClassSVM</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String[])"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Run this module with arguments in a <code>String</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="showUsage()"><!-- --></A><H3>
showUsage</H3>
<PRE>
private static void <B>showUsage</B>()</PRE>
<DL>
<DD>Show usage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="feedProblem(java.util.ArrayList)"><!-- --></A><H3>
feedProblem</H3>
<PRE>
public void <B>feedProblem</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)</PRE>
<DL>
<DD>Feed a problem from a string array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feaArray</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="feedProblem(java.lang.String)"><!-- --></A><H3>
feedProblem</H3>
<PRE>
public void <B>feedProblem</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Feed a problem from a file with the LIBLINEAR input data format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path for a file with the LIBLINEAR input
                 data format</DL>
</DD>
</DL>
<HR>

<A NAME="feedProblem(de.bwaldvogel.liblinear.Problem)"><!-- --></A><H3>
feedProblem</H3>
<PRE>
public void <B>feedProblem</B>(de.bwaldvogel.liblinear.Problem&nbsp;problem)</PRE>
<DL>
<DD>Feed a problem for this SVM classifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - a <code>Problem</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="feedData(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
feedData</H3>
<PRE>
public void <B>feedData</B>(org.apache.commons.math.linear.RealMatrix&nbsp;X)</PRE>
<DL>
<DD>Feed training data with original data matrix for this classifier.
 For MultiClassSVM, the original data matrix should not contain
 the bias dummy feature.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#feedData(org.apache.commons.math.linear.RealMatrix)">feedData</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - original data matrix without bias dummy features</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRawFeatureIndex(de.bwaldvogel.liblinear.Feature[][], double)"><!-- --></A><H3>
getMaxRawFeatureIndex</H3>
<PRE>
public static int <B>getMaxRawFeatureIndex</B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features,
                                        double&nbsp;bias)</PRE>
<DL>
<DD>Get the maximal feature index not including the bias feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a 2D feature array<DD><CODE>bias</CODE> - dummy bias feature value
<DT><B>Returns:</B><DD>maximal raw feature index not including
         the bias feature</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#train()">Classifier</A></CODE></B></DD>
<DD>Train the classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#train()">train</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict2(de.bwaldvogel.liblinear.Model, de.bwaldvogel.liblinear.Feature[][], int[])"><!-- --></A><H3>
predict2</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int[] <B>predict2</B>(de.bwaldvogel.liblinear.Model&nbsp;model,
                                        de.bwaldvogel.liblinear.Feature[][]&nbsp;data,
                                        int[]&nbsp;labels)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict2(de.bwaldvogel.liblinear.Feature[][], int[])"><!-- --></A><H3>
predict2</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int[] <B>predict2</B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;data,
                                 int[]&nbsp;labels)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict2(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
predict2</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int[] <B>predict2</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predict2(org.apache.commons.math.linear.RealMatrix, int[])"><!-- --></A><H3>
predict2</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int[] <B>predict2</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt,
                                 int[]&nbsp;labels)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readProblemFromFile(java.io.File, double)"><!-- --></A><H3>
readProblemFromFile</H3>
<PRE>
public static de.bwaldvogel.liblinear.Problem <B>readProblemFromFile</B>(java.io.File&nbsp;file,
                                                                  double&nbsp;bias)</PRE>
<DL>
<DD>Data format (index starts from 1):<p/>
 <pre>
 +1 1:0.708333 2:1 3:1 4:-0.320755 5:-0.105023 6:-1 7:1 8:-0.419847 9:-1 10:-0.225806 12:1 13:-1 
 -1 1:0.583333 2:-1 3:0.333333 4:-0.603774 5:1 6:-1 7:1 8:0.358779 9:-1 10:-0.483871 12:-1 13:1 
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <DD><CODE>bias</CODE> - 
<DT><B>Returns:</B><DD>a <code>Problem</code> instance holding features and labels</DL>
</DD>
</DL>
<HR>

<A NAME="readProblem(java.lang.String)"><!-- --></A><H3>
readProblem</H3>
<PRE>
public static de.bwaldvogel.liblinear.Problem <B>readProblem</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Read a problem from a file with the LIBSVM data format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path
<DT><B>Returns:</B><DD>a <code>Problem</code> instance holding features and labels</DL>
</DD>
</DL>
<HR>

<A NAME="matrix2Features(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
matrix2Features</H3>
<PRE>
public static de.bwaldvogel.liblinear.Feature[][] <B>matrix2Features</B>(org.apache.commons.math.linear.RealMatrix&nbsp;A)</PRE>
<DL>
<DD>Convert original data matrix into Feature[][] including bias features.
 
 Bias is always set to 1 automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - original data matrix with each column being a sample
<DT><B>Returns:</B><DD>a 2D feature array</DL>
</DD>
</DL>
<HR>

<A NAME="matrix2Features(org.apache.commons.math.linear.RealMatrix, double)"><!-- --></A><H3>
matrix2Features</H3>
<PRE>
public static de.bwaldvogel.liblinear.Feature[][] <B>matrix2Features</B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
                                                                  double&nbsp;bias)</PRE>
<DL>
<DD>Convert original data matrix into Feature[][] including bias features
 if bias is nonnegative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - original data matrix with each column being a sample<DD><CODE>bias</CODE> - dummy bias feature, i.e., 1
<DT><B>Returns:</B><DD>a 2D feature array</DL>
</DD>
</DL>
<HR>

<A NAME="readProblemFromStringArray(java.util.ArrayList)"><!-- --></A><H3>
readProblemFromStringArray</H3>
<PRE>
public static de.bwaldvogel.liblinear.Problem <B>readProblemFromStringArray</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray)</PRE>
<DL>
<DD>Read a problem from a string array with default bias feature (1.0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feaArray</CODE> - a <code>ArrayList&lt;String&gt;</code>, each element
                 is a string with LIBSVM data format
<DT><B>Returns:</B><DD>a <code>Problem</code> instance holding features and labels</DL>
</DD>
</DL>
<HR>

<A NAME="readProblemFromStringArray(java.util.ArrayList, double)"><!-- --></A><H3>
readProblemFromStringArray</H3>
<PRE>
public static de.bwaldvogel.liblinear.Problem <B>readProblemFromStringArray</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;feaArray,
                                                                         double&nbsp;bias)</PRE>
<DL>
<DD>Read a problem from a string array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feaArray</CODE> - a <code>ArrayList&lt;String&gt;</code>, each element
                 is a string with LIBSVM data format<DD><CODE>bias</CODE> - a real number to append the feature vector e.g., 1
<DT><B>Returns:</B><DD>a <code>Problem</code> instance holding features and labels</DL>
</DD>
</DL>
<HR>

<A NAME="constructProblem(java.util.List, java.util.List, int, double)"><!-- --></A><H3>
constructProblem</H3>
<PRE>
private static de.bwaldvogel.liblinear.Problem <B>constructProblem</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;vy,
                                                                java.util.List&lt;de.bwaldvogel.liblinear.Feature[]&gt;&nbsp;vx,
                                                                int&nbsp;max_index,
                                                                double&nbsp;bias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atof(java.lang.String)"><!-- --></A><H3>
atof</H3>
<PRE>
static double <B>atof</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse for the double value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if s is empty or represents NaN or Infinity
<DD><CODE>java.lang.NumberFormatException</CODE> - see <CODE>Double.parseDouble(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atoi(java.lang.String)"><!-- --></A><H3>
atoi</H3>
<PRE>
static int <B>atoi</B>(java.lang.String&nbsp;s)
         throws java.lang.NumberFormatException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string to parse for the integer value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if s is empty
<DD><CODE>java.lang.NumberFormatException</CODE> - see <CODE>Integer.parseInt(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="features2Matrix(de.bwaldvogel.liblinear.Feature[][])"><!-- --></A><H3>
features2Matrix</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>features2Matrix</B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features)</PRE>
<DL>
<DD>Convert features to original data matrix.
 Features must always have bias of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a 2D feature array
<DT><B>Returns:</B><DD>a real matrix</DL>
</DD>
</DL>
<HR>

<A NAME="features2Matrix(de.bwaldvogel.liblinear.Feature[][], double)"><!-- --></A><H3>
features2Matrix</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>features2Matrix</B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features,
                                                                        double&nbsp;bias)</PRE>
<DL>
<DD>Convert features to matrix including bias features if bias is nonnegative.
 Feature indices start from 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a 2D feature array<DD><CODE>bias</CODE> - dummy bias feature
<DT><B>Returns:</B><DD>a real matrix</DL>
</DD>
</DL>
<HR>

<A NAME="features2MatrixWithoutBias(de.bwaldvogel.liblinear.Feature[][])"><!-- --></A><H3>
features2MatrixWithoutBias</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>features2MatrixWithoutBias</B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features)</PRE>
<DL>
<DD>Convert features to original data matrix.
 
 Features must always have bias of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a 2D feature array
<DT><B>Returns:</B><DD>a real matrix</DL>
</DD>
</DL>
<HR>

<A NAME="features2MatrixWithoutBias(de.bwaldvogel.liblinear.Feature[][], double)"><!-- --></A><H3>
features2MatrixWithoutBias</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>features2MatrixWithoutBias</B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features,
                                                                                   double&nbsp;bias)</PRE>
<DL>
<DD>Convert features to matrix excluding bias features if bias is nonnegative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a 2D feature array<DD><CODE>bias</CODE> - dummy bias feature
<DT><B>Returns:</B><DD>a real matrix</DL>
</DD>
</DL>
<HR>

<A NAME="predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
predictLabelScoreMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>predictLabelScoreMatrix</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Xt)</PRE>
<DL>
<DD>Predict label matrix for column vectors of an original data matrix.
 The input matrix must not include bias, i.e., original data matrix
 is expected.
 Note that the columns of W is arranged according to label IDs. Thus
 the first column of W will be the projector vector for the label with
 ID 0, i.e., the first observed class label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)">predictLabelScoreMatrix</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Xt</CODE> - test data matrix with each column being a feature vector
<DT><B>Returns:</B><DD>predicted N x K label matrix, where N is the number of
         test samples, and K is the number of classes</DL>
</DD>
</DL>
<HR>

<A NAME="predict(de.bwaldvogel.liblinear.Feature[][])"><!-- --></A><H3>
predict</H3>
<PRE>
public int[] <B>predict</B>(de.bwaldvogel.liblinear.Feature[][]&nbsp;features)</PRE>
<DL>
<DD>Predict labels for the test data formated as a feature 2D array.
 The original data matrix should not has bias features. How do the returned
 labels look like depends on model.labels, which is an IDLabelMap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a 2D feature array
<DT><B>Returns:</B><DD>a label array with original integer label code</DL>
</DD>
</DL>
<HR>

<A NAME="loadSVMModel(java.lang.String)"><!-- --></A><H3>
loadSVMModel</H3>
<PRE>
public void <B>loadSVMModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconstructProjectionMatrix()"><!-- --></A><H3>
reconstructProjectionMatrix</H3>
<PRE>
private void <B>reconstructProjectionMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSVMModel(java.lang.String)"><!-- --></A><H3>
saveSVMModel</H3>
<PRE>
public void <B>saveSVMModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#loadModel(java.lang.String)">Classifier</A></CODE></B></DD>
<DD>Load the model for a classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#loadModel(java.lang.String)">loadModel</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to load the model</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public void <B>saveModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jml/classification/Classifier.html#saveModel(java.lang.String)">Classifier</A></CODE></B></DD>
<DD>Save the model for a classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jml/classification/Classifier.html#saveModel(java.lang.String)">saveModel</A></CODE> in class <CODE><A HREF="../../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to save the model</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiClassSVM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/classification/Model.html" title="class in jml.classification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/classification/MultiClassSVM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiClassSVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
