<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:46 CDT 2013 -->
<TITLE>
jml.classification
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jml/classification/package-summary.html" target="classFrame">jml.classification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Classifier.html" title="class in jml.classification" target="classFrame">Classifier</A>
<BR>
<A HREF="LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification" target="classFrame">LogisticRegressionMCBoundConstrainedPLBFGS</A>
<BR>
<A HREF="LogisticRegressionMCGradientDescent.html" title="class in jml.classification" target="classFrame">LogisticRegressionMCGradientDescent</A>
<BR>
<A HREF="LogisticRegressionMCLBFGS.html" title="class in jml.classification" target="classFrame">LogisticRegressionMCLBFGS</A>
<BR>
<A HREF="LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification" target="classFrame">LogisticRegressionMCLBFGS_Ori</A>
<BR>
<A HREF="LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification" target="classFrame">LogisticRegressionMCNonlinearConjugateGradient</A>
<BR>
<A HREF="LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification" target="classFrame">LogisticRegressionMCNonnegativePLBFGS</A>
<BR>
<A HREF="MaxEnt.html" title="class in jml.classification" target="classFrame">MaxEnt</A>
<BR>
<A HREF="MaxEntModel.html" title="class in jml.classification" target="classFrame">MaxEntModel</A>
<BR>
<A HREF="Model.html" title="class in jml.classification" target="classFrame">Model</A>
<BR>
<A HREF="MultiClassSVM.html" title="class in jml.classification" target="classFrame">MultiClassSVM</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
