<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:45 CDT 2013 -->
<TITLE>
LdaGibbsSampler
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LdaGibbsSampler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LdaGibbsSampler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/topics/LDA.html" title="class in jml.topics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/topics/LSI.html" title="class in jml.topics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/topics/LdaGibbsSampler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdaGibbsSampler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.topics</FONT>
<BR>
Class LdaGibbsSampler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.topics.LdaGibbsSampler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LdaGibbsSampler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Gibbs sampler for estimating the best assignments of topics for words and
 documents in a corpus. The algorithm is introduced in Tom Griffiths' paper
 "Gibbs sampling in the generative model of Latent Dirichlet Allocation"
 (2002).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>heinrich</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dirichlet parameter (document--topic associations)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#beta">beta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dirichlet parameter (topic--term associations)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#BURN_IN">BURN_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;burn-in period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#corpus">corpus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#dispcol">dispcol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#documents">documents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document data (word lists)
 documents[m][n] is the term index in the vocabulary for the n-th word of the m-th document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#ITERATIONS">ITERATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;max iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#K">K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of topics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#LDAOptions">LDAOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#lnf">lnf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#nd">nd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nd[i][j] number of words in document i assigned to topic j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#ndsum">ndsum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ndsum[i] total number of words in document i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#numstats">numstats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of statistics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#nw">nw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nw[i][j] number of instances of term i assigned to topic j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#nwsum">nwsum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nwsum[j] total number of words assigned to topic j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#phisum">phisum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cumulative statistics of phi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#SAMPLE_LAG">SAMPLE_LAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample lag (if -1 only one sample taken)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#shades">shades</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#thetasum">thetasum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cumulative statistics of theta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#THIN_INTERVAL">THIN_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sampling lag (?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#V">V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vocabulary size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#z">z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;topic assignments for each word.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#LdaGibbsSampler()">LdaGibbsSampler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#LdaGibbsSampler(int[][], int)">LdaGibbsSampler</A></B>(int[][]&nbsp;documents,
                int&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Gibbs sampler with data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#LdaGibbsSampler(jml.options.LDAOptions)">LdaGibbsSampler</A></B>(<A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>&nbsp;LDAOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#configure(int, int, int, int)">configure</A></B>(int&nbsp;iterations,
          int&nbsp;burnIn,
          int&nbsp;thinInterval,
          int&nbsp;sampleLag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the gibbs sampler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#configure(jml.options.LDAOptions)">configure</A></B>(<A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>&nbsp;LDAOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#getPhi()">getPhi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve estimated topic--word associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#getTheta()">getTheta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve estimated document--topic associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#gibbs(int, double, double)">gibbs</A></B>(int&nbsp;K,
      double&nbsp;alpha,
      double&nbsp;beta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method: Select initial state ? Repeat a large number of times: 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#hist(double[], int)">hist</A></B>(double[]&nbsp;data,
     int&nbsp;fmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print table of multinomial data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#initialState(int)">initialState</A></B>(int&nbsp;K)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization: Must start with an assignment of observations to topics ?
 Many alternatives are possible, I chose to perform random assignments
 with equal probabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Driver with example data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#readCorpusFromDocTermCountArray(java.util.ArrayList)">readCorpusFromDocTermCountArray</A></B>(java.util.ArrayList&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;docTermCountArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#readCorpusFromDocTermCountFile(java.lang.String)">readCorpusFromDocTermCountFile</A></B>(java.lang.String&nbsp;docTermCountFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#readCorpusFromLDAInputFile(java.lang.String)">readCorpusFromLDAInputFile</A></B>(java.lang.String&nbsp;LDAInputDataFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load <code>corpus</code> and <code>documents</code> from a LDAInput file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#readCorpusFromMatrix(org.apache.commons.math.linear.RealMatrix)">readCorpusFromMatrix</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#run(jml.topics.Corpus, jml.options.LDAOptions)">run</A></B>(<A HREF="../../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>&nbsp;corpus,
    <A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>&nbsp;LDAOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#run(jml.options.LDAOptions)">run</A></B>(<A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>&nbsp;LDAOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#sampleFullConditional(int, int)">sampleFullConditional</A></B>(int&nbsp;m,
                      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample a topic z_i from the full conditional distribution: p(z_i = j |
 z_-i, w) = (n_-i,j(w_i) + beta)/(n_-i,j(.) + W * beta) * (n_-i,j(d_i) +
 alpha)/(n_-i,.(d_i) + K * alpha)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#shadeDouble(double, double)">shadeDouble</A></B>(double&nbsp;d,
            double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a string representation whose gray value appears as an indicator
 of magnitude, cf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/topics/LdaGibbsSampler.html#updateParams()">updateParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to the statistics the values of theta and phi for the current state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="corpus"><!-- --></A><H3>
corpus</H3>
<PRE>
<A HREF="../../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A> <B>corpus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LDAOptions"><!-- --></A><H3>
LDAOptions</H3>
<PRE>
<A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A> <B>LDAOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="documents"><!-- --></A><H3>
documents</H3>
<PRE>
int[][] <B>documents</B></PRE>
<DL>
<DD>document data (word lists)
 documents[m][n] is the term index in the vocabulary for the n-th word of the m-th document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="V"><!-- --></A><H3>
V</H3>
<PRE>
int <B>V</B></PRE>
<DL>
<DD>vocabulary size
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="K"><!-- --></A><H3>
K</H3>
<PRE>
int <B>K</B></PRE>
<DL>
<DD>number of topics
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
double <B>alpha</B></PRE>
<DL>
<DD>Dirichlet parameter (document--topic associations)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beta"><!-- --></A><H3>
beta</H3>
<PRE>
double <B>beta</B></PRE>
<DL>
<DD>Dirichlet parameter (topic--term associations)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z"><!-- --></A><H3>
z</H3>
<PRE>
int[][] <B>z</B></PRE>
<DL>
<DD>topic assignments for each word.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nw"><!-- --></A><H3>
nw</H3>
<PRE>
int[][] <B>nw</B></PRE>
<DL>
<DD>nw[i][j] number of instances of term i assigned to topic j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nd"><!-- --></A><H3>
nd</H3>
<PRE>
int[][] <B>nd</B></PRE>
<DL>
<DD>nd[i][j] number of words in document i assigned to topic j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nwsum"><!-- --></A><H3>
nwsum</H3>
<PRE>
int[] <B>nwsum</B></PRE>
<DL>
<DD>nwsum[j] total number of words assigned to topic j.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ndsum"><!-- --></A><H3>
ndsum</H3>
<PRE>
int[] <B>ndsum</B></PRE>
<DL>
<DD>ndsum[i] total number of words in document i.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thetasum"><!-- --></A><H3>
thetasum</H3>
<PRE>
double[][] <B>thetasum</B></PRE>
<DL>
<DD>cumulative statistics of theta
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="phisum"><!-- --></A><H3>
phisum</H3>
<PRE>
double[][] <B>phisum</B></PRE>
<DL>
<DD>cumulative statistics of phi
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numstats"><!-- --></A><H3>
numstats</H3>
<PRE>
int <B>numstats</B></PRE>
<DL>
<DD>size of statistics
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIN_INTERVAL"><!-- --></A><H3>
THIN_INTERVAL</H3>
<PRE>
private static int <B>THIN_INTERVAL</B></PRE>
<DL>
<DD>sampling lag (?)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BURN_IN"><!-- --></A><H3>
BURN_IN</H3>
<PRE>
private static int <B>BURN_IN</B></PRE>
<DL>
<DD>burn-in period
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ITERATIONS"><!-- --></A><H3>
ITERATIONS</H3>
<PRE>
private static int <B>ITERATIONS</B></PRE>
<DL>
<DD>max iterations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAMPLE_LAG"><!-- --></A><H3>
SAMPLE_LAG</H3>
<PRE>
private static int <B>SAMPLE_LAG</B></PRE>
<DL>
<DD>sample lag (if -1 only one sample taken)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dispcol"><!-- --></A><H3>
dispcol</H3>
<PRE>
private static int <B>dispcol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shades"><!-- --></A><H3>
shades</H3>
<PRE>
static java.lang.String[] <B>shades</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lnf"><!-- --></A><H3>
lnf</H3>
<PRE>
static java.text.NumberFormat <B>lnf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LdaGibbsSampler(int[][], int)"><!-- --></A><H3>
LdaGibbsSampler</H3>
<PRE>
public <B>LdaGibbsSampler</B>(int[][]&nbsp;documents,
                       int&nbsp;V)</PRE>
<DL>
<DD>Initialize the Gibbs sampler with data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>documents</CODE> - a 2D integer array where documents[m][n] is
                  the term index in the vocabulary for the n-th
                  word of the m-th document. Indices always start
                  from 0.<DD><CODE>V</CODE> - vocabulary size</DL>
</DL>
<HR>

<A NAME="LdaGibbsSampler(jml.options.LDAOptions)"><!-- --></A><H3>
LdaGibbsSampler</H3>
<PRE>
public <B>LdaGibbsSampler</B>(<A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>&nbsp;LDAOptions)</PRE>
<DL>
</DL>
<HR>

<A NAME="LdaGibbsSampler()"><!-- --></A><H3>
LdaGibbsSampler</H3>
<PRE>
public <B>LdaGibbsSampler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Driver with example data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readCorpusFromDocTermCountArray(java.util.ArrayList)"><!-- --></A><H3>
readCorpusFromDocTermCountArray</H3>
<PRE>
public void <B>readCorpusFromDocTermCountArray</B>(java.util.ArrayList&lt;java.util.TreeMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;docTermCountArray)</PRE>
<DL>
<DD>Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.
 Each element of the <code>ArrayList</code> is a doc-term count mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docTermCountArray</CODE> - A <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance,
        each element of the <code>ArrayList</code> records the doc-term
        count mapping for the corresponding document.</DL>
</DD>
</DL>
<HR>

<A NAME="readCorpusFromLDAInputFile(java.lang.String)"><!-- --></A><H3>
readCorpusFromLDAInputFile</H3>
<PRE>
public void <B>readCorpusFromLDAInputFile</B>(java.lang.String&nbsp;LDAInputDataFilePath)</PRE>
<DL>
<DD>Load <code>corpus</code> and <code>documents</code> from a LDAInput file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LDAInputDataFilePath</CODE> - The file path specifying the path of the LDAInput file.</DL>
</DD>
</DL>
<HR>

<A NAME="readCorpusFromDocTermCountFile(java.lang.String)"><!-- --></A><H3>
readCorpusFromDocTermCountFile</H3>
<PRE>
public void <B>readCorpusFromDocTermCountFile</B>(java.lang.String&nbsp;docTermCountFilePath)</PRE>
<DL>
<DD>Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docTermCountFilePath</CODE> - A <code>String</code> specifying the location of the text file holding doc-term-count matrix data.</DL>
</DD>
</DL>
<HR>

<A NAME="readCorpusFromMatrix(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
readCorpusFromMatrix</H3>
<PRE>
public void <B>readCorpusFromMatrix</B>(org.apache.commons.math.linear.RealMatrix&nbsp;X)</PRE>
<DL>
<DD>Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - a matrix with each column being a term count vector for a document
          with X(i, j) being the number of occurrence for the i-th vocabulary
          term in the j-th document</DL>
</DD>
</DL>
<HR>

<A NAME="initialState(int)"><!-- --></A><H3>
initialState</H3>
<PRE>
public int[][] <B>initialState</B>(int&nbsp;K)</PRE>
<DL>
<DD>Initialization: Must start with an assignment of observations to topics ?
 Many alternatives are possible, I chose to perform random assignments
 with equal probabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>K</CODE> - number of topics
<DT><B>Returns:</B><DD>assignment of topics to words</DL>
</DD>
</DL>
<HR>

<A NAME="gibbs(int, double, double)"><!-- --></A><H3>
gibbs</H3>
<PRE>
public void <B>gibbs</B>(int&nbsp;K,
                  double&nbsp;alpha,
                  double&nbsp;beta)</PRE>
<DL>
<DD>Main method: Select initial state ? Repeat a large number of times: 1.
 Select an element 2. Update conditional on other elements. If
 appropriate, output summary for each run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>K</CODE> - number of topics<DD><CODE>alpha</CODE> - symmetric prior parameter on document--topic associations<DD><CODE>beta</CODE> - symmetric prior parameter on topic--term associations</DL>
</DD>
</DL>
<HR>

<A NAME="sampleFullConditional(int, int)"><!-- --></A><H3>
sampleFullConditional</H3>
<PRE>
private int <B>sampleFullConditional</B>(int&nbsp;m,
                                  int&nbsp;n)</PRE>
<DL>
<DD>Sample a topic z_i from the full conditional distribution: p(z_i = j |
 z_-i, w) = (n_-i,j(w_i) + beta)/(n_-i,j(.) + W * beta) * (n_-i,j(d_i) +
 alpha)/(n_-i,.(d_i) + K * alpha)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - document<DD><CODE>n</CODE> - word</DL>
</DD>
</DL>
<HR>

<A NAME="updateParams()"><!-- --></A><H3>
updateParams</H3>
<PRE>
private void <B>updateParams</B>()</PRE>
<DL>
<DD>Add to the statistics the values of theta and phi for the current state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTheta()"><!-- --></A><H3>
getTheta</H3>
<PRE>
public double[][] <B>getTheta</B>()</PRE>
<DL>
<DD>Retrieve estimated document--topic associations. If sample lag > 0 then
 the mean value of all sampled statistics for theta[][] is taken.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>theta multinomial mixture of document topics (M x K)</DL>
</DD>
</DL>
<HR>

<A NAME="getPhi()"><!-- --></A><H3>
getPhi</H3>
<PRE>
public double[][] <B>getPhi</B>()</PRE>
<DL>
<DD>Retrieve estimated topic--word associations. If sample lag > 0 then the
 mean value of all sampled statistics for phi[][] is taken.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>phi multinomial mixture of topic words (K x V)</DL>
</DD>
</DL>
<HR>

<A NAME="hist(double[], int)"><!-- --></A><H3>
hist</H3>
<PRE>
public static double[] <B>hist</B>(double[]&nbsp;data,
                            int&nbsp;fmax)</PRE>
<DL>
<DD>Print table of multinomial data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - vector of evidence<DD><CODE>fmax</CODE> - max frequency in display
<DT><B>Returns:</B><DD>the scaled histogram bin values</DL>
</DD>
</DL>
<HR>

<A NAME="configure(int, int, int, int)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(int&nbsp;iterations,
                      int&nbsp;burnIn,
                      int&nbsp;thinInterval,
                      int&nbsp;sampleLag)</PRE>
<DL>
<DD>Configure the gibbs sampler
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterations</CODE> - number of total iterations<DD><CODE>burnIn</CODE> - number of burn-in iterations<DD><CODE>thinInterval</CODE> - update statistics interval<DD><CODE>sampleLag</CODE> - sample interval (-1 for just one sample at the end)</DL>
</DD>
</DL>
<HR>

<A NAME="configure(jml.options.LDAOptions)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>&nbsp;LDAOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(jml.options.LDAOptions)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>&nbsp;LDAOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(jml.topics.Corpus, jml.options.LDAOptions)"><!-- --></A><H3>
run</H3>
<PRE>
public static void <B>run</B>(<A HREF="../../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>&nbsp;corpus,
                       <A HREF="../../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>&nbsp;LDAOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shadeDouble(double, double)"><!-- --></A><H3>
shadeDouble</H3>
<PRE>
public static java.lang.String <B>shadeDouble</B>(double&nbsp;d,
                                           double&nbsp;max)</PRE>
<DL>
<DD>create a string representation whose gray value appears as an indicator
 of magnitude, cf. Hinton diagrams in statistics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - value<DD><CODE>max</CODE> - maximum value
<DT><B>Returns:</B><DD>a string representation for a value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LdaGibbsSampler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/topics/LDA.html" title="class in jml.topics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/topics/LSI.html" title="class in jml.topics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/topics/LdaGibbsSampler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LdaGibbsSampler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
