<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:46 CDT 2013 -->
<TITLE>
jml.options
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jml/options/package-summary.html" target="classFrame">jml.options</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusteringOptions.html" title="class in jml.options" target="classFrame">ClusteringOptions</A>
<BR>
<A HREF="GraphOptions.html" title="class in jml.options" target="classFrame">GraphOptions</A>
<BR>
<A HREF="KMeansOptions.html" title="class in jml.options" target="classFrame">KMeansOptions</A>
<BR>
<A HREF="L1NMFOptions.html" title="class in jml.options" target="classFrame">L1NMFOptions</A>
<BR>
<A HREF="LDAOptions.html" title="class in jml.options" target="classFrame">LDAOptions</A>
<BR>
<A HREF="NMFOptions.html" title="class in jml.options" target="classFrame">NMFOptions</A>
<BR>
<A HREF="Options.html" title="class in jml.options" target="classFrame">Options</A>
<BR>
<A HREF="SpectralClusteringOptions.html" title="class in jml.options" target="classFrame">SpectralClusteringOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
