<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:46 CDT 2013 -->
<TITLE>
jml.feature.selection
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jml/feature/selection/package-summary.html" target="classFrame">jml.feature.selection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureSelection.html" title="class in jml.feature.selection" target="classFrame">FeatureSelection</A>
<BR>
<A HREF="JointL21NormsMinimization.html" title="class in jml.feature.selection" target="classFrame">JointL21NormsMinimization</A>
<BR>
<A HREF="SupervisedFeatureSelection.html" title="class in jml.feature.selection" target="classFrame">SupervisedFeatureSelection</A>
<BR>
<A HREF="UnsupervisedFeatureSelection.html" title="class in jml.feature.selection" target="classFrame">UnsupervisedFeatureSelection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
