<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:45 CDT 2013 -->
<TITLE>
Manifold
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manifold";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Manifold.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/manifold/Manifold.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manifold.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.manifold</FONT>
<BR>
Class Manifold</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.manifold.Manifold</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Manifold</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/manifold/Manifold.html#Manifold()">Manifold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/manifold/Manifold.html#adjacency(org.apache.commons.math.linear.RealMatrix, java.lang.String, double, java.lang.String)">adjacency</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;X,
          java.lang.String&nbsp;type,
          double&nbsp;param,
          java.lang.String&nbsp;distFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the symmetric adjacency matrix of the data set represented as
 a real data matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/manifold/Manifold.html#adjacencyDirected(org.apache.commons.math.linear.RealMatrix, java.lang.String, double, java.lang.String)">adjacencyDirected</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;X,
                  java.lang.String&nbsp;type,
                  double&nbsp;param,
                  java.lang.String&nbsp;distFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the directed adjacency matrix of the data set represented as
 a real data matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/manifold/Manifold.html#calcLLR(org.apache.commons.math.linear.RealMatrix, double, java.lang.String, java.lang.String, double, double)">calcLLR</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;X,
        double&nbsp;NN,
        java.lang.String&nbsp;distFunc,
        java.lang.String&nbsp;kernelType,
        double&nbsp;kernelParam,
        double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute local learning regularization matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/manifold/Manifold.html#cosine(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)">cosine</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
       org.apache.commons.math.linear.RealMatrix&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the cosine distance matrix between column vectors in matrix A
 and column vectors in matrix B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/manifold/Manifold.html#euclidean(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)">euclidean</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
          org.apache.commons.math.linear.RealMatrix&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the Euclidean distance matrix between column vectors in matrix A
 and column vectors in matrix B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/manifold/Manifold.html#laplacian(org.apache.commons.math.linear.RealMatrix, java.lang.String, jml.options.GraphOptions)">laplacian</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;X,
          java.lang.String&nbsp;type,
          <A HREF="../../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the graph Laplacian of the adjacency graph of a data set
 represented as columns of a matrix X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/manifold/Manifold.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Manifold()"><!-- --></A><H3>
Manifold</H3>
<PRE>
public <B>Manifold</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="laplacian(org.apache.commons.math.linear.RealMatrix, java.lang.String, jml.options.GraphOptions)"><!-- --></A><H3>
laplacian</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>laplacian</B>(org.apache.commons.math.linear.RealMatrix&nbsp;X,
                                                                  java.lang.String&nbsp;type,
                                                                  <A HREF="../../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Calculate the graph Laplacian of the adjacency graph of a data set
 represented as columns of a matrix X.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - data matrix with each column being a sample<DD><CODE>type</CODE> - graph type, either "nn" or "epsballs"<DD><CODE>options</CODE> - data structure containing the following fields
        NN - integer if type is "nn" (number of nearest neighbors),
             or size of "epsballs"
        DISTANCEFUNCTION - distance function used to make the graph
        WEIGHTTYPPE = "binary" | "distance" | "heat" | "inner"
              WEIGHTPARAM = width for heat kernel
              NORMALIZE = 0 | 1 whether to return normalized graph Laplacian or not
<DT><B>Returns:</B><DD>a sparse symmetric N x N matrix</DL>
</DD>
</DL>
<HR>

<A NAME="adjacency(org.apache.commons.math.linear.RealMatrix, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
adjacency</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>adjacency</B>(org.apache.commons.math.linear.RealMatrix&nbsp;X,
                                                                  java.lang.String&nbsp;type,
                                                                  double&nbsp;param,
                                                                  java.lang.String&nbsp;distFunc)</PRE>
<DL>
<DD>Compute the symmetric adjacency matrix of the data set represented as
 a real data matrix X.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - data matrix with each column being a feature vector<DD><CODE>type</CODE> - graph type, either "nn" or "epsballs" ("eps")<DD><CODE>param</CODE> - integer if type is "nn", real number if type is "epsballs" ("eps")<DD><CODE>distFunc</CODE> - function mapping a (D x M) and a (D x N) matrix
                 to an M x N distance matrix (D: dimensionality)
                 either "euclidean" or "cosine"
<DT><B>Returns:</B><DD>a sparse symmetric N x N  matrix of distances between the
         adjacent points</DL>
</DD>
</DL>
<HR>

<A NAME="adjacencyDirected(org.apache.commons.math.linear.RealMatrix, java.lang.String, double, java.lang.String)"><!-- --></A><H3>
adjacencyDirected</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>adjacencyDirected</B>(org.apache.commons.math.linear.RealMatrix&nbsp;X,
                                                                          java.lang.String&nbsp;type,
                                                                          double&nbsp;param,
                                                                          java.lang.String&nbsp;distFunc)</PRE>
<DL>
<DD>Compute the directed adjacency matrix of the data set represented as
 a real data matrix X.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - data matrix with each column being a feature vector<DD><CODE>type</CODE> - graph type, either "nn" or "epsballs" ("eps")<DD><CODE>param</CODE> - integer if type is "nn", real number if type is "epsballs" ("eps")<DD><CODE>distFunc</CODE> - function mapping a (D x M) and a (D x N) matrix
                 to an M x N distance matrix (D: dimensionality)
                 either "euclidean" or "cosine"
<DT><B>Returns:</B><DD>a sparse N x N matrix of distances between the
         adjacent points, not necessarily symmetric</DL>
</DD>
</DL>
<HR>

<A NAME="cosine(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
cosine</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>cosine</B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
                                                               org.apache.commons.math.linear.RealMatrix&nbsp;B)</PRE>
<DL>
<DD>Compute the cosine distance matrix between column vectors in matrix A
 and column vectors in matrix B.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - data matrix with each column being a feature vector<DD><CODE>B</CODE> - data matrix with each column being a feature vector
<DT><B>Returns:</B><DD>an n_A X n_B matrix with its (i, j) entry being the cosine
 distance between i-th feature vector in A and j-th feature
 vector in B, i.e.,
 ||A(:, i) - B(:, j)|| = 1 - A(:, i)' * B(:, j) / || A(:, i) || * || B(:, j)||</DL>
</DD>
</DL>
<HR>

<A NAME="euclidean(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
euclidean</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>euclidean</B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
                                                                  org.apache.commons.math.linear.RealMatrix&nbsp;B)</PRE>
<DL>
<DD>Compute the Euclidean distance matrix between column vectors in matrix A
 and column vectors in matrix B.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - data matrix with each column being a feature vector<DD><CODE>B</CODE> - data matrix with each column being a feature vector
<DT><B>Returns:</B><DD>an n_A X n_B matrix with its (i, j) entry being Euclidean
 distance between i-th feature vector in A and j-th feature
 vector in B, i.e., || X(:, i) - Y(:, j) ||_2</DL>
</DD>
</DL>
<HR>

<A NAME="calcLLR(org.apache.commons.math.linear.RealMatrix, double, java.lang.String, java.lang.String, double, double)"><!-- --></A><H3>
calcLLR</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>calcLLR</B>(org.apache.commons.math.linear.RealMatrix&nbsp;X,
                                                                double&nbsp;NN,
                                                                java.lang.String&nbsp;distFunc,
                                                                java.lang.String&nbsp;kernelType,
                                                                double&nbsp;kernelParam,
                                                                double&nbsp;lambda)</PRE>
<DL>
<DD>Compute local learning regularization matrix. Local learning
 regularization only depends on kernel selection, distance
 function, and neighborhood size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - data matrix with each column being a feature vector<DD><CODE>NN</CODE> - number of nearest neighbor<DD><CODE>distFunc</CODE> - function mapping a (D x M) and a (D x N) matrix
        to an M x N distance matrix (D: dimensionality)
        either "euclidean" or "cosine"<DD><CODE>kernelType</CODE> - 'linear' | 'poly' | 'rbf' | 'cosine'<DD><CODE>kernelParam</CODE> - --    | degree | sigma |    --<DD><CODE>lambda</CODE> - graph regularization parameter
<DT><B>Returns:</B><DD>local learning regularization matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Manifold.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/manifold/Manifold.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Manifold.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
