<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:46 CDT 2013 -->
<TITLE>
BoundConstrainedPLBFGS
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundConstrainedPLBFGS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundConstrainedPLBFGS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/optimization/GeneralQP.html" title="class in jml.optimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/optimization/BoundConstrainedPLBFGS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundConstrainedPLBFGS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.optimization</FONT>
<BR>
Class BoundConstrainedPLBFGS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.optimization.BoundConstrainedPLBFGS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BoundConstrainedPLBFGS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Java implementation for the projected limited-memory BFGS algorithm
 with bound constraints.
 
 It is a general algorithm interface, only gradient and objective
 function value are needed to compute outside the class.
 </p>
 A simple example: </br></br>
 <code>
 W = repmat(zeros(nFea, 1), new int[]{1, K}); </br>
 A = X.transpose().multiply(W); </br>
 V = sigmoid(A); </br>
 G = X.multiply(V.subtract(Y)).scalarMultiply(1.0 / nSample); </br>
 fval = -sum(sum(times(Y, log(plus(V, eps))))).getEntry(0, 0) / nSample; </br>
 </br>
 boolean flags[] = null; </br>
 while (true) { </br>
 &nbsp flags = LBFGS.run(G, fval, epsilon, W); </br>
 &nbsp if (flags[0]) </br>
 &nbsp &nbsp break; </br>
 &nbsp A = X.transpose().multiply(W); </br>
 &nbsp V = sigmoid(A); </br>
 &nbsp fval = -sum(sum(times(Y, log(plus(V, eps))))).getEntry(0, 0) / nSample; </br>
 &nbsp if (flags[1]) </br>
 &nbsp &nbsp G = rdivide(X.multiply(V.subtract(Y)), nSample); </br>
 } </br>
 </br>
 </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 Jan. 11th, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#beta">beta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#converge">converge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the algorithm converges or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#fval">fval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last objective function value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#G">G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#G_pre">G_pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#gradientRequired">gradientRequired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If gradient is required for the next step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#H">H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#J">J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array holding the sequence of objective function values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iteration counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#m">m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decreasing step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#PG">PG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current projected gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#rou_k">rou_k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.LinkedList&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#rou_ks">rou_ks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#s_k">s_k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.LinkedList&lt;org.apache.commons.math.linear.RealMatrix&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#s_ks">s_ks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State for the automata machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#t">t</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step length for backtracking line search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#tol">tol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tolerance of convergence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current matrix variable that we want to optimize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#X_pre">X_pre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last matrix variable that we want to optimize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#y_k">y_k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.LinkedList&lt;org.apache.commons.math.linear.RealMatrix&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#y_ks">y_ks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#BoundConstrainedPLBFGS()">BoundConstrainedPLBFGS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#project(org.apache.commons.math.linear.RealMatrix, double, double)">project</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
        double&nbsp;l,
        double&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projection on a box region [l, u].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#project(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)">project</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
        org.apache.commons.math.linear.RealMatrix&nbsp;L,
        org.apache.commons.math.linear.RealMatrix&nbsp;U)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projection on a box region [L_{ij}, U_{ij}] for each element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#run(org.apache.commons.math.linear.RealMatrix, double, double, double, double, org.apache.commons.math.linear.RealMatrix)">run</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Grad_t,
    double&nbsp;fval_t,
    double&nbsp;l,
    double&nbsp;u,
    double&nbsp;epsilon,
    org.apache.commons.math.linear.RealMatrix&nbsp;X_t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main entry for the LBFGS algorithm with bound constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html#run(org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix)">run</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Grad_t,
    double&nbsp;fval_t,
    org.apache.commons.math.linear.RealMatrix&nbsp;L,
    org.apache.commons.math.linear.RealMatrix&nbsp;U,
    double&nbsp;epsilon,
    org.apache.commons.math.linear.RealMatrix&nbsp;X_t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main entry for the LBFGS algorithm with bound constraints.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="G"><!-- --></A><H3>
G</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>G</B></PRE>
<DL>
<DD>Current gradient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PG"><!-- --></A><H3>
PG</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>PG</B></PRE>
<DL>
<DD>Current projected gradient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="G_pre"><!-- --></A><H3>
G_pre</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>G_pre</B></PRE>
<DL>
<DD>Last gradient.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>X</B></PRE>
<DL>
<DD>Current matrix variable that we want to optimize.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X_pre"><!-- --></A><H3>
X_pre</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>X_pre</B></PRE>
<DL>
<DD>Last matrix variable that we want to optimize.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>p</B></PRE>
<DL>
<DD>Decreasing step.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fval"><!-- --></A><H3>
fval</H3>
<PRE>
private static double <B>fval</B></PRE>
<DL>
<DD>The last objective function value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gradientRequired"><!-- --></A><H3>
gradientRequired</H3>
<PRE>
private static boolean <B>gradientRequired</B></PRE>
<DL>
<DD>If gradient is required for the next step.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="converge"><!-- --></A><H3>
converge</H3>
<PRE>
private static boolean <B>converge</B></PRE>
<DL>
<DD>If the algorithm converges or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
private static int <B>state</B></PRE>
<DL>
<DD>State for the automata machine.
 0: Initialization
 1: Before backtracking line search
 2: Backtracking line search
 3: After backtracking line search
 4: Convergence
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="t"><!-- --></A><H3>
t</H3>
<PRE>
private static double <B>t</B></PRE>
<DL>
<DD>Step length for backtracking line search.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
private static int <B>k</B></PRE>
<DL>
<DD>Iteration counter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
private static double <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="beta"><!-- --></A><H3>
beta</H3>
<PRE>
private static double <B>beta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m"><!-- --></A><H3>
m</H3>
<PRE>
private static int <B>m</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="H"><!-- --></A><H3>
H</H3>
<PRE>
private static double <B>H</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="s_k"><!-- --></A><H3>
s_k</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>s_k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y_k"><!-- --></A><H3>
y_k</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>y_k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rou_k"><!-- --></A><H3>
rou_k</H3>
<PRE>
private static double <B>rou_k</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="s_ks"><!-- --></A><H3>
s_ks</H3>
<PRE>
private static java.util.LinkedList&lt;org.apache.commons.math.linear.RealMatrix&gt; <B>s_ks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="y_ks"><!-- --></A><H3>
y_ks</H3>
<PRE>
private static java.util.LinkedList&lt;org.apache.commons.math.linear.RealMatrix&gt; <B>y_ks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rou_ks"><!-- --></A><H3>
rou_ks</H3>
<PRE>
private static java.util.LinkedList&lt;java.lang.Double&gt; <B>rou_ks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tol"><!-- --></A><H3>
tol</H3>
<PRE>
private static double <B>tol</B></PRE>
<DL>
<DD>Tolerance of convergence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="J"><!-- --></A><H3>
J</H3>
<PRE>
private static java.util.ArrayList&lt;java.lang.Double&gt; <B>J</B></PRE>
<DL>
<DD>An array holding the sequence of objective function values.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoundConstrainedPLBFGS()"><!-- --></A><H3>
BoundConstrainedPLBFGS</H3>
<PRE>
public <B>BoundConstrainedPLBFGS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(org.apache.commons.math.linear.RealMatrix, double, double, double, double, org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
run</H3>
<PRE>
public static boolean[] <B>run</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Grad_t,
                            double&nbsp;fval_t,
                            double&nbsp;l,
                            double&nbsp;u,
                            double&nbsp;epsilon,
                            org.apache.commons.math.linear.RealMatrix&nbsp;X_t)</PRE>
<DL>
<DD>Main entry for the LBFGS algorithm with bound constraints. The matrix 
 variable to be optimized will be updated in place to a better solution 
 point with lower objective function value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Grad_t</CODE> - gradient at original X_t<DD><CODE>fval_t</CODE> - objective function value on original X_t<DD><CODE>l</CODE> - lower bound<DD><CODE>u</CODE> - upper bound<DD><CODE>epsilon</CODE> - convergence precision<DD><CODE>X_t</CODE> - current matrix variable to be optimized, will be
            updated in place to a better solution point with
            lower objective function value.
<DT><B>Returns:</B><DD>a <code>boolean</code> array of two elements: {converge, gradientRequired}</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
run</H3>
<PRE>
public static boolean[] <B>run</B>(org.apache.commons.math.linear.RealMatrix&nbsp;Grad_t,
                            double&nbsp;fval_t,
                            org.apache.commons.math.linear.RealMatrix&nbsp;L,
                            org.apache.commons.math.linear.RealMatrix&nbsp;U,
                            double&nbsp;epsilon,
                            org.apache.commons.math.linear.RealMatrix&nbsp;X_t)</PRE>
<DL>
<DD>Main entry for the LBFGS algorithm with bound constraints. The matrix 
 variable to be optimized will be updated in place to a better solution 
 point with lower objective function value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Grad_t</CODE> - gradient at original X_t<DD><CODE>fval_t</CODE> - objective function value on original X_t<DD><CODE>L</CODE> - lower bound matrix<DD><CODE>U</CODE> - upper bound matrix<DD><CODE>epsilon</CODE> - convergence precision<DD><CODE>X_t</CODE> - current matrix variable to be optimized, will be
            updated in place to a better solution point with
            lower objective function value.
<DT><B>Returns:</B><DD>a <code>boolean</code> array of two elements: {converge, gradientRequired}</DL>
</DD>
</DL>
<HR>

<A NAME="project(org.apache.commons.math.linear.RealMatrix, double, double)"><!-- --></A><H3>
project</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>project</B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
                                                                 double&nbsp;l,
                                                                 double&nbsp;u)</PRE>
<DL>
<DD>Projection on a box region [l, u].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix to be projected<DD><CODE>l</CODE> - lower bound<DD><CODE>u</CODE> - upper bound
<DT><B>Returns:</B><DD>a matrix projected on a box region [l, u]</DL>
</DD>
</DL>
<HR>

<A NAME="project(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
project</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>project</B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
                                                                 org.apache.commons.math.linear.RealMatrix&nbsp;L,
                                                                 org.apache.commons.math.linear.RealMatrix&nbsp;U)</PRE>
<DL>
<DD>Projection on a box region [L_{ij}, U_{ij}] for each element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a matrix to be projected<DD><CODE>L</CODE> - lower bound matrix<DD><CODE>U</CODE> - upper bound matrix
<DT><B>Returns:</B><DD>a matrix projected on a box region [L_{ij}, U_{ij}] 
         for each element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundConstrainedPLBFGS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/optimization/GeneralQP.html" title="class in jml.optimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/optimization/BoundConstrainedPLBFGS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundConstrainedPLBFGS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
