<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:46 CDT 2013 -->
<TITLE>
jml.optimization Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jml.optimization Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/operation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jml/options/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/optimization/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jml.optimization
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/AcceleratedGradientDescent.html" title="class in jml.optimization"><B>AcceleratedGradientDescent</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization"><B>AcceleratedProximalGradient</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization"><B>BoundConstrainedPLBFGS</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/GeneralQP.html" title="class in jml.optimization"><B>GeneralQP</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in jml.optimization"><B>GeneralQPViaPrimalDualInteriorPoint</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/LBFGS.html" title="class in jml.optimization"><B>LBFGS</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization"><B>LBFGSOnSimplex</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization"><B>NonlinearConjugateGradient</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization"><B>NonnegativePLBFGS</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/PhaseIResult.html" title="class in jml.optimization"><B>PhaseIResult</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization"><B>PrimalDualInteriorPoint</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/Prox.html" title="class in jml.optimization"><B>Prox</B></A> (implements jml.optimization.<A HREF="../../jml/optimization/ProximityFunction.html" title="interface in jml.optimization">ProximityFunction</A>)
<LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/ProxL1.html" title="class in jml.optimization"><B>ProxL1</B></A> (implements jml.optimization.<A HREF="../../jml/optimization/ProximityFunction.html" title="interface in jml.optimization">ProximityFunction</A>)
<LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/ProxL2.html" title="class in jml.optimization"><B>ProxL2</B></A> (implements jml.optimization.<A HREF="../../jml/optimization/ProximityFunction.html" title="interface in jml.optimization">ProximityFunction</A>)
<LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/ProxPlus.html" title="class in jml.optimization"><B>ProxPlus</B></A> (implements jml.optimization.<A HREF="../../jml/optimization/ProximityFunction.html" title="interface in jml.optimization">ProximityFunction</A>)
<LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/QPSolution.html" title="class in jml.optimization"><B>QPSolution</B></A><LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/QPWithBoundConstraints.html" title="class in jml.optimization"><B>QPWithBoundConstraints</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jml.optimization.<A HREF="../../jml/optimization/ProximityFunction.html" title="interface in jml.optimization"><B>ProximityFunction</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/operation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jml/options/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/optimization/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
