<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:46 CDT 2013 -->
<TITLE>
jml.optimization
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jml/optimization/package-summary.html" target="classFrame">jml.optimization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProximityFunction.html" title="interface in jml.optimization" target="classFrame"><I>ProximityFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcceleratedGradientDescent.html" title="class in jml.optimization" target="classFrame">AcceleratedGradientDescent</A>
<BR>
<A HREF="AcceleratedProximalGradient.html" title="class in jml.optimization" target="classFrame">AcceleratedProximalGradient</A>
<BR>
<A HREF="BoundConstrainedPLBFGS.html" title="class in jml.optimization" target="classFrame">BoundConstrainedPLBFGS</A>
<BR>
<A HREF="GeneralQP.html" title="class in jml.optimization" target="classFrame">GeneralQP</A>
<BR>
<A HREF="GeneralQPViaPrimalDualInteriorPoint.html" title="class in jml.optimization" target="classFrame">GeneralQPViaPrimalDualInteriorPoint</A>
<BR>
<A HREF="LBFGS.html" title="class in jml.optimization" target="classFrame">LBFGS</A>
<BR>
<A HREF="LBFGSOnSimplex.html" title="class in jml.optimization" target="classFrame">LBFGSOnSimplex</A>
<BR>
<A HREF="NonlinearConjugateGradient.html" title="class in jml.optimization" target="classFrame">NonlinearConjugateGradient</A>
<BR>
<A HREF="NonnegativePLBFGS.html" title="class in jml.optimization" target="classFrame">NonnegativePLBFGS</A>
<BR>
<A HREF="PhaseIResult.html" title="class in jml.optimization" target="classFrame">PhaseIResult</A>
<BR>
<A HREF="PrimalDualInteriorPoint.html" title="class in jml.optimization" target="classFrame">PrimalDualInteriorPoint</A>
<BR>
<A HREF="Prox.html" title="class in jml.optimization" target="classFrame">Prox</A>
<BR>
<A HREF="ProxL1.html" title="class in jml.optimization" target="classFrame">ProxL1</A>
<BR>
<A HREF="ProxL2.html" title="class in jml.optimization" target="classFrame">ProxL2</A>
<BR>
<A HREF="ProxPlus.html" title="class in jml.optimization" target="classFrame">ProxPlus</A>
<BR>
<A HREF="QPSolution.html" title="class in jml.optimization" target="classFrame">QPSolution</A>
<BR>
<A HREF="QPWithBoundConstraints.html" title="class in jml.optimization" target="classFrame">QPWithBoundConstraints</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
