<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:46 CDT 2013 -->
<TITLE>
PrimalDualInteriorPoint
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimalDualInteriorPoint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimalDualInteriorPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/optimization/PhaseIResult.html" title="class in jml.optimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/optimization/Prox.html" title="class in jml.optimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/optimization/PrimalDualInteriorPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimalDualInteriorPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.optimization</FONT>
<BR>
Class PrimalDualInteriorPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.optimization.PrimalDualInteriorPoint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrimalDualInteriorPoint</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Java implementation for the Primal-dual Interior-point
 method. While general nonlinear objective functions and 
 nonlinear inequality constraints are supported, only 
 linear equality constraints are allowed.
 </p>
 Example:
 </p>
 <code>
 fval = innerProduct(x, Q.multiply(x)) / 2 + innerProduct(c, x); </br>
 H_x = Q; </br>
 DF_x = B; </br>
 F_x = B.multiply(x).subtract(d); </br>
 G_f_x = Q.multiply(x).add(c); </br>
 
 boolean flags[] = null; </br>
 int k = 0; </br>
 while (true) { </br>
 &nbsp flags = PrimalDualInteriorPoint.run(A, b, H_x, F_x, DF_x, G_f_x, fval, x, l, v); </br>
 &nbsp if (flags[0]) </br>
 &nbsp &nbsp break; </br>
 &nbsp // Compute the objective function value, if flags[1] is true </br>
 &nbsp // gradient will also be computed. </br>
 &nbsp fval = innerProduct(x, Q.multiply(x)) / 2 + innerProduct(c, x); </br>
 &nbsp F_x = B.multiply(x).subtract(d); </br>
 &nbsp if (flags[1]) { </br>
 &nbsp &nbsp k = k + 1; </br>
 &nbsp &nbsp // Compute the gradient </br>
 &nbsp &nbsp G_f_x = Q.multiply(x).add(c); </br>
 &nbsp } </br>
 } </br>
 </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Feb. 28th, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#beta">beta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#converge">converge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the algorithm converges or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#epsilon">epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#epsilon_feas">epsilon_feas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#eta_t">eta_t</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#gradientRequired">gradientRequired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If gradient is required for the next step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#J">J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array holding the sequence of objective function values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#k">k</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iteration counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#l">l</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lambda, i.e., the Lagrangian multipliers for inequality 
 constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#l_nt">l_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#m">m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of inequality constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#Matrix">Matrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#mu">mu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of unknown variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of equality constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#r_cent">r_cent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#r_dual">r_dual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#r_prim">r_prim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#residual">residual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#s">s</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step length for backtracking line search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State for the automata machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#t">t</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#v">v</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nu, i.e., the Lagrangian multipliers for equality 
 constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#v_nt">v_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#Vector">Vector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown variable vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#x_nt">x_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#z_pd">z_pd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#PrimalDualInteriorPoint()">PrimalDualInteriorPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#getOptimalLambda()">getOptimalLambda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Lambda.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#getOptimalNu()">getOptimalNu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Nu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#run(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix)">run</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
    org.apache.commons.math.linear.RealMatrix&nbsp;b,
    org.apache.commons.math.linear.RealMatrix&nbsp;H_x,
    org.apache.commons.math.linear.RealMatrix&nbsp;F_x,
    org.apache.commons.math.linear.RealMatrix&nbsp;DF_x,
    org.apache.commons.math.linear.RealMatrix&nbsp;G_f_x,
    double&nbsp;fval,
    org.apache.commons.math.linear.RealMatrix&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run this optimization algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/optimization/PrimalDualInteriorPoint.html#run(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)">run</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
    org.apache.commons.math.linear.RealMatrix&nbsp;b,
    org.apache.commons.math.linear.RealMatrix&nbsp;H_x,
    org.apache.commons.math.linear.RealMatrix&nbsp;F_x,
    org.apache.commons.math.linear.RealMatrix&nbsp;DF_x,
    org.apache.commons.math.linear.RealMatrix&nbsp;G_f_x,
    double&nbsp;fval,
    org.apache.commons.math.linear.RealMatrix&nbsp;x_s,
    org.apache.commons.math.linear.RealMatrix&nbsp;l_opt,
    org.apache.commons.math.linear.RealMatrix&nbsp;v_opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run this optimization algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>x</B></PRE>
<DL>
<DD>Unknown variable vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="l"><!-- --></A><H3>
l</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>l</B></PRE>
<DL>
<DD>Lambda, i.e., the Lagrangian multipliers for inequality 
 constraints.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="v"><!-- --></A><H3>
v</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>v</B></PRE>
<DL>
<DD>Nu, i.e., the Lagrangian multipliers for equality 
 constraints.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gradientRequired"><!-- --></A><H3>
gradientRequired</H3>
<PRE>
private static boolean <B>gradientRequired</B></PRE>
<DL>
<DD>If gradient is required for the next step.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="converge"><!-- --></A><H3>
converge</H3>
<PRE>
private static boolean <B>converge</B></PRE>
<DL>
<DD>If the algorithm converges or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
private static int <B>state</B></PRE>
<DL>
<DD>State for the automata machine.
 0: Initialization
 1: Before ensuring f_i(x) <= 0, i = 1, 2, ..., m
 2: Ensuring f_i(x) <= 0, i = 1, 2, ..., m
 3: Backtracking line search
 4: After backtracking line search
 5: Convergence
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="t"><!-- --></A><H3>
t</H3>
<PRE>
private static double <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="k"><!-- --></A><H3>
k</H3>
<PRE>
private static int <B>k</B></PRE>
<DL>
<DD>Iteration counter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
private static int <B>n</B></PRE>
<DL>
<DD>Number of unknown variables
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
private static int <B>p</B></PRE>
<DL>
<DD>Number of equality constraints
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m"><!-- --></A><H3>
m</H3>
<PRE>
private static int <B>m</B></PRE>
<DL>
<DD>Number of inequality constraints
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mu"><!-- --></A><H3>
mu</H3>
<PRE>
private static double <B>mu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon"><!-- --></A><H3>
epsilon</H3>
<PRE>
private static double <B>epsilon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon_feas"><!-- --></A><H3>
epsilon_feas</H3>
<PRE>
private static double <B>epsilon_feas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
private static double <B>alpha</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="beta"><!-- --></A><H3>
beta</H3>
<PRE>
private static double <B>beta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eta_t"><!-- --></A><H3>
eta_t</H3>
<PRE>
private static double <B>eta_t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="s"><!-- --></A><H3>
s</H3>
<PRE>
private static double <B>s</B></PRE>
<DL>
<DD>Step length for backtracking line search.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="residual"><!-- --></A><H3>
residual</H3>
<PRE>
private static double <B>residual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="r_prim"><!-- --></A><H3>
r_prim</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>r_prim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="r_dual"><!-- --></A><H3>
r_dual</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>r_dual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="r_cent"><!-- --></A><H3>
r_cent</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>r_cent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Matrix"><!-- --></A><H3>
Matrix</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>Matrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Vector"><!-- --></A><H3>
Vector</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>Vector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="z_pd"><!-- --></A><H3>
z_pd</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>z_pd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x_nt"><!-- --></A><H3>
x_nt</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>x_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="l_nt"><!-- --></A><H3>
l_nt</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>l_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="v_nt"><!-- --></A><H3>
v_nt</H3>
<PRE>
private static org.apache.commons.math.linear.RealMatrix <B>v_nt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="J"><!-- --></A><H3>
J</H3>
<PRE>
private static java.util.ArrayList&lt;java.lang.Double&gt; <B>J</B></PRE>
<DL>
<DD>An array holding the sequence of objective function values.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrimalDualInteriorPoint()"><!-- --></A><H3>
PrimalDualInteriorPoint</H3>
<PRE>
public <B>PrimalDualInteriorPoint</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOptimalLambda()"><!-- --></A><H3>
getOptimalLambda</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>getOptimalLambda</B>()</PRE>
<DL>
<DD>Get Lambda.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Lambda</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimalNu()"><!-- --></A><H3>
getOptimalNu</H3>
<PRE>
public static org.apache.commons.math.linear.RealMatrix <B>getOptimalNu</B>()</PRE>
<DL>
<DD>Get Nu.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Nu</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
run</H3>
<PRE>
public static boolean[] <B>run</B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
                            org.apache.commons.math.linear.RealMatrix&nbsp;b,
                            org.apache.commons.math.linear.RealMatrix&nbsp;H_x,
                            org.apache.commons.math.linear.RealMatrix&nbsp;F_x,
                            org.apache.commons.math.linear.RealMatrix&nbsp;DF_x,
                            org.apache.commons.math.linear.RealMatrix&nbsp;G_f_x,
                            double&nbsp;fval,
                            org.apache.commons.math.linear.RealMatrix&nbsp;x)</PRE>
<DL>
<DD>Run this optimization algorithm.
 </p>
 Example:
 </p>
 <code>
 fval = innerProduct(x, Q.multiply(x)) / 2 + innerProduct(c, x); </br>
 H_x = Q; </br>
 DF_x = B; </br>
 F_x = B.multiply(x).subtract(d); </br>
 G_f_x = Q.multiply(x).add(c); </br>
 
 boolean flags[] = null; </br>
 int k = 0; </br>
 while (true) { </br>
 &nbsp flags = PrimalDualInteriorPoint.run(A, b, H_x, F_x, DF_x, G_f_x, fval, x, l, v); </br>
 &nbsp if (flags[0]) </br>
 &nbsp &nbsp break; </br>
 &nbsp // Compute the objective function value, if flags[1] is true </br>
 &nbsp // gradient will also be computed. </br>
 &nbsp fval = innerProduct(x, Q.multiply(x)) / 2 + innerProduct(c, x); </br>
 &nbsp F_x = B.multiply(x).subtract(d); </br>
 &nbsp if (flags[1]) { </br>
 &nbsp &nbsp k = k + 1; </br>
 &nbsp &nbsp // Compute the gradient </br>
 &nbsp &nbsp G_f_x = Q.multiply(x).add(c); </br>
 &nbsp } </br>
 } </br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - matrix for equality constraints<DD><CODE>b</CODE> - the constant vector for equality constraints<DD><CODE>H_x</CODE> - Hessian for the objective function and nonlinear functions for
            inequality constraints<DD><CODE>F_x</CODE> - a vector of nonlinear functions for inequality constraints, 
            F_x(i) is the i-th nonlinear function value for the i-th 
            inequality constraint<DD><CODE>DF_x</CODE> - Derivative for F_x<DD><CODE>G_f_x</CODE> - Gradient of the objective function at the current point x<DD><CODE>fval</CODE> - objective function value at the current point x<DD><CODE>x</CODE> - current point, will be set in place during the procedure
<DT><B>Returns:</B><DD>a <code>boolean</code> array of two elements: {converge, gradientRequired}</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
run</H3>
<PRE>
public static boolean[] <B>run</B>(org.apache.commons.math.linear.RealMatrix&nbsp;A,
                            org.apache.commons.math.linear.RealMatrix&nbsp;b,
                            org.apache.commons.math.linear.RealMatrix&nbsp;H_x,
                            org.apache.commons.math.linear.RealMatrix&nbsp;F_x,
                            org.apache.commons.math.linear.RealMatrix&nbsp;DF_x,
                            org.apache.commons.math.linear.RealMatrix&nbsp;G_f_x,
                            double&nbsp;fval,
                            org.apache.commons.math.linear.RealMatrix&nbsp;x_s,
                            org.apache.commons.math.linear.RealMatrix&nbsp;l_opt,
                            org.apache.commons.math.linear.RealMatrix&nbsp;v_opt)</PRE>
<DL>
<DD>Run this optimization algorithm.
 </p>
 Example:
 </p>
 <code>
 fval = innerProduct(x, Q.multiply(x)) / 2 + innerProduct(c, x); </br>
 H_x = Q; </br>
 DF_x = B; </br>
 F_x = B.multiply(x).subtract(d); </br>
 G_f_x = Q.multiply(x).add(c); </br>
 
 boolean flags[] = null; </br>
 int k = 0; </br>
 while (true) { </br>
 &nbsp flags = PrimalDualInteriorPoint.run(A, b, H_x, F_x, DF_x, G_f_x, fval, x, l, v); </br>
 &nbsp if (flags[0]) </br>
 &nbsp &nbsp break; </br>
 &nbsp // Compute the objective function value, if flags[1] is true </br>
 &nbsp // gradient will also be computed. </br>
 &nbsp fval = innerProduct(x, Q.multiply(x)) / 2 + innerProduct(c, x); </br>
 &nbsp F_x = B.multiply(x).subtract(d); </br>
 &nbsp if (flags[1]) { </br>
 &nbsp &nbsp k = k + 1; </br>
 &nbsp &nbsp // Compute the gradient </br>
 &nbsp &nbsp G_f_x = Q.multiply(x).add(c); </br>
 &nbsp } </br>
 } </br>
 </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - matrix for equality constraints<DD><CODE>b</CODE> - the constant vector for equality constraints<DD><CODE>H_x</CODE> - Hessian for the objective function and nonlinear functions for
            inequality constraints<DD><CODE>F_x</CODE> - a vector of nonlinear functions for inequality constraints, 
            F_x(i) is the i-th nonlinear function value for the i-th 
            inequality constraint<DD><CODE>DF_x</CODE> - Derivative for F_x<DD><CODE>G_f_x</CODE> - Gradient of the objective function at the current point x<DD><CODE>fval</CODE> - objective function value at the current point x<DD><CODE>x_s</CODE> - current point, will be set in place during the procedure<DD><CODE>l_opt</CODE> - optimal Lambda<DD><CODE>v_opt</CODE> - optimal Nu
<DT><B>Returns:</B><DD>a <code>boolean</code> array of two elements: {converge, gradientRequired}</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrimalDualInteriorPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/optimization/PhaseIResult.html" title="class in jml.optimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/optimization/Prox.html" title="class in jml.optimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/optimization/PrimalDualInteriorPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrimalDualInteriorPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
