<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:44 CDT 2013 -->
<TITLE>
CRF
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CRF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jml/sequence/CRFModel.html" title="class in jml.sequence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/sequence/CRF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.sequence</FONT>
<BR>
Class CRF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.sequence.CRF</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CRF</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Java implementation for the basic Conditional Random Field (CRF).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, Feb. 22ed, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#d">d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of parameters or number of features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#D">D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of data sequences for training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#epsilon">epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convergence precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.apache.commons.math.linear.RealMatrix[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#Fs">Fs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 3D <code>RealMatrix</code> array, where F[k][i][j] is the sparse
 feature matrix for the j-th feature of the k-th observation sequence
 at position i, i.e., f_{j}^{{\bf x}_k, i}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#maxIter">maxIter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#numStates">numStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of states in the state space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#sigma">sigma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regularization parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#startIdx">startIdx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index for the start state in the state space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#W">W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d x 1 parameter vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#Ys">Ys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 2D integer array, where Ys[k][i] is the label index for the label 
 of the k-th training data sequence at position i in the label space.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#CRF()">CRF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a CRF instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#CRF(double)">CRF</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a CRF instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#CRF(int)">CRF</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a CRF instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#CRF(int, double)">CRF</A></B>(int&nbsp;d,
    double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a CRF instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#backwardRecursion4Viterbi(org.apache.commons.math.linear.RealMatrix[])">backwardRecursion4Viterbi</A></B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;Ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative backward recursion with scaling for the Viterbi algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#computeFeatureVector(org.apache.commons.math.linear.RealMatrix[][], int[])">computeFeatureVector</A></B>(org.apache.commons.math.linear.RealMatrix[][]&nbsp;Fs,
                     int[]&nbsp;Ys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute global feature vector for a data sequences Fs with label Ys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#computeObjectiveFunctionValue(boolean, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)">computeObjectiveFunctionValue</A></B>(boolean&nbsp;calcGrad,
                              org.apache.commons.math.linear.RealMatrix&nbsp;Grad,
                              org.apache.commons.math.linear.RealMatrix&nbsp;W)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the objective function value (the mean log-likelihood on training
 data for CRFs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.commons.math.linear.RealMatrix[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#computeTransitionMatrix(org.apache.commons.math.linear.RealMatrix[][])">computeTransitionMatrix</A></B>(org.apache.commons.math.linear.RealMatrix[][]&nbsp;Fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute transition matrix set, i.e., {M^{\bf x}_i}, i = 1, 2, ..., n_x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#feedData(org.apache.commons.math.linear.RealMatrix[][][])">feedData</A></B>(org.apache.commons.math.linear.RealMatrix[][][]&nbsp;Fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed data sequences for training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#feedLabels(int[][])">feedLabels</A></B>(int[][]&nbsp;Ys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed labels for training data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#generateDataSequences(int, int, int, int, int, double)">generateDataSequences</A></B>(int&nbsp;D,
                      int&nbsp;n_min,
                      int&nbsp;n_max,
                      int&nbsp;d,
                      int&nbsp;N,
                      double&nbsp;sparseness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate random data sequences to train a CRF model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the model from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#predict(org.apache.commons.math.linear.RealMatrix[][])">predict</A></B>(org.apache.commons.math.linear.RealMatrix[][]&nbsp;Fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the single best label sequence given the features for an 
 observation sequence by Viterbi algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#predict2(org.apache.commons.math.linear.RealMatrix[][])">predict2</A></B>(org.apache.commons.math.linear.RealMatrix[][]&nbsp;Fs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the single best label sequence given the features for an 
 observation sequence by Viterbi algorithm without normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#saveModel(java.lang.String)">saveModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the model to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/CRF.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate parameters for the basic CRF by a maximum conditional 
 log-likelihood estimation principle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fs"><!-- --></A><H3>
Fs</H3>
<PRE>
org.apache.commons.math.linear.RealMatrix[][][] <B>Fs</B></PRE>
<DL>
<DD>A 3D <code>RealMatrix</code> array, where F[k][i][j] is the sparse
 feature matrix for the j-th feature of the k-th observation sequence
 at position i, i.e., f_{j}^{{\bf x}_k, i}.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="D"><!-- --></A><H3>
D</H3>
<PRE>
int <B>D</B></PRE>
<DL>
<DD>Number of data sequences for training.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="d"><!-- --></A><H3>
d</H3>
<PRE>
int <B>d</B></PRE>
<DL>
<DD>Number of parameters or number of features
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numStates"><!-- --></A><H3>
numStates</H3>
<PRE>
int <B>numStates</B></PRE>
<DL>
<DD>Number of states in the state space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startIdx"><!-- --></A><H3>
startIdx</H3>
<PRE>
int <B>startIdx</B></PRE>
<DL>
<DD>Index for the start state in the state space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ys"><!-- --></A><H3>
Ys</H3>
<PRE>
int[][] <B>Ys</B></PRE>
<DL>
<DD>A 2D integer array, where Ys[k][i] is the label index for the label 
 of the k-th training data sequence at position i in the label space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="W"><!-- --></A><H3>
W</H3>
<PRE>
org.apache.commons.math.linear.RealMatrix <B>W</B></PRE>
<DL>
<DD>d x 1 parameter vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon"><!-- --></A><H3>
epsilon</H3>
<PRE>
double <B>epsilon</B></PRE>
<DL>
<DD>Convergence precision.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sigma"><!-- --></A><H3>
sigma</H3>
<PRE>
double <B>sigma</B></PRE>
<DL>
<DD>Regularization parameter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIter"><!-- --></A><H3>
maxIter</H3>
<PRE>
int <B>maxIter</B></PRE>
<DL>
<DD>Maximal number of iterations.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CRF()"><!-- --></A><H3>
CRF</H3>
<PRE>
public <B>CRF</B>()</PRE>
<DL>
<DD>Constructor for a CRF instance.
<P>
</DL>
<HR>

<A NAME="CRF(double)"><!-- --></A><H3>
CRF</H3>
<PRE>
public <B>CRF</B>(double&nbsp;epsilon)</PRE>
<DL>
<DD>Constructor for a CRF instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - convergence precision</DL>
</DL>
<HR>

<A NAME="CRF(int)"><!-- --></A><H3>
CRF</H3>
<PRE>
public <B>CRF</B>(int&nbsp;d)</PRE>
<DL>
<DD>Constructor for a CRF instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - number of feature functions</DL>
</DL>
<HR>

<A NAME="CRF(int, double)"><!-- --></A><H3>
CRF</H3>
<PRE>
public <B>CRF</B>(int&nbsp;d,
           double&nbsp;epsilon)</PRE>
<DL>
<DD>Constructor for a CRF instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - number of feature functions<DD><CODE>epsilon</CODE> - convergence precision</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="feedData(org.apache.commons.math.linear.RealMatrix[][][])"><!-- --></A><H3>
feedData</H3>
<PRE>
public void <B>feedData</B>(org.apache.commons.math.linear.RealMatrix[][][]&nbsp;Fs)</PRE>
<DL>
<DD>Feed data sequences for training.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Fs</CODE> - a 3D <code>RealMatrix</code> array, where F[k][i][j] is the sparse
                         feature matrix for the j-th feature of the k-th observation sequence
                     at position i, i.e., f_{j}^{{\bf x}_k, i}</DL>
</DD>
</DL>
<HR>

<A NAME="feedLabels(int[][])"><!-- --></A><H3>
feedLabels</H3>
<PRE>
public void <B>feedLabels</B>(int[][]&nbsp;Ys)</PRE>
<DL>
<DD>Feed labels for training data sequences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ys</CODE> - a 2D integer array, where Ys[k][i] is the label index for the label 
           of the k-th training data sequence at position i in the label space</DL>
</DD>
</DL>
<HR>

<A NAME="generateDataSequences(int, int, int, int, int, double)"><!-- --></A><H3>
generateDataSequences</H3>
<PRE>
public static java.lang.Object[] <B>generateDataSequences</B>(int&nbsp;D,
                                                       int&nbsp;n_min,
                                                       int&nbsp;n_max,
                                                       int&nbsp;d,
                                                       int&nbsp;N,
                                                       double&nbsp;sparseness)</PRE>
<DL>
<DD>Generate random data sequences to train a CRF model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - number of data sequences to be generated<DD><CODE>n_min</CODE> - minimal length for the randomly generated data sequences<DD><CODE>n_max</CODE> - maximal length for the randomly generated data sequences<DD><CODE>d</CODE> - number of feature functions<DD><CODE>N</CODE> - number of states<DD><CODE>sparseness</CODE> - sparseness for the feature matrices
<DT><B>Returns:</B><DD>a data label pair res[2], res[0] is the data sequences and res[1]
         is the corresponding label sequences</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD>Estimate parameters for the basic CRF by a maximum conditional 
 log-likelihood estimation principle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeObjectiveFunctionValue(boolean, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
computeObjectiveFunctionValue</H3>
<PRE>
public double <B>computeObjectiveFunctionValue</B>(boolean&nbsp;calcGrad,
                                            org.apache.commons.math.linear.RealMatrix&nbsp;Grad,
                                            org.apache.commons.math.linear.RealMatrix&nbsp;W)</PRE>
<DL>
<DD>Compute the objective function value (the mean log-likelihood on training
 data for CRFs). Gradient is also calculated if required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calcGrad</CODE> - if gradient required<DD><CODE>Grad</CODE> - gradient to be assigned in place if required<DD><CODE>W</CODE> - model parameters
<DT><B>Returns:</B><DD>objective function value</DL>
</DD>
</DL>
<HR>

<A NAME="predict2(org.apache.commons.math.linear.RealMatrix[][])"><!-- --></A><H3>
predict2</H3>
<PRE>
public int[] <B>predict2</B>(org.apache.commons.math.linear.RealMatrix[][]&nbsp;Fs)</PRE>
<DL>
<DD>Predict the single best label sequence given the features for an 
 observation sequence by Viterbi algorithm without normalization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Fs</CODE> - a 2D <code>RealMatrix</code> array, where F[i][j] is the sparse
                         feature matrix for the j-th feature of the observation sequence
                         at position i, i.e., f_{j}^{{\bf x}, i}
<DT><B>Returns:</B><DD>the single best label sequence for an observation sequence</DL>
</DD>
</DL>
<HR>

<A NAME="predict(org.apache.commons.math.linear.RealMatrix[][])"><!-- --></A><H3>
predict</H3>
<PRE>
public int[] <B>predict</B>(org.apache.commons.math.linear.RealMatrix[][]&nbsp;Fs)</PRE>
<DL>
<DD>Predict the single best label sequence given the features for an 
 observation sequence by Viterbi algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Fs</CODE> - a 2D <code>RealMatrix</code> array, where F[i][j] is the sparse
                         feature matrix for the j-th feature of the observation sequence
                         at position i, i.e., f_{j}^{{\bf x}, i}
<DT><B>Returns:</B><DD>the single best label sequence for an observation sequence</DL>
</DD>
</DL>
<HR>

<A NAME="computeTransitionMatrix(org.apache.commons.math.linear.RealMatrix[][])"><!-- --></A><H3>
computeTransitionMatrix</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix[] <B>computeTransitionMatrix</B>(org.apache.commons.math.linear.RealMatrix[][]&nbsp;Fs)</PRE>
<DL>
<DD>Compute transition matrix set, i.e., {M^{\bf x}_i}, i = 1, 2, ..., n_x
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Fs</CODE> - A 2D <code>RealMatrix</code> array, where F[i][j] is the sparse
                         feature matrix for the j-th feature of the observation sequence
                         at position i, i.e., f_{j}^{{\bf x}, i}
<DT><B>Returns:</B><DD>a transition matrix sequences of length n_x</DL>
</DD>
</DL>
<HR>

<A NAME="computeFeatureVector(org.apache.commons.math.linear.RealMatrix[][], int[])"><!-- --></A><H3>
computeFeatureVector</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>computeFeatureVector</B>(org.apache.commons.math.linear.RealMatrix[][]&nbsp;Fs,
                                                                      int[]&nbsp;Ys)</PRE>
<DL>
<DD>Compute global feature vector for a data sequences Fs with label Ys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Fs</CODE> - a 2D <code>RealMatrix</code> array, where F[i][j] is the sparse
                         feature matrix for the j-th feature of the observation sequence
                         at position i, i.e., f_{j}^{{\bf x}, i}<DD><CODE>Ys</CODE> - a 1D integer array, where Ys[i] is the label index in the label 
           space for the label at position i for the data sequence
<DT><B>Returns:</B><DD>global feature vector</DL>
</DD>
</DL>
<HR>

<A NAME="backwardRecursion4Viterbi(org.apache.commons.math.linear.RealMatrix[])"><!-- --></A><H3>
backwardRecursion4Viterbi</H3>
<PRE>
public org.apache.commons.math.linear.RealMatrix <B>backwardRecursion4Viterbi</B>(org.apache.commons.math.linear.RealMatrix[]&nbsp;Ms)</PRE>
<DL>
<DD>Alternative backward recursion with scaling for the Viterbi algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ms</CODE> - a set of transition matrices, i.e., 
           {M^{\bf x}_i}, i = 1, 2, ..., n_x
<DT><B>Returns:</B><DD>scaled backward matrix variable {\bf \tilde \beta}(y_i, i)</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public void <B>saveModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Save the model to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to save the model</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Load the model from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file Path to load the model from</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CRF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jml/sequence/CRFModel.html" title="class in jml.sequence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/sequence/CRF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CRF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
