<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:44 CDT 2013 -->
<TITLE>
HMM
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HMM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HMM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/sequence/CRFModel.html" title="class in jml.sequence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/sequence/HMMModel.html" title="class in jml.sequence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/sequence/HMM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.sequence</FONT>
<BR>
Class HMM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.sequence.HMM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HMM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A Java implementation of basic Hidden Markov Model.
 Observation symbols and state symbols are discrete
 integers starting from 0. It is the responsibility
 of users to maintain the mapping from IDs to
 observation symbols and the mapping from IDs to
 state symbols.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, Feb. 15th, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State transition probability matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observation probability matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#epsilon">epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convergence precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#M">M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of distinct observation symbols per state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#maxIter">maxIter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of states in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#Os">Os</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observation sequences for training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#pi">pi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial state distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#Qs">Qs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hidden state sequences for training data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#HMM()">HMM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#HMM(int, int)">HMM</A></B>(int&nbsp;N,
    int&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an HMM with default convergence precision being
 1e-6 and maximal number of iterations being 1000.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#HMM(int, int, double, int)">HMM</A></B>(int&nbsp;N,
    int&nbsp;M,
    double&nbsp;epsilon,
    int&nbsp;maxIter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an HMM.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#allocateMatrix(int, int)">allocateMatrix</A></B>(int&nbsp;nRows,
               int&nbsp;nCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate memory for a 2D <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#allocateVector(int)">allocateVector</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate continuous memory block for a 1D <code>double</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#argmax(double[])">argmax</A></B>(double[]&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the maximum argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#assignVector(double[], double)">assignVector</A></B>(double[]&nbsp;V,
             double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a 1D <code>double</code> array by a real scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#assignVector(double[], double[])">assignVector</A></B>(double[]&nbsp;V1,
             double[]&nbsp;V2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#clearMatrix(double[][])">clearMatrix</A></B>(double[][]&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all elements of a 2D <code>double</code> array to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#clearVector(double[])">clearVector</A></B>(double[]&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all elements of a 1D <code>double</code> array to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#divideAssign(double[], double)">divideAssign</A></B>(double[]&nbsp;V,
             double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise division and assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#evaluate(int[])">evaluate</A></B>(int[]&nbsp;O)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute P(O|Theta), the probability of the observation
 sequence given the model, by forward recursion with
 scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#evaluate2(int[])">evaluate2</A></B>(int[]&nbsp;O)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute P(O|Theta), the probability of the observation
 sequence given the model, by forward recursion without
 scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#feedData(int[][])">feedData</A></B>(int[][]&nbsp;Os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed observation sequences for training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#feedLabels(int[][])">feedLabels</A></B>(int[][]&nbsp;Qs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feed state sequences for training data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#generateDataSequences(int, int, int, double[], double[][], double[][])">generateDataSequences</A></B>(int&nbsp;D,
                      int&nbsp;T_min,
                      int&nbsp;T_max,
                      double[]&nbsp;pi,
                      double[][]&nbsp;A,
                      double[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate observation sequences with hidden state sequences
 given model parameters and number of data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load an HMM model from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#plusAssign(double[], double[])">plusAssign</A></B>(double[]&nbsp;V1,
           double[]&nbsp;V2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise addition and assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#predict(int[])">predict</A></B>(int[]&nbsp;O)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the best single state path for a given observation sequence
 using Viterbi algorithm with logarithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#predict2(int[])">predict2</A></B>(int[]&nbsp;O)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predict the best single state path for a given observation sequence
 using Viterbi algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#saveModel(java.lang.String)">saveModel</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save this HMM model to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#setA(double[][])">setA</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#setB(double[][])">setB</A></B>(double[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#setOs(int[][])">setOs</A></B>(int[][]&nbsp;Os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#setPi(double[])">setPi</A></B>(double[]&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#setQs(int[][])">setQs</A></B>(int[][]&nbsp;Qs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#showObservationSequence(int[])">showObservationSequence</A></B>(int[]&nbsp;O)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show an observation sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#showStateSequence(int[])">showStateSequence</A></B>(int[]&nbsp;Q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a state sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#sum(double[])">sum</A></B>(double[]&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of a 1D <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#sum2one(double[])">sum2one</A></B>(double[]&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#timesAssign(double[], double)">timesAssign</A></B>(double[]&nbsp;V,
            double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise multiplication and assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#timesAssign(double[], double[])">timesAssign</A></B>(double[]&nbsp;V1,
            double[]&nbsp;V2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise multiplication and assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/sequence/HMM.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inference the basic HMM with scaling.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Os"><!-- --></A><H3>
Os</H3>
<PRE>
int[][] <B>Os</B></PRE>
<DL>
<DD>Observation sequences for training.
 Os[n][t] = O_t^n, n = 0,...,D - 1, t = 0,...,T_n - 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Qs"><!-- --></A><H3>
Qs</H3>
<PRE>
int[][] <B>Qs</B></PRE>
<DL>
<DD>Hidden state sequences for training data.
 Qs[n][t] = q_t^n, n = 0,...,D - 1, t = 0,...,T_n - 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
int <B>N</B></PRE>
<DL>
<DD>Number of states in the model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="M"><!-- --></A><H3>
M</H3>
<PRE>
int <B>M</B></PRE>
<DL>
<DD>Number of distinct observation symbols per state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pi"><!-- --></A><H3>
pi</H3>
<PRE>
double[] <B>pi</B></PRE>
<DL>
<DD>Initial state distribution. pi[i] = P(q_1 = S_i).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
double[][] <B>A</B></PRE>
<DL>
<DD>State transition probability matrix.
 A[i][j] = P(q_{t+1} = S_j|q_t = S_i).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
double[][] <B>B</B></PRE>
<DL>
<DD>Observation probability matrix. B[j][k] = P(v_k|S_j).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="epsilon"><!-- --></A><H3>
epsilon</H3>
<PRE>
double <B>epsilon</B></PRE>
<DL>
<DD>Convergence precision.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIter"><!-- --></A><H3>
maxIter</H3>
<PRE>
int <B>maxIter</B></PRE>
<DL>
<DD>Maximal number of iterations.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HMM()"><!-- --></A><H3>
HMM</H3>
<PRE>
public <B>HMM</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="HMM(int, int, double, int)"><!-- --></A><H3>
HMM</H3>
<PRE>
public <B>HMM</B>(int&nbsp;N,
           int&nbsp;M,
           double&nbsp;epsilon,
           int&nbsp;maxIter)</PRE>
<DL>
<DD>Construct an HMM.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - number of states in the model<DD><CODE>M</CODE> - number of distinct observation symbols per state<DD><CODE>epsilon</CODE> - convergence precision<DD><CODE>maxIter</CODE> - maximal number of iterations</DL>
</DL>
<HR>

<A NAME="HMM(int, int)"><!-- --></A><H3>
HMM</H3>
<PRE>
public <B>HMM</B>(int&nbsp;N,
           int&nbsp;M)</PRE>
<DL>
<DD>Construct an HMM with default convergence precision being
 1e-6 and maximal number of iterations being 1000.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - number of states in the model<DD><CODE>M</CODE> - number of distinct observation symbols per state</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="feedData(int[][])"><!-- --></A><H3>
feedData</H3>
<PRE>
public void <B>feedData</B>(int[][]&nbsp;Os)</PRE>
<DL>
<DD>Feed observation sequences for training.
 Os[n][t] = O_t^n, n = 0,...,D - 1, t = 0,...,T_n - 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Os</CODE> - observation sequences</DL>
</DD>
</DL>
<HR>

<A NAME="feedLabels(int[][])"><!-- --></A><H3>
feedLabels</H3>
<PRE>
public void <B>feedLabels</B>(int[][]&nbsp;Qs)</PRE>
<DL>
<DD>Feed state sequences for training data.
 Qs[n][t] = q_t^n, n = 0,...,D - 1, t = 0,...,T_n - 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Qs</CODE> - state sequences</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate2(int[])"><!-- --></A><H3>
evaluate2</H3>
<PRE>
public double <B>evaluate2</B>(int[]&nbsp;O)</PRE>
<DL>
<DD>Compute P(O|Theta), the probability of the observation
 sequence given the model, by forward recursion without
 scaling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>O</CODE> - an observation sequence
<DT><B>Returns:</B><DD>P(O|Theta)</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(int[])"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(int[]&nbsp;O)</PRE>
<DL>
<DD>Compute P(O|Theta), the probability of the observation
 sequence given the model, by forward recursion with
 scaling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>O</CODE> - an observation sequence
<DT><B>Returns:</B><DD>P(O|Theta)</DL>
</DD>
</DL>
<HR>

<A NAME="argmax(double[])"><!-- --></A><H3>
argmax</H3>
<PRE>
public int <B>argmax</B>(double[]&nbsp;V)</PRE>
<DL>
<DD>Compute the maximum argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a <code>double</code> array
<DT><B>Returns:</B><DD>maximum argument</DL>
</DD>
</DL>
<HR>

<A NAME="predict2(int[])"><!-- --></A><H3>
predict2</H3>
<PRE>
public int[] <B>predict2</B>(int[]&nbsp;O)</PRE>
<DL>
<DD>Predict the best single state path for a given observation sequence
 using Viterbi algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>O</CODE> - an observation sequence
<DT><B>Returns:</B><DD>the most probable state path</DL>
</DD>
</DL>
<HR>

<A NAME="predict(int[])"><!-- --></A><H3>
predict</H3>
<PRE>
public int[] <B>predict</B>(int[]&nbsp;O)</PRE>
<DL>
<DD>Predict the best single state path for a given observation sequence
 using Viterbi algorithm with logarithms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>O</CODE> - an observation sequence
<DT><B>Returns:</B><DD>the most probable state path</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD>Inference the basic HMM with scaling. Memory complexity
 is O(TN) + O(N^2) + O(NM), and computation complexity is
 O(tDTN^2), where t is the number of outer iterations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignVector(double[], double)"><!-- --></A><H3>
assignVector</H3>
<PRE>
public void <B>assignVector</B>(double[]&nbsp;V,
                         double&nbsp;v)</PRE>
<DL>
<DD>Assign a 1D <code>double</code> array by a real scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array<DD><CODE>v</CODE> - a real scalar</DL>
</DD>
</DL>
<HR>

<A NAME="clearVector(double[])"><!-- --></A><H3>
clearVector</H3>
<PRE>
public void <B>clearVector</B>(double[]&nbsp;V)</PRE>
<DL>
<DD>Clear all elements of a 1D <code>double</code> array to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="clearMatrix(double[][])"><!-- --></A><H3>
clearMatrix</H3>
<PRE>
public void <B>clearMatrix</B>(double[][]&nbsp;M)</PRE>
<DL>
<DD>Clear all elements of a 2D <code>double</code> array to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - a 2D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="allocateVector(int)"><!-- --></A><H3>
allocateVector</H3>
<PRE>
public double[] <B>allocateVector</B>(int&nbsp;n)</PRE>
<DL>
<DD>Allocate continuous memory block for a 1D <code>double</code>
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of elements to be allocated
<DT><B>Returns:</B><DD>a 1D <code>double</code> array of length n</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMatrix(int, int)"><!-- --></A><H3>
allocateMatrix</H3>
<PRE>
public double[][] <B>allocateMatrix</B>(int&nbsp;nRows,
                                 int&nbsp;nCols)</PRE>
<DL>
<DD>Allocate memory for a 2D <code>double</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nRows</CODE> - number of rows<DD><CODE>nCols</CODE> - number of columns
<DT><B>Returns:</B><DD>a nRows by nCols 2D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="divideAssign(double[], double)"><!-- --></A><H3>
divideAssign</H3>
<PRE>
public void <B>divideAssign</B>(double[]&nbsp;V,
                         double&nbsp;v)</PRE>
<DL>
<DD>Element-wise division and assignment operation. It divides
 the first argument with the second argument and assign
 the result to the first argument, i.e., V = V / v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array<DD><CODE>v</CODE> - a real scalar</DL>
</DD>
</DL>
<HR>

<A NAME="timesAssign(double[], double)"><!-- --></A><H3>
timesAssign</H3>
<PRE>
public void <B>timesAssign</B>(double[]&nbsp;V,
                        double&nbsp;v)</PRE>
<DL>
<DD>Element-wise multiplication and assignment operation.
 It multiplies the first argument with the second argument
 and assign the result to the first argument, i.e., V = V * v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array<DD><CODE>v</CODE> - a real scalar</DL>
</DD>
</DL>
<HR>

<A NAME="timesAssign(double[], double[])"><!-- --></A><H3>
timesAssign</H3>
<PRE>
public void <B>timesAssign</B>(double[]&nbsp;V1,
                        double[]&nbsp;V2)</PRE>
<DL>
<DD>Element-wise multiplication and assignment operation.
 It multiplies the first argument with the second argument
 and assign the result to the first argument, i.e., V1 = V1 .* V2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>V2</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B>(double[]&nbsp;V)</PRE>
<DL>
<DD>Compute the sum of a 1D <code>double</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array
<DT><B>Returns:</B><DD>sum(V)</DL>
</DD>
</DL>
<HR>

<A NAME="sum2one(double[])"><!-- --></A><H3>
sum2one</H3>
<PRE>
public void <B>sum2one</B>(double[]&nbsp;V)</PRE>
<DL>
<DD>Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="plusAssign(double[], double[])"><!-- --></A><H3>
plusAssign</H3>
<PRE>
public void <B>plusAssign</B>(double[]&nbsp;V1,
                       double[]&nbsp;V2)</PRE>
<DL>
<DD>Element-wise addition and assignment operation.
 It adds the first argument with the second argument
 and assign the result to the first argument, i.e., V1 = V1 + V2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>V2</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="assignVector(double[], double[])"><!-- --></A><H3>
assignVector</H3>
<PRE>
public void <B>assignVector</B>(double[]&nbsp;V1,
                         double[]&nbsp;V2)</PRE>
<DL>
<DD>Element-wise assignment operation. It assigns the first argument
 with the second argument, i.e., V1 = V2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>V2</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public void <B>saveModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Save this HMM model to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file path to save the model</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public void <B>loadModel</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Load an HMM model from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - file Path to load an HMM model from</DL>
</DD>
</DL>
<HR>

<A NAME="setQs(int[][])"><!-- --></A><H3>
setQs</H3>
<PRE>
public void <B>setQs</B>(int[][]&nbsp;Qs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOs(int[][])"><!-- --></A><H3>
setOs</H3>
<PRE>
public void <B>setOs</B>(int[][]&nbsp;Os)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPi(double[])"><!-- --></A><H3>
setPi</H3>
<PRE>
public void <B>setPi</B>(double[]&nbsp;pi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setA(double[][])"><!-- --></A><H3>
setA</H3>
<PRE>
public void <B>setA</B>(double[][]&nbsp;A)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setB(double[][])"><!-- --></A><H3>
setB</H3>
<PRE>
public void <B>setB</B>(double[][]&nbsp;B)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showStateSequence(int[])"><!-- --></A><H3>
showStateSequence</H3>
<PRE>
public void <B>showStateSequence</B>(int[]&nbsp;Q)</PRE>
<DL>
<DD>Show a state sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - a state sequence represented by a 1D
          <code>int</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="showObservationSequence(int[])"><!-- --></A><H3>
showObservationSequence</H3>
<PRE>
public void <B>showObservationSequence</B>(int[]&nbsp;O)</PRE>
<DL>
<DD>Show an observation sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>O</CODE> - an observation sequence represented by a 1D
          <code>int</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="generateDataSequences(int, int, int, double[], double[][], double[][])"><!-- --></A><H3>
generateDataSequences</H3>
<PRE>
public static int[][][] <B>generateDataSequences</B>(int&nbsp;D,
                                              int&nbsp;T_min,
                                              int&nbsp;T_max,
                                              double[]&nbsp;pi,
                                              double[][]&nbsp;A,
                                              double[][]&nbsp;B)</PRE>
<DL>
<DD>Generate observation sequences with hidden state sequences
 given model parameters and number of data sequences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>D</CODE> - number of data sequences to be generated<DD><CODE>T_min</CODE> - minimal sequence length<DD><CODE>T_max</CODE> - maximal sequence length<DD><CODE>pi</CODE> - initial state distribution<DD><CODE>A</CODE> - state transition probability matrix<DD><CODE>B</CODE> - observation probability matrix
<DT><B>Returns:</B><DD>a 3D integer array composed of two 2D integer array with
         the first one being the observation sequences and second
         one being the hidden state sequences</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HMM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/sequence/CRFModel.html" title="class in jml.sequence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/sequence/HMMModel.html" title="class in jml.sequence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/sequence/HMM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HMM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
