<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#n"><B>n</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#n"><B>n</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>Number of unknown variables
<DT><A HREF="../jml/regression/Regression.html#n"><B>n</B></A> - 
Variable in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Number of samples.
<DT><A HREF="../jml/sequence/HMM.html#N"><B>N</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Number of states in the model.
<DT><A HREF="../jml/sequence/HMMModel.html#N"><B>N</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/HMMModel.html" title="class in jml.sequence">HMMModel</A>
<DD>Number of states in the model.
<DT><A HREF="../jml/classification/Classifier.html#nClass"><B>nClass</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Number of classes.
<DT><A HREF="../jml/classification/MaxEntModel.html#nClass"><B>nClass</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/MaxEntModel.html" title="class in jml.classification">MaxEntModel</A>
<DD>Number of classes.
<DT><A HREF="../jml/options/Options.html#nClass"><B>nClass</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/Clustering.html#nClus"><B>nClus</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Number of clusters.
<DT><A HREF="../jml/options/ClusteringOptions.html#nClus"><B>nClus</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/ClusteringOptions.html" title="class in jml.options">ClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/KMeansOptions.html#nClus"><B>nClus</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/KMeansOptions.html" title="class in jml.options">KMeansOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#nd"><B>nd</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>nd[i][j] number of words in document i assigned to topic j.
<DT><A HREF="../jml/options/Options.html#nDoc"><B>nDoc</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/Corpus.html#nDoc"><B>nDoc</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Number of documents in the corpus.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#ndsum"><B>ndsum</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>ndsum[i] total number of words in document i.
<DT><A HREF="../jml/matlab/Matlab.html#ne(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>ne(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and Y and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#ne(org.apache.commons.math.linear.RealMatrix, double)"><B>ne(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and x and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#ne(double, org.apache.commons.math.linear.RealMatrix)"><B>ne(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between x and X and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/classification/Classifier.html#nFeature"><B>nFeature</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Number of features, without bias dummy features,
 i.e., for SVM.
<DT><A HREF="../jml/classification/MaxEntModel.html#nFeature"><B>nFeature</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/MaxEntModel.html" title="class in jml.classification">MaxEntModel</A>
<DD>Number of features, without bias dummy features,
 i.e., for SVM.
<DT><A HREF="../jml/clustering/Clustering.html#nFeature"><B>nFeature</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Number of features.
<DT><A HREF="../jml/options/Options.html#nFeature"><B>nFeature</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/NMF.html" title="class in jml.clustering"><B>NMF</B></A> - Class in <A HREF="../jml/clustering/package-summary.html">jml.clustering</A><DD>&nbsp;<DT><A HREF="../jml/clustering/NMF.html#NMF(jml.options.Options)"><B>NMF(Options)</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/NMF.html" title="class in jml.clustering">NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/NMF.html#NMF(jml.options.NMFOptions)"><B>NMF(NMFOptions)</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/NMF.html" title="class in jml.clustering">NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/NMF.html#NMF()"><B>NMF()</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/NMF.html" title="class in jml.clustering">NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/NMFOptions.html" title="class in jml.options"><B>NMFOptions</B></A> - Class in <A HREF="../jml/options/package-summary.html">jml.options</A><DD>&nbsp;<DT><A HREF="../jml/options/NMFOptions.html#NMFOptions()"><B>NMFOptions()</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/NMFOptions.html" title="class in jml.options">NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/NMFOptions.html#NMFOptions(jml.options.NMFOptions)"><B>NMFOptions(NMFOptions)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/NMFOptions.html" title="class in jml.options">NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/NMFOptions.html#NMFOptions(int)"><B>NMFOptions(int)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/NMFOptions.html" title="class in jml.options">NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/NMFOptions.html#NMFOptions(int, boolean, int)"><B>NMFOptions(int, boolean, int)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/NMFOptions.html" title="class in jml.options">NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/NMFOptions.html#NMFOptions(jml.options.ClusteringOptions)"><B>NMFOptions(ClusteringOptions)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/NMFOptions.html" title="class in jml.options">NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization"><B>NonlinearConjugateGradient</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>A Java implementation for the nonlinear conjugate gradient method.<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#NonlinearConjugateGradient()"><B>NonlinearConjugateGradient()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization"><B>NonnegativePLBFGS</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>A Java implementation for the projected limited-memory BFGS algorithm
 with nonnegative constraints.<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#NonnegativePLBFGS()"><B>NonnegativePLBFGS()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html#nonSingular"><B>nonSingular</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl.Solver</A>
<DD>Singularity indicator.
<DT><A HREF="../jml/matlab/Matlab.html#norm(org.apache.commons.math.linear.RealMatrix, java.lang.String)"><B>norm(RealMatrix, String)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the Frobenius norm of a matrix A.
<DT><A HREF="../jml/matlab/Matlab.html#norm(org.apache.commons.math.linear.RealMatrix, int)"><B>norm(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute the norm of a matrix or a vector.
<DT><A HREF="../jml/matlab/Matlab.html#norm(org.apache.commons.math.linear.RealMatrix, double)"><B>norm(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute the induced vector norm of a matrix or a vector.
<DT><A HREF="../jml/matlab/Matlab.html#norm(org.apache.commons.math.linear.RealMatrix)"><B>norm(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the induced 2-norm of a matrix A or 2-norm
 of a vector.
<DT><A HREF="../jml/matlab/Matlab.html#normalizeByColumns(org.apache.commons.math.linear.RealMatrix)"><B>normalizeByColumns(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Normalize A by columns.
<DT><A HREF="../jml/matlab/Matlab.html#normalizeByRows(org.apache.commons.math.linear.RealMatrix)"><B>normalizeByRows(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Normalize A by rows.
<DT><A HREF="../jml/graph/cut/NormalizedCut.html" title="class in jml.graph.cut"><B>NormalizedCut</B></A> - Class in <A HREF="../jml/graph/cut/package-summary.html">jml.graph.cut</A><DD>&nbsp;<DT><A HREF="../jml/graph/cut/NormalizedCut.html#NormalizedCut(int)"><B>NormalizedCut(int)</B></A> - 
Constructor for class jml.graph.cut.<A HREF="../jml/graph/cut/NormalizedCut.html" title="class in jml.graph.cut">NormalizedCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#not(org.apache.commons.math.linear.RealMatrix)"><B>not(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Performs a logical NOT of input array A, and returns an array
 containing elements set to either 1 (TRUE) or 0 (FALSE).
<DT><A HREF="../jml/classification/Classifier.html#nSample"><B>nSample</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Number of samples.
<DT><A HREF="../jml/clustering/Clustering.html#nSample"><B>nSample</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Number of samples.
<DT><A HREF="../jml/options/LDAOptions.html#nTerm"><B>nTerm</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/Options.html#nTerm"><B>nTerm</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/Corpus.html#nTerm"><B>nTerm</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Vocabulary size.
<DT><A HREF="../jml/options/LDAOptions.html#nTopic"><B>nTopic</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/Options.html#nTopic"><B>nTopic</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/TopicModel.html#nTopic"><B>nTopic</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/TopicModel.html" title="class in jml.topics">TopicModel</A>
<DD>Number of topics.
<DT><A HREF="../jml/options/Options.html#nTopTerm"><B>nTopTerm</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/QPSolution.html#nu_opt"><B>nu_opt</B></A> - 
Variable in class jml.optimization.<A HREF="../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/CRF.html#numStates"><B>numStates</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Number of states in the state space.
<DT><A HREF="../jml/sequence/CRFModel.html#numStates"><B>numStates</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRFModel.html" title="class in jml.sequence">CRFModel</A>
<DD>Number of states in the state space.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#numstats"><B>numstats</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>size of statistics
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#nw"><B>nw</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>nw[i][j] number of instances of term i assigned to topic j.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#nwsum"><B>nwsum</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>nwsum[j] total number of words assigned to topic j.
<DT><A HREF="../jml/regression/Regression.html#ny"><B>ny</B></A> - 
Variable in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Number of dependent variables.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
