<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#G"><B>G</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>Current gradient.
<DT><A HREF="../jml/optimization/LBFGS.html#G"><B>G</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>Current gradient.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#G"><B>G</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>Current gradient.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#G"><B>G</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>Current gradient.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#G"><B>G</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>Current gradient.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#G_pre"><B>G_pre</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>Last gradient.
<DT><A HREF="../jml/optimization/LBFGS.html#G_pre"><B>G_pre</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>Last gradient.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#G_pre"><B>G_pre</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>Last gradient.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#G_pre"><B>G_pre</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>Last gradient.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#G_pre"><B>G_pre</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>Last gradient.
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#G_Y_k"><B>G_Y_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>X_{k + 1} = prox_th(Y_k - t * Grad_Y_k) = y_k - t * G_Y_k.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#G_z"><B>G_z</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#gamma"><B>gamma</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/feature/selection/JointL21NormsMinimization.html#gamma"><B>gamma</B></A> - 
Variable in class jml.feature.selection.<A HREF="../jml/feature/selection/JointL21NormsMinimization.html" title="class in jml.feature.selection">JointL21NormsMinimization</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/L1NMFOptions.html#gamma"><B>gamma</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/L1NMFOptions.html" title="class in jml.options">L1NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/Options.html#gamma"><B>gamma</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#ge(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>ge(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and Y and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#ge(org.apache.commons.math.linear.RealMatrix, double)"><B>ge(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and x and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#ge(double, org.apache.commons.math.linear.RealMatrix)"><B>ge(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between x and X and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/optimization/GeneralQP.html" title="class in jml.optimization"><B>GeneralQP</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>General quadratic programming:<DT><A HREF="../jml/optimization/GeneralQP.html#GeneralQP()"><B>GeneralQP()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/GeneralQP.html" title="class in jml.optimization">GeneralQP</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in jml.optimization"><B>GeneralQPViaPrimalDualInteriorPoint</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>General quadratic programming:<DT><A HREF="../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#GeneralQPViaPrimalDualInteriorPoint()"><B>GeneralQPViaPrimalDualInteriorPoint()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in jml.optimization">GeneralQPViaPrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/CRF.html#generateDataSequences(int, int, int, int, int, double)"><B>generateDataSequences(int, int, int, int, int, double)</B></A> - 
Static method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Generate random data sequences to train a CRF model.
<DT><A HREF="../jml/sequence/HMM.html#generateDataSequences(int, int, int, double[], double[][], double[][])"><B>generateDataSequences(int, int, int, double[], double[][], double[][])</B></A> - 
Static method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Generate observation sequences with hidden state sequences
 given model parameters and number of data sequences.
<DT><A HREF="../jml/classification/Classifier.html#getAccuracy(int[], int[])"><B>getAccuracy(int[], int[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Get accuracy for a classification task.
<DT><A HREF="../jml/clustering/Clustering.html#getAccuracy(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>getAccuracy(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Evaluating the clustering performance of this clustering algorithm
 by using the ground truth.
<DT><A HREF="../jml/clustering/Clustering.html#getCenters()"><B>getCenters()</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Get cluster centers.
<DT><A HREF="../jml/matlab/Matlab.html#getColumns(org.apache.commons.math.linear.RealMatrix, int, int)"><B>getColumns(RealMatrix, int, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Get the subMatrix containing the elements of the specified columns.
<DT><A HREF="../jml/matlab/Matlab.html#getColumns(org.apache.commons.math.linear.RealMatrix, int...)"><B>getColumns(RealMatrix, int...)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Get the subMatrix containing the elements of the specified columns.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getConditionNumber()"><B>getConditionNumber()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getCovariance(double)"><B>getCovariance(double)</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/clustering/Clustering.html#getData()"><B>getData()</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Fetch data matrix.
<DT><A HREF="../jml/subspace/DimensionalityReduction.html#getDataMatrix()"><B>getDataMatrix()</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/Corpus.html#getDocuments()"><B>getDocuments()</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Get the documents.
<DT><A HREF="../jml/matlab/utils/Pair.html#getFirst()"><B>getFirst()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/Pair.html" title="class in jml.matlab.utils">Pair</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/Classifier.html#getIDLabelMap(int[])"><B>getIDLabelMap(int[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Get an ID to integer label mapping array.
<DT><A HREF="../jml/clustering/Clustering.html#getIndicatorMatrix()"><B>getIndicatorMatrix()</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Get cluster indicator matrix.
<DT><A HREF="../jml/graph/cut/GraphCut.html#getIndicatorMatrix()"><B>getIndicatorMatrix()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/GraphCut.html" title="class in jml.graph.cut">GraphCut</A>
<DD>Get the N x K cluster indicator matrix.
<DT><A HREF="../jml/topics/TopicModel.html#getIndicatorMatrix()"><B>getIndicatorMatrix()</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/TopicModel.html" title="class in jml.topics">TopicModel</A>
<DD>Get the N-by-K topic assignment matrix for this topic model.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html#getInverse()"><B>getInverse()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl.Solver</A>
<DD>Get the pseudo-inverse of the decomposed matrix.
<DT><A HREF="../jml/graph/cut/GraphCut.html#getK()"><B>getK()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/GraphCut.html" title="class in jml.graph.cut">GraphCut</A>
<DD>Get the number of clusters.
<DT><A HREF="../jml/classification/Classifier.html#getLabelIDMap(int[])"><B>getLabelIDMap(int[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Get a mapping from labels to IDs.
<DT><A HREF="../jml/classification/MultiClassSVM.html#getMaxRawFeatureIndex(de.bwaldvogel.liblinear.Feature[][], double)"><B>getMaxRawFeatureIndex(Feature[][], double)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Get the maximal feature index not including the bias feature.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getNorm()"><B>getNorm()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>Two norm
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#getOptimalLambda()"><B>getOptimalLambda()</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>Get Lambda.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#getOptimalNu()"><B>getOptimalNu()</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>Get Nu.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#getPhi()"><B>getPhi()</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Retrieve estimated topic--word associations.
<DT><A HREF="../jml/classification/Classifier.html#getProjectionMatrix()"><B>getProjectionMatrix()</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Get projection matrix for this classifier.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getRank()"><B>getRank()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/subspace/DimensionalityReduction.html#getReducedDataMatrix()"><B>getReducedDataMatrix()</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/DimensionalityReduction.html#getReducedDimensionality()"><B>getReducedDimensionality()</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#getRows(org.apache.commons.math.linear.RealMatrix, int, int)"><B>getRows(RealMatrix, int, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Get the subMatrix containing the elements of the specified rows.
<DT><A HREF="../jml/matlab/Matlab.html#getRows(org.apache.commons.math.linear.RealMatrix, int...)"><B>getRows(RealMatrix, int...)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Get the subMatrix containing the elements of the specified rows.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getS()"><B>getS()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/matlab/utils/Pair.html#getSecond()"><B>getSecond()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/Pair.html" title="class in jml.matlab.utils">Pair</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getSingularValues()"><B>getSingularValues()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getSolver()"><B>getSolver()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/matlab/Matlab.html#getTFIDF(org.apache.commons.math.linear.RealMatrix)"><B>getTFIDF(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate TFIDF of a doc-term-count matrix, each column
 is a data sample.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#getTheta()"><B>getTheta()</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Retrieve estimated document--topic associations.
<DT><A HREF="../jml/topics/TopicModel.html#getTopicMatrix()"><B>getTopicMatrix()</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/TopicModel.html" title="class in jml.topics">TopicModel</A>
<DD>Get the V-by-K topic matrix for this topic model.
<DT><A HREF="../jml/classification/Classifier.html#getTrainingLabelMatrix()"><B>getTrainingLabelMatrix()</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Get ground truth label matrix for training data.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getU()"><B>getU()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getUT()"><B>getUT()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getV()"><B>getV()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/topics/Corpus.html#getVocabularySize(int[][])"><B>getVocabularySize(int[][])</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Get the vocabulary size.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#getVT()"><B>getVT()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>
<DT><A HREF="../jml/feature/selection/FeatureSelection.html#getW()"><B>getW()</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/FeatureSelection.html" title="class in jml.feature.selection">FeatureSelection</A>
<DD>Get the projection matrix.
<DT><A HREF="../jml/graph/cut/GraphCut.html#getWeightMatrix()"><B>getWeightMatrix()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/GraphCut.html" title="class in jml.graph.cut">GraphCut</A>
<DD>Get the weight matrix on the graph.
<DT><A HREF="../jml/feature/selection/FeatureSelection.html#getX()"><B>getX()</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/FeatureSelection.html" title="class in jml.feature.selection">FeatureSelection</A>
<DD>Get the data matrix.
<DT><A HREF="../jml/feature/selection/SupervisedFeatureSelection.html#getY()"><B>getY()</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/SupervisedFeatureSelection.html" title="class in jml.feature.selection">SupervisedFeatureSelection</A>
<DD>Get label matrix.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#gibbs(int, double, double)"><B>gibbs(int, double, double)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Main method: Select initial state ? Repeat a large number of times: 1.
<DT><A HREF="../jml/topics/LDA.html#gibbsSampler"><B>gibbsSampler</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#Grad_Y_k"><B>Grad_Y_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>Current gradient.
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#gradientRequired"><B>gradientRequired</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>If gradient is required for the next step.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#gradientRequired"><B>gradientRequired</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>If gradient is required for the next step.
<DT><A HREF="../jml/optimization/LBFGS.html#gradientRequired"><B>gradientRequired</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>If gradient is required for the next step.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#gradientRequired"><B>gradientRequired</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>If gradient is required for the next step.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#gradientRequired"><B>gradientRequired</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>If gradient is required for the next step.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#gradientRequired"><B>gradientRequired</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>If gradient is required for the next step.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#gradientRequired"><B>gradientRequired</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>If gradient is required for the next step.
<DT><A HREF="../jml/graph/cut/GraphCut.html" title="class in jml.graph.cut"><B>GraphCut</B></A> - Class in <A HREF="../jml/graph/cut/package-summary.html">jml.graph.cut</A><DD>&nbsp;<DT><A HREF="../jml/graph/cut/GraphCut.html#GraphCut(int)"><B>GraphCut(int)</B></A> - 
Constructor for class jml.graph.cut.<A HREF="../jml/graph/cut/GraphCut.html" title="class in jml.graph.cut">GraphCut</A>
<DD>Constructor.
<DT><A HREF="../jml/options/GraphOptions.html#graphDistanceFunction"><B>graphDistanceFunction</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/SpectralClusteringOptions.html#graphDistanceFunction"><B>graphDistanceFunction</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options">SpectralClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/GraphOptions.html#graphNormalize"><B>graphNormalize</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/GraphOptions.html" title="class in jml.options"><B>GraphOptions</B></A> - Class in <A HREF="../jml/options/package-summary.html">jml.options</A><DD>&nbsp;<DT><A HREF="../jml/options/GraphOptions.html#GraphOptions()"><B>GraphOptions()</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>
<DD>Generate/alter <code>GraphOptions</code> structure to build a data graph.
<DT><A HREF="../jml/options/GraphOptions.html#GraphOptions(jml.options.GraphOptions)"><B>GraphOptions(GraphOptions)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/GraphOptions.html#graphParam"><B>graphParam</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/SpectralClusteringOptions.html#graphParam"><B>graphParam</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options">SpectralClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/GraphOptions.html#graphType"><B>graphType</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/SpectralClusteringOptions.html#graphType"><B>graphType</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options">SpectralClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/GraphOptions.html#graphWeightParam"><B>graphWeightParam</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/SpectralClusteringOptions.html#graphWeightParam"><B>graphWeightParam</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options">SpectralClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/GraphOptions.html#graphWeightType"><B>graphWeightType</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/SpectralClusteringOptions.html#graphWeightType"><B>graphWeightType</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options">SpectralClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#gt(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>gt(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and Y and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#gt(org.apache.commons.math.linear.RealMatrix, double)"><B>gt(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and x and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#gt(double, org.apache.commons.math.linear.RealMatrix)"><B>gt(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between x and X and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#gval_Y_k"><B>gval_Y_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>g(Y_k).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
