<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#s"><B>s</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#s"><B>s</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>Step length for backtracking line search.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#s_k"><B>s_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGS.html#s_k"><B>s_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#s_k"><B>s_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#s_k"><B>s_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#s_ks"><B>s_ks</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGS.html#s_ks"><B>s_ks</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#s_ks"><B>s_ks</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#s_ks"><B>s_ks</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#SAMPLE_LAG"><B>SAMPLE_LAG</B></A> - 
Static variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>sample lag (if -1 only one sample taken)
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#sampleFullConditional(int, int)"><B>sampleFullConditional(int, int)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Sample a topic z_i from the full conditional distribution: p(z_i = j |
 z_-i, w) = (n_-i,j(w_i) + beta)/(n_-i,j(.) + W * beta) * (n_-i,j(d_i) +
 alpha)/(n_-i,.(d_i) + K * alpha)
<DT><A HREF="../jml/options/LDAOptions.html#sampleLag"><B>sampleLag</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/data/Data.html#saveDenseMatrix(java.lang.String, org.apache.commons.math.linear.RealMatrix)"><B>saveDenseMatrix(String, RealMatrix)</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>Write a dense matrix into a text file.
<DT><A HREF="../jml/data/Data.html#saveMatrix(java.lang.String, org.apache.commons.math.linear.RealMatrix)"><B>saveMatrix(String, RealMatrix)</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>Write a matrix into a text file.
<DT><A HREF="../jml/classification/Classifier.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Save the model for a classifier.
<DT><A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification">LogisticRegressionMCBoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html" title="class in jml.classification">LogisticRegressionMCGradientDescent</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification">LogisticRegressionMCLBFGS_Ori</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification">LogisticRegressionMCNonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MaxEnt.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/Regression.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/CRF.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Save the model to a file.
<DT><A HREF="../jml/sequence/HMM.html#saveModel(java.lang.String)"><B>saveModel(String)</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Save this HMM model to a file.
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#saveModel2(java.lang.String)"><B>saveModel2(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html#saveModel2(java.lang.String)"><B>saveModel2(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/data/Data.html#saveSparseMatrix(java.lang.String, org.apache.commons.math.linear.RealMatrix)"><B>saveSparseMatrix(String, RealMatrix)</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>Write a sparse matrix into a text file.
<DT><A HREF="../jml/classification/MultiClassSVM.html#saveSVMModel(java.lang.String)"><B>saveSVMModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#scalarDivide(double, org.apache.commons.math.linear.RealMatrix)"><B>scalarDivide(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate element by element division between a scalar and a matrix.
<DT><A HREF="../jml/matlab/utils/Pair.html#second"><B>second</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/Pair.html" title="class in jml.matlab.utils">Pair</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MaxEntModel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class jml.classification.<A HREF="../jml/classification/MaxEntModel.html" title="class in jml.classification">MaxEntModel</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/Model.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class jml.classification.<A HREF="../jml/classification/Model.html" title="class in jml.classification">Model</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/CRFModel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class jml.sequence.<A HREF="../jml/sequence/CRFModel.html" title="class in jml.sequence">CRFModel</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/HMMModel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class jml.sequence.<A HREF="../jml/sequence/HMMModel.html" title="class in jml.sequence">HMMModel</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/HMM.html#setA(double[][])"><B>setA(double[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/HMM.html#setB(double[][])"><B>setB(double[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/Pair.html#setFirst(A)"><B>setFirst(A)</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/Pair.html" title="class in jml.matlab.utils">Pair</A>
<DD>&nbsp;
<DT><A HREF="../jml/graph/cut/GraphCut.html#setK(int)"><B>setK(int)</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/GraphCut.html" title="class in jml.graph.cut">GraphCut</A>
<DD>Set the number of clusters.
<DT><A HREF="../jml/topics/Corpus.html#setLDATermIndexStart(int)"><B>setLDATermIndexStart(int)</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Set term staring index for LDA input file.
<DT><A HREF="../jml/matlab/Matlab.html#setMatrix(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>setMatrix(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Set all the elements of X to be those of Y, this is particularly
 useful when we want to change elements of the object referred by X 
 rather than the reference X itself.
<DT><A HREF="../jml/sequence/HMM.html#setOs(int[][])"><B>setOs(int[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/HMM.html#setPi(double[])"><B>setPi(double[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/HMM.html#setQs(int[][])"><B>setQs(int[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/DimensionalityReduction.html#setReducedDimensionality(int)"><B>setReducedDimensionality(int)</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/Pair.html#setSecond(B)"><B>setSecond(B)</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/Pair.html" title="class in jml.matlab.utils">Pair</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#setSubMatrix(org.apache.commons.math.linear.RealMatrix, int[], int[], org.apache.commons.math.linear.RealMatrix)"><B>setSubMatrix(RealMatrix, int[], int[], RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Set submatrix of A with selected rows and selected columns by elements of B.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#shadeDouble(double, double)"><B>shadeDouble(double, double)</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>create a string representation whose gray value appears as an indicator
 of magnitude, cf.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#shades"><B>shades</B></A> - 
Static variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/JML.html#shellClassification(java.lang.String[], java.lang.String)"><B>shellClassification(String[], String)</B></A> - 
Static method in class jml.<A HREF="../jml/JML.html" title="class in jml">JML</A>
<DD>&nbsp;
<DT><A HREF="../jml/JML.html#shellClustering(java.lang.String[], java.lang.String)"><B>shellClustering(String[], String)</B></A> - 
Static method in class jml.<A HREF="../jml/JML.html" title="class in jml">JML</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/HMM.html#showObservationSequence(int[])"><B>showObservationSequence(int[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Show an observation sequence.
<DT><A HREF="../jml/sequence/HMM.html#showStateSequence(int[])"><B>showStateSequence(int[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Show a state sequence.
<DT><A HREF="../jml/classification/MultiClassSVM.html#showUsage()"><B>showUsage()</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Show usage.
<DT><A HREF="../jml/JML.html#showUsage()"><B>showUsage()</B></A> - 
Static method in class jml.<A HREF="../jml/JML.html" title="class in jml">JML</A>
<DD>Show usage.
<DT><A HREF="../jml/sequence/CRF.html#sigma"><B>sigma</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Regularization parameter
<DT><A HREF="../jml/matlab/Matlab.html#sigmoid(org.apache.commons.math.linear.RealMatrix)"><B>sigmoid(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the sigmoid of a matrix A by rows.
<DT><A HREF="../jml/matlab/Matlab.html#sign(org.apache.commons.math.linear.RealMatrix)"><B>sign(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Signum function.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils"><B>SingularValueDecompositionImpl</B></A> - Class in <A HREF="../jml/matlab/utils/package-summary.html">jml.matlab.utils</A><DD>Calculates the compact Singular Value Decomposition of a matrix.<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#SingularValueDecompositionImpl(org.apache.commons.math.linear.RealMatrix)"><B>SingularValueDecompositionImpl(RealMatrix)</B></A> - 
Constructor for class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>Calculates the compact Singular Value Decomposition of the given matrix.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html" title="class in jml.matlab.utils"><B>SingularValueDecompositionImpl.Solver</B></A> - Class in <A HREF="../jml/matlab/utils/package-summary.html">jml.matlab.utils</A><DD>Specialized solver.<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html#SingularValueDecompositionImpl.Solver(double[], org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, boolean)"><B>SingularValueDecompositionImpl.Solver(double[], RealMatrix, RealMatrix, boolean)</B></A> - 
Constructor for class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl.Solver</A>
<DD>Build a solver from decomposed matrix.
<DT><A HREF="../jml/matlab/Matlab.html#size(org.apache.commons.math.linear.RealMatrix)"><B>size(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Get a two dimensional integer array for size of a matrix A.
<DT><A HREF="../jml/matlab/Matlab.html#size(org.apache.commons.math.linear.RealMatrix, int)"><B>size(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Get the dimensionality on dim-th dimension for a matrix A.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html#solve(double[])"><B>solve(double[])</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl.Solver</A>
<DD>Solve the linear equation A &times; X = B in least square sense.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html#solve(org.apache.commons.math.linear.RealVector)"><B>solve(RealVector)</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl.Solver</A>
<DD>Solve the linear equation A &times; X = B in least square sense.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html#solve(org.apache.commons.math.linear.RealMatrix)"><B>solve(RealMatrix)</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl.Solver</A>
<DD>Solve the linear equation A &times; X = B in least square sense.
<DT><A HREF="../jml/optimization/GeneralQP.html#solve(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>solve(RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/GeneralQP.html" title="class in jml.optimization">GeneralQP</A>
<DD>Solve a general quadratic programming problem formulated as
<DT><A HREF="../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#solve(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>solve(RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in jml.optimization">GeneralQPViaPrimalDualInteriorPoint</A>
<DD>Solve a general quadratic programming problem formulated as
<DT><A HREF="../jml/optimization/QPWithBoundConstraints.html#solve(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, double, double)"><B>solve(RealMatrix, RealMatrix, double, double, double)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/QPWithBoundConstraints.html" title="class in jml.optimization">QPWithBoundConstraints</A>
<DD>Solve this bound constrained QP problem.
<DT><A HREF="../jml/optimization/QPWithBoundConstraints.html#solve(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, double, double, org.apache.commons.math.linear.RealMatrix)"><B>solve(RealMatrix, RealMatrix, double, double, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/QPWithBoundConstraints.html" title="class in jml.optimization">QPWithBoundConstraints</A>
<DD>Solve this bound constrained QP problem.
<DT><A HREF="../jml/matlab/Matlab.html#sort(org.apache.commons.math.linear.RealMatrix, int, java.lang.String)"><B>sort(RealMatrix, int, String)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Sort elements of a matrix A on a direction with an specified order.
<DT><A HREF="../jml/matlab/Matlab.html#sort(org.apache.commons.math.linear.RealMatrix, int)"><B>sort(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Sort elements of a matrix A on a direction with an increasing order.
<DT><A HREF="../jml/matlab/Matlab.html#sort(org.apache.commons.math.linear.RealVector, java.lang.String)"><B>sort(RealVector, String)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Sort elements of a real vector V in place with a specified order.
<DT><A HREF="../jml/matlab/Matlab.html#sort2(org.apache.commons.math.linear.RealMatrix, int)"><B>sort2(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Sort elements of a matrix A on a direction with an increasing order.
<DT><A HREF="../jml/matlab/Matlab.html#sort2(org.apache.commons.math.linear.RealMatrix, int, java.lang.String)"><B>sort2(RealMatrix, int, String)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Sort elements of a matrix A on a direction with an specified order.
<DT><A HREF="../jml/matlab/Matlab.html#sort3(org.apache.commons.math.linear.RealMatrix, int, java.lang.String)"><B>sort3(RealMatrix, int, String)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jml/utils/Utility.html#sortByKey(java.util.Map, java.lang.String)"><B>sortByKey(Map&lt;K, V&gt;, String)</B></A> - 
Static method in class jml.utils.<A HREF="../jml/utils/Utility.html" title="class in jml.utils">Utility</A>
<DD>Sort a map by its keys according to a specified order.
<DT><A HREF="../jml/utils/Utility.html#sortByKeys(java.util.Map, java.lang.String)"><B>sortByKeys(Map&lt;K, V&gt;, String)</B></A> - 
Static method in class jml.utils.<A HREF="../jml/utils/Utility.html" title="class in jml.utils">Utility</A>
<DD>Sort a map by its keys according to a specified order.
<DT><A HREF="../jml/utils/Utility.html#sortByValue(java.util.Map, java.lang.String)"><B>sortByValue(Map&lt;K, V&gt;, String)</B></A> - 
Static method in class jml.utils.<A HREF="../jml/utils/Utility.html" title="class in jml.utils">Utility</A>
<DD>Sort a map by its values according to a specified order.
<DT><A HREF="../jml/utils/Utility.html#sortByValues(java.util.Map, java.lang.String)"><B>sortByValues(Map&lt;K, V&gt;, String)</B></A> - 
Static method in class jml.utils.<A HREF="../jml/utils/Utility.html" title="class in jml.utils">Utility</A>
<DD>Sort a map by its values according to a specified order.
<DT><A HREF="../jml/matlab/utils/SortResult.html" title="class in jml.matlab.utils"><B>SortResult</B></A> - Class in <A HREF="../jml/matlab/utils/package-summary.html">jml.matlab.utils</A><DD>A wrapper for the output of sort function.<DT><A HREF="../jml/matlab/utils/SortResult.html#SortResult(org.apache.commons.math.linear.RealMatrix, int[][])"><B>SortResult(RealMatrix, int[][])</B></A> - 
Constructor for class jml.matlab.utils.<A HREF="../jml/matlab/utils/SortResult.html" title="class in jml.matlab.utils">SortResult</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#sparse(org.apache.commons.math.linear.RealMatrix)"><B>sparse(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Convert a dense matrix into a sparse matrix.
<DT><A HREF="../jml/topics/SparseLSA.html" title="class in jml.topics"><B>SparseLSA</B></A> - Class in <A HREF="../jml/topics/package-summary.html">jml.topics</A><DD>&nbsp;<DT><A HREF="../jml/topics/SparseLSA.html#SparseLSA()"><B>SparseLSA()</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/SparseLSA.html" title="class in jml.topics">SparseLSA</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/SpectralClustering.html" title="class in jml.clustering"><B>SpectralClustering</B></A> - Class in <A HREF="../jml/clustering/package-summary.html">jml.clustering</A><DD>A Java implementation for spectral clustering.<DT><A HREF="../jml/clustering/SpectralClustering.html#SpectralClustering()"><B>SpectralClustering()</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/SpectralClustering.html" title="class in jml.clustering">SpectralClustering</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/SpectralClustering.html#SpectralClustering(int)"><B>SpectralClustering(int)</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/SpectralClustering.html" title="class in jml.clustering">SpectralClustering</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/SpectralClustering.html#SpectralClustering(jml.options.ClusteringOptions)"><B>SpectralClustering(ClusteringOptions)</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/SpectralClustering.html" title="class in jml.clustering">SpectralClustering</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/SpectralClustering.html#SpectralClustering(jml.options.SpectralClusteringOptions)"><B>SpectralClustering(SpectralClusteringOptions)</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/SpectralClustering.html" title="class in jml.clustering">SpectralClustering</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options"><B>SpectralClusteringOptions</B></A> - Class in <A HREF="../jml/options/package-summary.html">jml.options</A><DD>&nbsp;<DT><A HREF="../jml/options/SpectralClusteringOptions.html#SpectralClusteringOptions()"><B>SpectralClusteringOptions()</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options">SpectralClusteringOptions</A>
<DD>Constructor with default data member values:
<DT><A HREF="../jml/options/SpectralClusteringOptions.html#SpectralClusteringOptions(int)"><B>SpectralClusteringOptions(int)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options">SpectralClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/SpectralClusteringOptions.html#SpectralClusteringOptions(int, boolean, int, java.lang.String, double, java.lang.String, java.lang.String, double)"><B>SpectralClusteringOptions(int, boolean, int, String, double, String, String, double)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options">SpectralClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/SpectralClusteringOptions.html#SpectralClusteringOptions(jml.options.ClusteringOptions)"><B>SpectralClusteringOptions(ClusteringOptions)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/SpectralClusteringOptions.html" title="class in jml.options">SpectralClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#sprintf(java.lang.String, java.lang.Object...)"><B>sprintf(String, Object...)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Format variables into a string.
<DT><A HREF="../jml/matlab/Matlab.html#sqrt(org.apache.commons.math.linear.RealMatrix)"><B>sqrt(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate squared root for all elements of a matrix A.
<DT><A HREF="../jml/sequence/CRF.html#startIdx"><B>startIdx</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Index for the start state in the state space.
<DT><A HREF="../jml/sequence/CRFModel.html#startIdx"><B>startIdx</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRFModel.html" title="class in jml.sequence">CRFModel</A>
<DD>Index for the start state in the state space.
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#state"><B>state</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>State for the automata machine.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#state"><B>state</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>State for the automata machine.
<DT><A HREF="../jml/optimization/LBFGS.html#state"><B>state</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>State for the automata machine.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#state"><B>state</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>State for the automata machine.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#state"><B>state</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>State for the automata machine.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#state"><B>state</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>State for the automata machine.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#state"><B>state</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>State for the automata machine.
<DT><A HREF="../jml/matlab/Matlab.html#subplus(org.apache.commons.math.linear.RealMatrix)"><B>subplus(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Get the nonnegative part of a matrix A.
<DT><A HREF="../jml/matlab/Matlab.html#sum(org.apache.commons.math.linear.RealMatrix)"><B>sum(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the sum of a row matrix A or its column-wise sum.
<DT><A HREF="../jml/matlab/Matlab.html#sum(org.apache.commons.math.linear.RealMatrix, int)"><B>sum(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the sum of elements of A on a dimension.
<DT><A HREF="../jml/matlab/Matlab.html#sum(org.apache.commons.math.linear.RealVector)"><B>sum(RealVector)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute the sum of all elements of a vector.
<DT><A HREF="../jml/operation/ArrayOperation.html#sum(double[])"><B>sum(double[])</B></A> - 
Static method in class jml.operation.<A HREF="../jml/operation/ArrayOperation.html" title="class in jml.operation">ArrayOperation</A>
<DD>Compute the sum of a 1D <code>double</code> array.
<DT><A HREF="../jml/sequence/HMM.html#sum(double[])"><B>sum(double[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Compute the sum of a 1D <code>double</code> array.
<DT><A HREF="../jml/operation/ArrayOperation.html#sum2one(double[])"><B>sum2one(double[])</B></A> - 
Static method in class jml.operation.<A HREF="../jml/operation/ArrayOperation.html" title="class in jml.operation">ArrayOperation</A>
<DD>Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).
<DT><A HREF="../jml/sequence/HMM.html#sum2one(double[])"><B>sum2one(double[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).
<DT><A HREF="../jml/matlab/Matlab.html#sumAll(org.apache.commons.math.linear.RealMatrix)"><B>sumAll(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute the sum of all elements of a matrix.
<DT><A HREF="../jml/feature/selection/SupervisedFeatureSelection.html" title="class in jml.feature.selection"><B>SupervisedFeatureSelection</B></A> - Class in <A HREF="../jml/feature/selection/package-summary.html">jml.feature.selection</A><DD>Abstract class for supervised feature selection algorithms.<DT><A HREF="../jml/feature/selection/SupervisedFeatureSelection.html#SupervisedFeatureSelection()"><B>SupervisedFeatureSelection()</B></A> - 
Constructor for class jml.feature.selection.<A HREF="../jml/feature/selection/SupervisedFeatureSelection.html" title="class in jml.feature.selection">SupervisedFeatureSelection</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
