<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jml/classification/MultiClassSVM.html#C"><B>C</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Parameter for loss term of linear multi-class SVM.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#cachedS"><B>cachedS</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#cachedU"><B>cachedU</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#cachedUt"><B>cachedUt</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#cachedV"><B>cachedV</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#cachedVt"><B>cachedVt</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#calc_OV"><B>calc_OV</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/L1NMFOptions.html#calc_OV"><B>calc_OV</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/L1NMFOptions.html" title="class in jml.options">L1NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/NMFOptions.html#calc_OV"><B>calc_OV</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/NMFOptions.html" title="class in jml.options">NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/Options.html#calc_OV"><B>calc_OV</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html#calc_OV"><B>calc_OV</B></A> - 
Variable in class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>If compute objective function values during
 the iterations or not.
<DT><A HREF="../jml/kernel/Kernel.html#calcKernel(java.lang.String, double, org.apache.commons.math.linear.RealMatrix)"><B>calcKernel(String, double, RealMatrix)</B></A> - 
Static method in class jml.kernel.<A HREF="../jml/kernel/Kernel.html" title="class in jml.kernel">Kernel</A>
<DD>&nbsp;
<DT><A HREF="../jml/kernel/Kernel.html#calcKernel(java.lang.String, double, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>calcKernel(String, double, RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.kernel.<A HREF="../jml/kernel/Kernel.html" title="class in jml.kernel">Kernel</A>
<DD>Computes Gram matrix of a specified kernel.
<DT><A HREF="../jml/manifold/Manifold.html#calcLLR(org.apache.commons.math.linear.RealMatrix, double, java.lang.String, java.lang.String, double, double)"><B>calcLLR(RealMatrix, double, String, String, double, double)</B></A> - 
Static method in class jml.manifold.<A HREF="../jml/manifold/Manifold.html" title="class in jml.manifold">Manifold</A>
<DD>Compute local learning regularization matrix.
<DT><A HREF="../jml/classification/Classifier.html#calcNumClass(int[])"><B>calcNumClass(int[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Infer the number of classes from a given label sequence.
<DT><A HREF="../jml/matlab/Matlab.html#cat(int, org.apache.commons.math.linear.RealMatrix...)"><B>cat(int, RealMatrix...)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Concatenate matrices along specified dimension.
<DT><A HREF="../jml/matlab/Matlab.html#ceil(org.apache.commons.math.linear.RealMatrix)"><B>ceil(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Round elements of a matrix A towards plus infinity.
<DT><A HREF="../jml/clustering/Clustering.html#centers"><B>centers</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Cluster matrix (nFeature x nClus), column i is the projector for class i.
<DT><A HREF="../jml/options/GraphOptions.html#classEdges"><B>classEdges</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/GraphOptions.html" title="class in jml.options">GraphOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/Classifier.html" title="class in jml.classification"><B>Classifier</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>Abstract super class for all classifier subclasses.<DT><A HREF="../jml/classification/Classifier.html#Classifier()"><B>Classifier()</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Default constructor for a classifier.
<DT><A HREF="../jml/classification/Classifier.html#Classifier(jml.options.Options)"><B>Classifier(Options)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Constructor for a classifier initialized with options
 wrapped in a <code>Options</code> object.
<DT><A HREF="../jml/topics/Corpus.html#clearCorpus()"><B>clearCorpus()</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Clear corpus for class <code>Corpus</code>.
<DT><A HREF="../jml/topics/Corpus.html#clearDocTermCountArray()"><B>clearDocTermCountArray()</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Clear <code>docTermCountArray</code>.
<DT><A HREF="../jml/operation/ArrayOperation.html#clearMatrix(double[][])"><B>clearMatrix(double[][])</B></A> - 
Static method in class jml.operation.<A HREF="../jml/operation/ArrayOperation.html" title="class in jml.operation">ArrayOperation</A>
<DD>Clear all elements of a 2D <code>double</code> array to zero.
<DT><A HREF="../jml/sequence/HMM.html#clearMatrix(double[][])"><B>clearMatrix(double[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Clear all elements of a 2D <code>double</code> array to zero.
<DT><A HREF="../jml/operation/ArrayOperation.html#clearVector(double[])"><B>clearVector(double[])</B></A> - 
Static method in class jml.operation.<A HREF="../jml/operation/ArrayOperation.html" title="class in jml.operation">ArrayOperation</A>
<DD>Clear all elements of a 1D <code>double</code> array to zero.
<DT><A HREF="../jml/sequence/HMM.html#clearVector(double[])"><B>clearVector(double[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Clear all elements of a 1D <code>double</code> array to zero.
<DT><A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering"><B>Clustering</B></A> - Class in <A HREF="../jml/clustering/package-summary.html">jml.clustering</A><DD>Abstract class for clustering algorithms.<DT><A HREF="../jml/clustering/Clustering.html#Clustering()"><B>Clustering()</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Default constructor for this clustering algorithm.
<DT><A HREF="../jml/clustering/Clustering.html#Clustering(jml.options.ClusteringOptions)"><B>Clustering(ClusteringOptions)</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Constructor for this clustering algorithm initialized with options
 wrapped in a <code>ClusteringOptions</code> object.
<DT><A HREF="../jml/clustering/Clustering.html#Clustering(int)"><B>Clustering(int)</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Constructor for this clustering algorithm given number of
 clusters to be set.
<DT><A HREF="../jml/clustering/Clustering.html#clustering()"><B>clustering()</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Do clustering.
<DT><A HREF="../jml/clustering/KMeans.html#clustering()"><B>clustering()</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/KMeans.html" title="class in jml.clustering">KMeans</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#clustering()"><B>clustering()</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#clustering(org.apache.commons.math.linear.RealMatrix)"><B>clustering(RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/LLNMF.html#clustering()"><B>clustering()</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/LLNMF.html" title="class in jml.clustering">LLNMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/MRNMF.html#clustering()"><B>clustering()</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/MRNMF.html" title="class in jml.clustering">MRNMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/SpectralClustering.html#clustering()"><B>clustering()</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/SpectralClustering.html" title="class in jml.clustering">SpectralClustering</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/ClusteringOptions.html" title="class in jml.options"><B>ClusteringOptions</B></A> - Class in <A HREF="../jml/options/package-summary.html">jml.options</A><DD>&nbsp;<DT><A HREF="../jml/options/ClusteringOptions.html#ClusteringOptions()"><B>ClusteringOptions()</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/ClusteringOptions.html" title="class in jml.options">ClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/ClusteringOptions.html#ClusteringOptions(int)"><B>ClusteringOptions(int)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/ClusteringOptions.html" title="class in jml.options">ClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/ClusteringOptions.html#ClusteringOptions(int, boolean, int)"><B>ClusteringOptions(int, boolean, int)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/ClusteringOptions.html" title="class in jml.options">ClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/ClusteringOptions.html#ClusteringOptions(jml.options.ClusteringOptions)"><B>ClusteringOptions(ClusteringOptions)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/ClusteringOptions.html" title="class in jml.options">ClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#colon(double, double, double)"><B>colon(double, double, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generates a linearly spaced vector with distance of
 D between two consecutive numbers.
<DT><A HREF="../jml/matlab/Matlab.html#colon(double, double)"><B>colon(double, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Same as colon(begin, 1, end).
<DT><A HREF="../jml/matlab/Matlab.html#colon(int, int, int)"><B>colon(int, int, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generates a linearly spaced integer array with distance of
 D between two consecutive numbers.
<DT><A HREF="../jml/matlab/Matlab.html#colon(int, int)"><B>colon(int, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Same as colon(begin, 1, end).
<DT><A HREF="../jml/matlab/utils/FindResult.html#cols"><B>cols</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/FindResult.html" title="class in jml.matlab.utils">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../jml/utils/Utility.ArrayIndexComparator.html#compare(java.lang.Integer, java.lang.Integer)"><B>compare(Integer, Integer)</B></A> - 
Method in class jml.utils.<A HREF="../jml/utils/Utility.ArrayIndexComparator.html" title="class in jml.utils">Utility.ArrayIndexComparator</A>
<DD>&nbsp;
<DT><A HREF="../jml/utils/Utility.keyAscendComparator.html#compare(K, K)"><B>compare(K, K)</B></A> - 
Method in class jml.utils.<A HREF="../jml/utils/Utility.keyAscendComparator.html" title="class in jml.utils">Utility.keyAscendComparator</A>
<DD>&nbsp;
<DT><A HREF="../jml/utils/Utility.keyDescendComparator.html#compare(K, K)"><B>compare(K, K)</B></A> - 
Method in class jml.utils.<A HREF="../jml/utils/Utility.keyDescendComparator.html" title="class in jml.utils">Utility.keyDescendComparator</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/Prox.html#compute(double, org.apache.commons.math.linear.RealMatrix)"><B>compute(double, RealMatrix)</B></A> - 
Method in class jml.optimization.<A HREF="../jml/optimization/Prox.html" title="class in jml.optimization">Prox</A>
<DD>Compute prox_th(X) where h = 0.
<DT><A HREF="../jml/optimization/ProximityFunction.html#compute(double, org.apache.commons.math.linear.RealMatrix)"><B>compute(double, RealMatrix)</B></A> - 
Method in interface jml.optimization.<A HREF="../jml/optimization/ProximityFunction.html" title="interface in jml.optimization">ProximityFunction</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/ProxL1.html#compute(double, org.apache.commons.math.linear.RealMatrix)"><B>compute(double, RealMatrix)</B></A> - 
Method in class jml.optimization.<A HREF="../jml/optimization/ProxL1.html" title="class in jml.optimization">ProxL1</A>
<DD>Compute prox_th(X) where h = || X ||_1.
<DT><A HREF="../jml/optimization/ProxL2.html#compute(double, org.apache.commons.math.linear.RealMatrix)"><B>compute(double, RealMatrix)</B></A> - 
Method in class jml.optimization.<A HREF="../jml/optimization/ProxL2.html" title="class in jml.optimization">ProxL2</A>
<DD>Compute prox_th(X) where h = || X ||_F.
<DT><A HREF="../jml/optimization/ProxPlus.html#compute(double, org.apache.commons.math.linear.RealMatrix)"><B>compute(double, RealMatrix)</B></A> - 
Method in class jml.optimization.<A HREF="../jml/optimization/ProxPlus.html" title="class in jml.optimization">ProxPlus</A>
<DD>Compute prox_th(X) where h = [X]^+.
<DT><A HREF="../jml/sequence/CRF.html#computeFeatureVector(org.apache.commons.math.linear.RealMatrix[][], int[])"><B>computeFeatureVector(RealMatrix[][], int[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Compute global feature vector for a data sequences Fs with label Ys.
<DT><A HREF="../jml/sequence/CRF.html#computeObjectiveFunctionValue(boolean, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>computeObjectiveFunctionValue(boolean, RealMatrix, RealMatrix)</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Compute the objective function value (the mean log-likelihood on training
 data for CRFs).
<DT><A HREF="../jml/sequence/CRF.html#computeTransitionMatrix(org.apache.commons.math.linear.RealMatrix[][])"><B>computeTransitionMatrix(RealMatrix[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Compute transition matrix set, i.e., {M^{\bf x}_i}, i = 1, 2, ..., n_x
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#configure(int, int, int, int)"><B>configure(int, int, int, int)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Configure the gibbs sampler
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#configure(jml.options.LDAOptions)"><B>configure(LDAOptions)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#constructProblem(java.util.List, java.util.List, int, double)"><B>constructProblem(List&lt;Integer&gt;, List&lt;Feature[]&gt;, int, double)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#converge"><B>converge</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>If the algorithm converges or not.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#converge"><B>converge</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>If the algorithm converges or not.
<DT><A HREF="../jml/optimization/LBFGS.html#converge"><B>converge</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>If the algorithm converges or not.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#converge"><B>converge</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>If the algorithm converges or not.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#converge"><B>converge</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>If the algorithm converges or not.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#converge"><B>converge</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>If the algorithm converges or not.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#converge"><B>converge</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>If the algorithm converges or not.
<DT><A HREF="../jml/topics/Corpus.html" title="class in jml.topics"><B>Corpus</B></A> - Class in <A HREF="../jml/topics/package-summary.html">jml.topics</A><DD>A class to model corpus.<DT><A HREF="../jml/topics/Corpus.html#Corpus()"><B>Corpus()</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Constructor for the class <code>Corpus</code>.
<DT><A HREF="../jml/topics/Corpus.html#corpus"><B>corpus</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>A <code>Vector</code> of termID sequences.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#corpus"><B>corpus</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/Corpus.html#corpus2Documents(java.util.Vector)"><B>corpus2Documents(Vector&lt;Vector&lt;Integer&gt;&gt;)</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Convert a <code>Vector</code> of termID sequences into a 2D doc-term
 count array.
<DT><A HREF="../jml/manifold/Manifold.html#cosine(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>cosine(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.manifold.<A HREF="../jml/manifold/Manifold.html" title="class in jml.manifold">Manifold</A>
<DD>Compute the cosine distance matrix between column vectors in matrix A
 and column vectors in matrix B.
<DT><A HREF="../jml/utils/Utility.ArrayIndexComparator.html#createIndexArray()"><B>createIndexArray()</B></A> - 
Method in class jml.utils.<A HREF="../jml/utils/Utility.ArrayIndexComparator.html" title="class in jml.utils">Utility.ArrayIndexComparator</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/CRF.html" title="class in jml.sequence"><B>CRF</B></A> - Class in <A HREF="../jml/sequence/package-summary.html">jml.sequence</A><DD>A Java implementation for the basic Conditional Random Field (CRF).<DT><A HREF="../jml/sequence/CRF.html#CRF()"><B>CRF()</B></A> - 
Constructor for class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Constructor for a CRF instance.
<DT><A HREF="../jml/sequence/CRF.html#CRF(double)"><B>CRF(double)</B></A> - 
Constructor for class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Constructor for a CRF instance.
<DT><A HREF="../jml/sequence/CRF.html#CRF(int)"><B>CRF(int)</B></A> - 
Constructor for class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Constructor for a CRF instance.
<DT><A HREF="../jml/sequence/CRF.html#CRF(int, double)"><B>CRF(int, double)</B></A> - 
Constructor for class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Constructor for a CRF instance.
<DT><A HREF="../jml/sequence/CRFModel.html" title="class in jml.sequence"><B>CRFModel</B></A> - Class in <A HREF="../jml/sequence/package-summary.html">jml.sequence</A><DD>HMM model parameters.<DT><A HREF="../jml/sequence/CRFModel.html#CRFModel(int, int, org.apache.commons.math.linear.RealMatrix)"><B>CRFModel(int, int, RealMatrix)</B></A> - 
Constructor for class jml.sequence.<A HREF="../jml/sequence/CRFModel.html" title="class in jml.sequence">CRFModel</A>
<DD>Constructor for a CRF model.
<DT><A HREF="../jml/graph/cut/GraphCut.html#cut()"><B>cut()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/GraphCut.html" title="class in jml.graph.cut">GraphCut</A>
<DD>Do graph cut/clustering.
<DT><A HREF="../jml/graph/cut/MinMaxCut.html#cut()"><B>cut()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/MinMaxCut.html" title="class in jml.graph.cut">MinMaxCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/graph/cut/NormalizedCut.html#cut()"><B>cut()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/NormalizedCut.html" title="class in jml.graph.cut">NormalizedCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/graph/cut/RatioCut.html#cut()"><B>cut()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/RatioCut.html" title="class in jml.graph.cut">RatioCut</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
