<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../jml/classification/MaxEnt.html#F"><B>F</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>Feature matrix array.
<DT><A HREF="../jml/clustering/L1NMF.html#f(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>f(RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PhaseIResult.html#feasible"><B>feasible</B></A> - 
Variable in class jml.optimization.<A HREF="../jml/optimization/PhaseIResult.html" title="class in jml.optimization">PhaseIResult</A>
<DD>&nbsp;
<DT><A HREF="../jml/feature/Feature.html" title="class in jml.feature"><B>Feature</B></A> - Class in <A HREF="../jml/feature/package-summary.html">jml.feature</A><DD>&nbsp;<DT><A HREF="../jml/feature/Feature.html#Feature()"><B>Feature()</B></A> - 
Constructor for class jml.feature.<A HREF="../jml/feature/Feature.html" title="class in jml.feature">Feature</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#features"><B>features</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Feature 2D array, indices start from 1.
<DT><A HREF="../jml/classification/MultiClassSVM.html#features2Matrix(de.bwaldvogel.liblinear.Feature[][])"><B>features2Matrix(Feature[][])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Convert features to original data matrix.
<DT><A HREF="../jml/classification/MultiClassSVM.html#features2Matrix(de.bwaldvogel.liblinear.Feature[][], double)"><B>features2Matrix(Feature[][], double)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Convert features to matrix including bias features if bias is nonnegative.
<DT><A HREF="../jml/classification/MultiClassSVM.html#features2MatrixWithoutBias(de.bwaldvogel.liblinear.Feature[][])"><B>features2MatrixWithoutBias(Feature[][])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Convert features to original data matrix.
<DT><A HREF="../jml/classification/MultiClassSVM.html#features2MatrixWithoutBias(de.bwaldvogel.liblinear.Feature[][], double)"><B>features2MatrixWithoutBias(Feature[][], double)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Convert features to matrix excluding bias features if bias is nonnegative.
<DT><A HREF="../jml/feature/selection/FeatureSelection.html" title="class in jml.feature.selection"><B>FeatureSelection</B></A> - Class in <A HREF="../jml/feature/selection/package-summary.html">jml.feature.selection</A><DD>Abstract class for feature selection algorithms.<DT><A HREF="../jml/feature/selection/FeatureSelection.html#FeatureSelection()"><B>FeatureSelection()</B></A> - 
Constructor for class jml.feature.selection.<A HREF="../jml/feature/selection/FeatureSelection.html" title="class in jml.feature.selection">FeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/Classifier.html#feedData(org.apache.commons.math.linear.RealMatrix)"><B>feedData(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Feed training data with original data matrix for this classifier.
<DT><A HREF="../jml/classification/Classifier.html#feedData(double[][])"><B>feedData(double[][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Feed training data for this classification method.
<DT><A HREF="../jml/classification/MaxEnt.html#feedData(double[][][])"><B>feedData(double[][][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>Feed features for this maximum entropy model.
<DT><A HREF="../jml/classification/MaxEnt.html#feedData(org.apache.commons.math.linear.RealMatrix[])"><B>feedData(RealMatrix[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>Feed features for this maximum entropy model.
<DT><A HREF="../jml/classification/MultiClassSVM.html#feedData(org.apache.commons.math.linear.RealMatrix)"><B>feedData(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Feed training data with original data matrix for this classifier.
<DT><A HREF="../jml/clustering/Clustering.html#feedData(org.apache.commons.math.linear.RealMatrix)"><B>feedData(RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Feed training data for this clustering algorithm.
<DT><A HREF="../jml/clustering/Clustering.html#feedData(double[][])"><B>feedData(double[][])</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Feed training data for this feature selection algorithm.
<DT><A HREF="../jml/feature/selection/FeatureSelection.html#feedData(org.apache.commons.math.linear.RealMatrix)"><B>feedData(RealMatrix)</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/FeatureSelection.html" title="class in jml.feature.selection">FeatureSelection</A>
<DD>Feed data for this feature selection algorithm.
<DT><A HREF="../jml/feature/selection/FeatureSelection.html#feedData(double[][])"><B>feedData(double[][])</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/FeatureSelection.html" title="class in jml.feature.selection">FeatureSelection</A>
<DD>Feed data for this feature selection algorithm.
<DT><A HREF="../jml/regression/Regression.html#feedData(org.apache.commons.math.linear.RealMatrix)"><B>feedData(RealMatrix)</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Feed training data for the regression model.
<DT><A HREF="../jml/regression/Regression.html#feedData(double[][])"><B>feedData(double[][])</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Feed training data for this regression model.
<DT><A HREF="../jml/sequence/CRF.html#feedData(org.apache.commons.math.linear.RealMatrix[][][])"><B>feedData(RealMatrix[][][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Feed data sequences for training.
<DT><A HREF="../jml/sequence/HMM.html#feedData(int[][])"><B>feedData(int[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Feed observation sequences for training.
<DT><A HREF="../jml/subspace/DimensionalityReduction.html#feedData(org.apache.commons.math.linear.RealMatrix)"><B>feedData(RealMatrix)</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/DimensionalityReduction.html#feedData(double[][])"><B>feedData(double[][])</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/Regression.html#feedDependentVariables(org.apache.commons.math.linear.RealMatrix)"><B>feedDependentVariables(RealMatrix)</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Feed training dependent variables for this regression model.
<DT><A HREF="../jml/regression/Regression.html#feedDependentVariables(double[][])"><B>feedDependentVariables(double[][])</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Feed training dependent variables for this regression model.
<DT><A HREF="../jml/classification/Classifier.html#feedLabels(int[])"><B>feedLabels(int[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Feed labels of training data to the classifier.
<DT><A HREF="../jml/classification/Classifier.html#feedLabels(org.apache.commons.math.linear.RealMatrix)"><B>feedLabels(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Feed labels for training data from a matrix.
<DT><A HREF="../jml/classification/Classifier.html#feedLabels(double[][])"><B>feedLabels(double[][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Feed labels for this classification method.
<DT><A HREF="../jml/feature/selection/SupervisedFeatureSelection.html#feedLabels(org.apache.commons.math.linear.RealMatrix)"><B>feedLabels(RealMatrix)</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/SupervisedFeatureSelection.html" title="class in jml.feature.selection">SupervisedFeatureSelection</A>
<DD>Feed labels for this supervised feature selection algorithm.
<DT><A HREF="../jml/feature/selection/SupervisedFeatureSelection.html#feedLabels(double[][])"><B>feedLabels(double[][])</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/SupervisedFeatureSelection.html" title="class in jml.feature.selection">SupervisedFeatureSelection</A>
<DD>Feed labels for this supervised feature selection algorithm.
<DT><A HREF="../jml/sequence/CRF.html#feedLabels(int[][])"><B>feedLabels(int[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Feed labels for training data sequences.
<DT><A HREF="../jml/sequence/HMM.html#feedLabels(int[][])"><B>feedLabels(int[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Feed state sequences for training data.
<DT><A HREF="../jml/classification/MultiClassSVM.html#feedProblem(java.util.ArrayList)"><B>feedProblem(ArrayList&lt;String&gt;)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Feed a problem from a string array.
<DT><A HREF="../jml/classification/MultiClassSVM.html#feedProblem(java.lang.String)"><B>feedProblem(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Feed a problem from a file with the LIBLINEAR input data format.
<DT><A HREF="../jml/classification/MultiClassSVM.html#feedProblem(de.bwaldvogel.liblinear.Problem)"><B>feedProblem(Problem)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Feed a problem for this SVM classifier.
<DT><A HREF="../jml/visualization/Figure.html" title="class in jml.visualization"><B>Figure</B></A> - Class in <A HREF="../jml/visualization/package-summary.html">jml.visualization</A><DD>&nbsp;<DT><A HREF="../jml/visualization/Figure.html#Figure()"><B>Figure()</B></A> - 
Constructor for class jml.visualization.<A HREF="../jml/visualization/Figure.html" title="class in jml.visualization">Figure</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#find(org.apache.commons.math.linear.RealVector)"><B>find(RealVector)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Find nonzero elements and return their indices.
<DT><A HREF="../jml/matlab/Matlab.html#find(org.apache.commons.math.linear.RealMatrix)"><B>find(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Find nonzero elements and return their value, row and column indices.
<DT><A HREF="../jml/matlab/Matlab.html#find2(org.apache.commons.math.linear.RealMatrix)"><B>find2(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Find nonzero elements and return their value, row and column indices.
<DT><A HREF="../jml/matlab/utils/FindResult.html" title="class in jml.matlab.utils"><B>FindResult</B></A> - Class in <A HREF="../jml/matlab/utils/package-summary.html">jml.matlab.utils</A><DD>A wrapper for the output of find function.<DT><A HREF="../jml/matlab/utils/FindResult.html#FindResult(int[], int[], double[])"><B>FindResult(int[], int[], double[])</B></A> - 
Constructor for class jml.matlab.utils.<A HREF="../jml/matlab/utils/FindResult.html" title="class in jml.matlab.utils">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/Pair.html#first"><B>first</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/Pair.html" title="class in jml.matlab.utils">Pair</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#fix(double)"><B>fix(double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Round towards zero.
<DT><A HREF="../jml/matlab/Matlab.html#fix(org.apache.commons.math.linear.RealMatrix)"><B>fix(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Round elements of a matrix A towards zero to.
<DT><A HREF="../jml/matlab/Matlab.html#floor(org.apache.commons.math.linear.RealMatrix)"><B>floor(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Round towards minus infinity of elements of a matrix A.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#formula"><B>formula</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>Formula used to calculate beta.
<DT><A HREF="../jml/matlab/Matlab.html#fprintf(java.lang.String, java.lang.Object...)"><B>fprintf(String, Object...)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Write a formatted string to the standard output (the screen).
<DT><A HREF="../jml/sequence/CRF.html#Fs"><B>Fs</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>A 3D <code>RealMatrix</code> array, where F[k][i][j] is the sparse
 feature matrix for the j-th feature of the k-th observation sequence
 at position i, i.e., f_{j}^{{\bf x}_k, i}.
<DT><A HREF="../jml/matlab/Matlab.html#full(org.apache.commons.math.linear.RealMatrix)"><B>full(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Convert a sparse matrix into a dense matrix.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#fval"><B>fval</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>The last objective function value.
<DT><A HREF="../jml/optimization/LBFGS.html#fval"><B>fval</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>The last objective function value.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#fval"><B>fval</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>The last objective function value.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#fval"><B>fval</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>The last objective function value.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#fval"><B>fval</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>The last objective function value.
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#fval_Y_k"><B>fval_Y_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>f(Y_k) = g(Y_k) + h(Y_k).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
