<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#l"><B>l</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>Lambda, i.e., the Lagrangian multipliers for inequality 
 constraints.
<DT><A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering"><B>L1NMF</B></A> - Class in <A HREF="../jml/clustering/package-summary.html">jml.clustering</A><DD>&nbsp;<DT><A HREF="../jml/clustering/L1NMF.html#L1NMF(jml.options.Options)"><B>L1NMF(Options)</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#L1NMF(jml.options.L1NMFOptions)"><B>L1NMF(L1NMFOptions)</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#L1NMF()"><B>L1NMF()</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/L1NMFOptions.html" title="class in jml.options"><B>L1NMFOptions</B></A> - Class in <A HREF="../jml/options/package-summary.html">jml.options</A><DD>&nbsp;<DT><A HREF="../jml/options/L1NMFOptions.html#L1NMFOptions()"><B>L1NMFOptions()</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/L1NMFOptions.html" title="class in jml.options">L1NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/L1NMFOptions.html#L1NMFOptions(jml.options.L1NMFOptions)"><B>L1NMFOptions(L1NMFOptions)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/L1NMFOptions.html" title="class in jml.options">L1NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/L1NMFOptions.html#L1NMFOptions(int)"><B>L1NMFOptions(int)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/L1NMFOptions.html" title="class in jml.options">L1NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/L1NMFOptions.html#L1NMFOptions(int, boolean, int)"><B>L1NMFOptions(int, boolean, int)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/L1NMFOptions.html" title="class in jml.options">L1NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/L1NMFOptions.html#L1NMFOptions(jml.options.ClusteringOptions)"><B>L1NMFOptions(ClusteringOptions)</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/L1NMFOptions.html" title="class in jml.options">L1NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#l2Distance(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>l2Distance(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute the l2 distance matrix between column vectors in matrix X
 and column vectors in matrix Y.
<DT><A HREF="../jml/matlab/Matlab.html#l2DistanceSquare(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>l2DistanceSquare(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute the squared l2 distance matrix between column vectors in matrix X
 and column vectors in matrix Y.
<DT><A HREF="../jml/matlab/Matlab.html#l2NormByRows(org.apache.commons.math.linear.RealMatrix)"><B>l2NormByRows(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the l_2 norm of a vector or row vectors of a matrix.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#l_nt"><B>l_nt</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/Classifier.html#labelIDs"><B>labelIDs</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>LabelID array for training data, starting from 0.
<DT><A HREF="../jml/classification/Classifier.html#labelIndexArray2LabelMatrix(int[], int)"><B>labelIndexArray2LabelMatrix(int[], int)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Convert a label index array to a label matrix.
<DT><A HREF="../jml/classification/Classifier.html#labels"><B>labels</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Label array for training data with original integer code.
<DT><A HREF="../jml/classification/Classifier.html#labelScoreMatrix2LabelIndexArray(org.apache.commons.math.linear.RealMatrix)"><B>labelScoreMatrix2LabelIndexArray(RealMatrix)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Convert a label matrix to a label index array.
<DT><A HREF="../jml/options/Options.html#lambda"><B>lambda</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html#lambda"><B>lambda</B></A> - 
Variable in class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>Regularization parameter.
<DT><A HREF="../jml/optimization/QPSolution.html#lambda_opt"><B>lambda_opt</B></A> - 
Variable in class jml.optimization.<A HREF="../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A>
<DD>&nbsp;
<DT><A HREF="../jml/manifold/Manifold.html#laplacian(org.apache.commons.math.linear.RealMatrix, java.lang.String, jml.options.GraphOptions)"><B>laplacian(RealMatrix, String, GraphOptions)</B></A> - 
Static method in class jml.manifold.<A HREF="../jml/manifold/Manifold.html" title="class in jml.manifold">Manifold</A>
<DD>Calculate the graph Laplacian of the adjacency graph of a data set
 represented as columns of a matrix X.
<DT><A HREF="../jml/subspace/LaplacianEigenmaps.html" title="class in jml.subspace"><B>LaplacianEigenmaps</B></A> - Class in <A HREF="../jml/subspace/package-summary.html">jml.subspace</A><DD>&nbsp;<DT><A HREF="../jml/subspace/LaplacianEigenmaps.html#LaplacianEigenmaps(int)"><B>LaplacianEigenmaps(int)</B></A> - 
Constructor for class jml.subspace.<A HREF="../jml/subspace/LaplacianEigenmaps.html" title="class in jml.subspace">LaplacianEigenmaps</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html" title="class in jml.regression"><B>LASSO</B></A> - Class in <A HREF="../jml/regression/package-summary.html">jml.regression</A><DD>A Java implementation of LASSO, which solves the following
 convex optimization problem:<DT><A HREF="../jml/regression/LASSO.html#LASSO()"><B>LASSO()</B></A> - 
Constructor for class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html#LASSO(double)"><B>LASSO(double)</B></A> - 
Constructor for class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html#LASSO(int, double)"><B>LASSO(int, double)</B></A> - 
Constructor for class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html#LASSO(double, int, double)"><B>LASSO(double, int, double)</B></A> - 
Constructor for class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html#LASSO(jml.options.Options)"><B>LASSO(Options)</B></A> - 
Constructor for class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization"><B>LBFGS</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>A Java implementation for the limited-memory BFGS algorithm.<DT><A HREF="../jml/optimization/LBFGS.html#LBFGS()"><B>LBFGS()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization"><B>LBFGSOnSimplex</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>A Java implementation for the projected limited-memory BFGS algorithm
 with simplex constraints.<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#LBFGSOnSimplex()"><B>LBFGSOnSimplex()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LDA.html" title="class in jml.topics"><B>LDA</B></A> - Class in <A HREF="../jml/topics/package-summary.html">jml.topics</A><DD>&nbsp;<DT><A HREF="../jml/topics/LDA.html#LDA(jml.options.LDAOptions)"><B>LDA(LDAOptions)</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LDA.html#LDA()"><B>LDA()</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LDA.html#LDA(int)"><B>LDA(int)</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics"><B>LdaGibbsSampler</B></A> - Class in <A HREF="../jml/topics/package-summary.html">jml.topics</A><DD>Gibbs sampler for estimating the best assignments of topics for words and
 documents in a corpus.<DT><A HREF="../jml/topics/LdaGibbsSampler.html#LdaGibbsSampler(int[][], int)"><B>LdaGibbsSampler(int[][], int)</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Initialize the Gibbs sampler with data.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#LdaGibbsSampler(jml.options.LDAOptions)"><B>LdaGibbsSampler(LDAOptions)</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#LdaGibbsSampler()"><B>LdaGibbsSampler()</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/LDAOptions.html" title="class in jml.options"><B>LDAOptions</B></A> - Class in <A HREF="../jml/options/package-summary.html">jml.options</A><DD>&nbsp;<DT><A HREF="../jml/options/LDAOptions.html#LDAOptions()"><B>LDAOptions()</B></A> - 
Constructor for class jml.options.<A HREF="../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#LDAOptions"><B>LDAOptions</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#ldivide(double, org.apache.commons.math.linear.RealMatrix)"><B>ldivide(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Left array division.
<DT><A HREF="../jml/matlab/Matlab.html#ldivide(org.apache.commons.math.linear.RealMatrix, double)"><B>ldivide(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Left array division.
<DT><A HREF="../jml/matlab/Matlab.html#ldivide(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>ldivide(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Left array division.
<DT><A HREF="../jml/matlab/Matlab.html#le(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>le(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and Y and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#le(org.apache.commons.math.linear.RealMatrix, double)"><B>le(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and x and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#le(double, org.apache.commons.math.linear.RealMatrix)"><B>le(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between x and X and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#linspace(double, double, int)"><B>linspace(double, double, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generates a linearly spaced vector.
<DT><A HREF="../jml/subspace/LLE.html" title="class in jml.subspace"><B>LLE</B></A> - Class in <A HREF="../jml/subspace/package-summary.html">jml.subspace</A><DD>&nbsp;<DT><A HREF="../jml/subspace/LLE.html#LLE(int)"><B>LLE(int)</B></A> - 
Constructor for class jml.subspace.<A HREF="../jml/subspace/LLE.html" title="class in jml.subspace">LLE</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/LLNMF.html" title="class in jml.clustering"><B>LLNMF</B></A> - Class in <A HREF="../jml/clustering/package-summary.html">jml.clustering</A><DD>&nbsp;<DT><A HREF="../jml/clustering/LLNMF.html#LLNMF()"><B>LLNMF()</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/LLNMF.html" title="class in jml.clustering">LLNMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#lnf"><B>lnf</B></A> - 
Static variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/data/Data.html#loadDenseMatrix(java.lang.String)"><B>loadDenseMatrix(String)</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>Read a dense matrix from a text file.
<DT><A HREF="../jml/data/Data.html#loadMatrix(java.lang.String)"><B>loadMatrix(String)</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>Read a matrix from a text file.
<DT><A HREF="../jml/data/Data.html#loadMatrixFromDocTermCountFile(java.lang.String)"><B>loadMatrixFromDocTermCountFile(String)</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>Load a <code>RealMatrix</code> from a doc-term-count file located at
 <code>String</code> docTermCountFilePath.
<DT><A HREF="../jml/classification/Classifier.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Load the model for a classifier.
<DT><A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification">LogisticRegressionMCBoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html" title="class in jml.classification">LogisticRegressionMCGradientDescent</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification">LogisticRegressionMCLBFGS_Ori</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification">LogisticRegressionMCNonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MaxEnt.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/Regression.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/CRF.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Load the model from a file.
<DT><A HREF="../jml/sequence/HMM.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Load an HMM model from a file.
<DT><A HREF="../jml/data/Data.html#loadSparseMatrix(java.lang.String)"><B>loadSparseMatrix(String)</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>Load a <code>RealMatrix</code> from a text file located at <code>String</code> dataMatrixFilePath.
<DT><A HREF="../jml/classification/MultiClassSVM.html#loadSVMModel(java.lang.String)"><B>loadSVMModel(String)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#log(org.apache.commons.math.linear.RealMatrix)"><B>log(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the element-wise logarithm of a matrix.
<DT><A HREF="../jml/matlab/Matlab.html#logicalIndexing(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>logicalIndexing(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Logical indexing A by B for the syntax A(B).
<DT><A HREF="../jml/matlab/Matlab.html#logicalIndexingAssignment(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>logicalIndexingAssignment(RealMatrix, RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Matrix assignment by logical indexing for the syntax A(B) = V.
<DT><A HREF="../jml/matlab/Matlab.html#logicalIndexingAssignment(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double)"><B>logicalIndexingAssignment(RealMatrix, RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Matrix assignment by logical indexing for the syntax A(B) = v.
<DT><A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification"><B>LogisticRegressionMCBoundConstrainedPLBFGS</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>Multi-class logistic regression by using projected limited-memory
 BFGS method.<DT><A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html#LogisticRegressionMCBoundConstrainedPLBFGS(jml.options.Options)"><B>LogisticRegressionMCBoundConstrainedPLBFGS(Options)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification">LogisticRegressionMCBoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html" title="class in jml.classification"><B>LogisticRegressionMCGradientDescent</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>Multi-class logistic regression by using gradient descent method.<DT><A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html#LogisticRegressionMCGradientDescent(jml.options.Options)"><B>LogisticRegressionMCGradientDescent(Options)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html" title="class in jml.classification">LogisticRegressionMCGradientDescent</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification"><B>LogisticRegressionMCLBFGS</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>Multi-class logistic regression by using limited-memory BFGS method.<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#LogisticRegressionMCLBFGS()"><B>LogisticRegressionMCLBFGS()</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#LogisticRegressionMCLBFGS(double)"><B>LogisticRegressionMCLBFGS(double)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#LogisticRegressionMCLBFGS(jml.options.Options)"><B>LogisticRegressionMCLBFGS(Options)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification"><B>LogisticRegressionMCLBFGS_Ori</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>Multi-class logistic regression by using limited-memory BFGS method.<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html#LogisticRegressionMCLBFGS_Ori(jml.options.Options)"><B>LogisticRegressionMCLBFGS_Ori(Options)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification">LogisticRegressionMCLBFGS_Ori</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification"><B>LogisticRegressionMCNonlinearConjugateGradient</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>Multi-class logistic regression by using nonlinear conjugate 
 gradient method.<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html#LogisticRegressionMCNonlinearConjugateGradient()"><B>LogisticRegressionMCNonlinearConjugateGradient()</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html#LogisticRegressionMCNonlinearConjugateGradient(double)"><B>LogisticRegressionMCNonlinearConjugateGradient(double)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html#LogisticRegressionMCNonlinearConjugateGradient(jml.options.Options)"><B>LogisticRegressionMCNonlinearConjugateGradient(Options)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification"><B>LogisticRegressionMCNonnegativePLBFGS</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>Multi-class logistic regression by using projected limited-memory
 BFGS method.<DT><A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html#LogisticRegressionMCNonnegativePLBFGS(jml.options.Options)"><B>LogisticRegressionMCNonnegativePLBFGS(Options)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification">LogisticRegressionMCNonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LSI.html" title="class in jml.topics"><B>LSI</B></A> - Class in <A HREF="../jml/topics/package-summary.html">jml.topics</A><DD>&nbsp;<DT><A HREF="../jml/topics/LSI.html#LSI(jml.options.Options)"><B>LSI(Options)</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/LSI.html" title="class in jml.topics">LSI</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LSI.html#LSI(int)"><B>LSI(int)</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/LSI.html" title="class in jml.topics">LSI</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#lt(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>lt(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and Y and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#lt(org.apache.commons.math.linear.RealMatrix, double)"><B>lt(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between X and x and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
<DT><A HREF="../jml/matlab/Matlab.html#lt(double, org.apache.commons.math.linear.RealMatrix)"><B>lt(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Do element by element comparisons between x and X and returns
 a matrix of the same size with elements set to 1 where the
 relation is true and elements set to 0 where it is not.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
