<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../jml/matlab/Matlab.html#uminus(org.apache.commons.math.linear.RealMatrix)"><B>uminus(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Unary minus.
<DT><A HREF="../jml/feature/selection/UnsupervisedFeatureSelection.html" title="class in jml.feature.selection"><B>UnsupervisedFeatureSelection</B></A> - Class in <A HREF="../jml/feature/selection/package-summary.html">jml.feature.selection</A><DD>Abstract class for unsupervised feature selection algorithms.<DT><A HREF="../jml/feature/selection/UnsupervisedFeatureSelection.html#UnsupervisedFeatureSelection()"><B>UnsupervisedFeatureSelection()</B></A> - 
Constructor for class jml.feature.selection.<A HREF="../jml/feature/selection/UnsupervisedFeatureSelection.html" title="class in jml.feature.selection">UnsupervisedFeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#UpdateF(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix)"><B>UpdateF(RealMatrix, RealMatrix, double, RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#UpdateG(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix)"><B>UpdateG(RealMatrix, RealMatrix, double, RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#updateParams()"><B>updateParams()</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Add to the statistics the values of theta and phi for the current state.
<DT><A HREF="../jml/matlab/Matlab.html#uplus(org.apache.commons.math.linear.RealMatrix)"><B>uplus(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Unary plus.
<DT><A HREF="../jml/utils/Utility.html" title="class in jml.utils"><B>Utility</B></A> - Class in <A HREF="../jml/utils/package-summary.html">jml.utils</A><DD>The <code>Utility</code> class provides some frequently used functions
 for text processing.<DT><A HREF="../jml/utils/Utility.html#Utility()"><B>Utility()</B></A> - 
Constructor for class jml.utils.<A HREF="../jml/utils/Utility.html" title="class in jml.utils">Utility</A>
<DD>&nbsp;
<DT><A HREF="../jml/utils/Utility.ArrayIndexComparator.html" title="class in jml.utils"><B>Utility.ArrayIndexComparator</B></A>&lt;<A HREF="../jml/utils/Utility.ArrayIndexComparator.html" title="type parameter in Utility.ArrayIndexComparator">V</A> extends java.lang.Comparable&lt;? super <A HREF="../jml/utils/Utility.ArrayIndexComparator.html" title="type parameter in Utility.ArrayIndexComparator">V</A>&gt;&gt; - Class in <A HREF="../jml/utils/package-summary.html">jml.utils</A><DD>A generic <code>Class</code> that implements Comparator<Integer> which provide
 a override comparator function sorting a array's indices based on its values.<DT><A HREF="../jml/utils/Utility.ArrayIndexComparator.html#Utility.ArrayIndexComparator(V[])"><B>Utility.ArrayIndexComparator(V[])</B></A> - 
Constructor for class jml.utils.<A HREF="../jml/utils/Utility.ArrayIndexComparator.html" title="class in jml.utils">Utility.ArrayIndexComparator</A>
<DD>&nbsp;
<DT><A HREF="../jml/utils/Utility.keyAscendComparator.html" title="class in jml.utils"><B>Utility.keyAscendComparator</B></A>&lt;<A HREF="../jml/utils/Utility.keyAscendComparator.html" title="type parameter in Utility.keyAscendComparator">K</A> extends java.lang.Comparable&lt;<A HREF="../jml/utils/Utility.keyAscendComparator.html" title="type parameter in Utility.keyAscendComparator">K</A>&gt;&gt; - Class in <A HREF="../jml/utils/package-summary.html">jml.utils</A><DD>Generic comparator for <code>TreeMap</code> to sort the keys in a increasing order.<DT><A HREF="../jml/utils/Utility.keyAscendComparator.html#Utility.keyAscendComparator()"><B>Utility.keyAscendComparator()</B></A> - 
Constructor for class jml.utils.<A HREF="../jml/utils/Utility.keyAscendComparator.html" title="class in jml.utils">Utility.keyAscendComparator</A>
<DD>&nbsp;
<DT><A HREF="../jml/utils/Utility.keyDescendComparator.html" title="class in jml.utils"><B>Utility.keyDescendComparator</B></A>&lt;<A HREF="../jml/utils/Utility.keyDescendComparator.html" title="type parameter in Utility.keyDescendComparator">K</A> extends java.lang.Comparable&lt;<A HREF="../jml/utils/Utility.keyDescendComparator.html" title="type parameter in Utility.keyDescendComparator">K</A>&gt;&gt; - Class in <A HREF="../jml/utils/package-summary.html">jml.utils</A><DD>Generic comparator for <code>TreeMap</code> to sort the keys in a decreasing order.<DT><A HREF="../jml/utils/Utility.keyDescendComparator.html#Utility.keyDescendComparator()"><B>Utility.keyDescendComparator()</B></A> - 
Constructor for class jml.utils.<A HREF="../jml/utils/Utility.keyDescendComparator.html" title="class in jml.utils">Utility.keyDescendComparator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
