<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#H"><B>H</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGS.html#H"><B>H</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#H"><B>H</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#H"><B>H</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/Pair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/Pair.html" title="class in jml.matlab.utils">Pair</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/LDAOptions.html#hasLabel"><B>hasLabel</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#hist(double[], int)"><B>hist(double[], int)</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Print table of multinomial data
<DT><A HREF="../jml/sequence/HMM.html" title="class in jml.sequence"><B>HMM</B></A> - Class in <A HREF="../jml/sequence/package-summary.html">jml.sequence</A><DD>A Java implementation of basic Hidden Markov Model.<DT><A HREF="../jml/sequence/HMM.html#HMM()"><B>HMM()</B></A> - 
Constructor for class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Default constructor.
<DT><A HREF="../jml/sequence/HMM.html#HMM(int, int, double, int)"><B>HMM(int, int, double, int)</B></A> - 
Constructor for class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Construct an HMM.
<DT><A HREF="../jml/sequence/HMM.html#HMM(int, int)"><B>HMM(int, int)</B></A> - 
Constructor for class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Construct an HMM with default convergence precision being
 1e-6 and maximal number of iterations being 1000.
<DT><A HREF="../jml/sequence/HMMModel.html" title="class in jml.sequence"><B>HMMModel</B></A> - Class in <A HREF="../jml/sequence/package-summary.html">jml.sequence</A><DD>HMM model parameters.<DT><A HREF="../jml/sequence/HMMModel.html#HMMModel(double[], double[][], double[][])"><B>HMMModel(double[], double[][], double[][])</B></A> - 
Constructor for class jml.sequence.<A HREF="../jml/sequence/HMMModel.html" title="class in jml.sequence">HMMModel</A>
<DD>Constructor for an HMM model.
<DT><A HREF="../jml/matlab/Matlab.html#horzcat(org.apache.commons.math.linear.RealMatrix...)"><B>horzcat(RealMatrix...)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Concatenate matrices horizontally.
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#hval_Y_k"><B>hval_Y_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>h(Y_k).
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#hypot(double, double)"><B>hypot(double, double)</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
