<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#p"><B>p</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>Decreasing step.
<DT><A HREF="../jml/optimization/LBFGS.html#p"><B>p</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>Decreasing step.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#p"><B>p</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>Decreasing step.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#p"><B>p</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>Decreasing step.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#p"><B>p</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>Number of equality constraints
<DT><A HREF="../jml/regression/Regression.html#p"><B>p</B></A> - 
Variable in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Number of independent variables.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#p_z"><B>p_z</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/Pair.html" title="class in jml.matlab.utils"><B>Pair</B></A>&lt;<A HREF="../jml/matlab/utils/Pair.html" title="type parameter in Pair">A</A>,<A HREF="../jml/matlab/utils/Pair.html" title="type parameter in Pair">B</A>&gt; - Class in <A HREF="../jml/matlab/utils/package-summary.html">jml.matlab.utils</A><DD>&nbsp;<DT><A HREF="../jml/matlab/utils/Pair.html#Pair(A, B)"><B>Pair(A, B)</B></A> - 
Constructor for class jml.matlab.utils.<A HREF="../jml/matlab/utils/Pair.html" title="class in jml.matlab.utils">Pair</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#parameter"><B>parameter</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>A <code>Parameter</code> instance for linear multi-class SVM.
<DT><A HREF="../jml/utils/Time.html#pause(double)"><B>pause(double)</B></A> - 
Static method in class jml.utils.<A HREF="../jml/utils/Time.html" title="class in jml.utils">Time</A>
<DD>PAUSE(n) pauses for n seconds before continuing, where n can also be a
 fraction.
<DT><A HREF="../jml/subspace/PCA.html" title="class in jml.subspace"><B>PCA</B></A> - Class in <A HREF="../jml/subspace/package-summary.html">jml.subspace</A><DD>&nbsp;<DT><A HREF="../jml/subspace/PCA.html#PCA(int)"><B>PCA(int)</B></A> - 
Constructor for class jml.subspace.<A HREF="../jml/subspace/PCA.html" title="class in jml.subspace">PCA</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#PG"><B>PG</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>Current projected gradient.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#PG"><B>PG</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>Current projected gradient.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#PG_z"><B>PG_z</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/GeneralQP.html#phaseI(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>phaseI(RealMatrix, RealMatrix, RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/GeneralQP.html" title="class in jml.optimization">GeneralQP</A>
<DD>We demonstrate the implementation of phase I via primal-dual interior
 point method to test whether the following problem is feasible:
<DT><A HREF="../jml/optimization/GeneralQP.html#phaseII(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>phaseII(RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/GeneralQP.html" title="class in jml.optimization">GeneralQP</A>
<DD>Phase II for solving a general quadratic programming problem formulated as
<DT><A HREF="../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#phaseII(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>phaseII(RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in jml.optimization">GeneralQPViaPrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PhaseIResult.html" title="class in jml.optimization"><B>PhaseIResult</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>&nbsp;<DT><A HREF="../jml/optimization/PhaseIResult.html#PhaseIResult(org.apache.commons.math.linear.RealMatrix, double)"><B>PhaseIResult(RealMatrix, double)</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/PhaseIResult.html" title="class in jml.optimization">PhaseIResult</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PhaseIResult.html#PhaseIResult(boolean, org.apache.commons.math.linear.RealMatrix, double)"><B>PhaseIResult(boolean, RealMatrix, double)</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/PhaseIResult.html" title="class in jml.optimization">PhaseIResult</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#phisum"><B>phisum</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>cumulative statistics of phi
<DT><A HREF="../jml/sequence/HMM.html#pi"><B>pi</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Initial state distribution.
<DT><A HREF="../jml/sequence/HMMModel.html#pi"><B>pi</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/HMMModel.html" title="class in jml.sequence">HMMModel</A>
<DD>Initial state distribution.
<DT><A HREF="../jml/matlab/Matlab.html#plus(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>plus(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Array addition between two matrices.
<DT><A HREF="../jml/matlab/Matlab.html#plus(org.apache.commons.math.linear.RealMatrix, double)"><B>plus(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Array addition between a matrix and a scalar.
<DT><A HREF="../jml/matlab/Matlab.html#plus(double, org.apache.commons.math.linear.RealMatrix)"><B>plus(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Array addition between a scalar and a matrix.
<DT><A HREF="../jml/matlab/Matlab.html#plus(double, double)"><B>plus(double, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Addition between two scalars a and b.
<DT><A HREF="../jml/operation/ArrayOperation.html#plusAssign(double[], double[])"><B>plusAssign(double[], double[])</B></A> - 
Static method in class jml.operation.<A HREF="../jml/operation/ArrayOperation.html" title="class in jml.operation">ArrayOperation</A>
<DD>Element-wise addition and assignment operation.
<DT><A HREF="../jml/sequence/HMM.html#plusAssign(double[], double[])"><B>plusAssign(double[], double[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Element-wise addition and assignment operation.
<DT><A HREF="../jml/matlab/Matlab.html#power(org.apache.commons.math.linear.RealMatrix, double)"><B>power(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute element-wise exponentiation of a matrix.
<DT><A HREF="../jml/matlab/Matlab.html#power(double, org.apache.commons.math.linear.RealMatrix)"><B>power(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute element-wise exponentiation of a matrix.
<DT><A HREF="../jml/matlab/Matlab.html#power(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>power(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Array power.
<DT><A HREF="../jml/matlab/utils/Power.html" title="class in jml.matlab.utils"><B>Power</B></A> - Class in <A HREF="../jml/matlab/utils/package-summary.html">jml.matlab.utils</A><DD>&nbsp;<DT><A HREF="../jml/matlab/utils/Power.html#Power(double)"><B>Power(double)</B></A> - 
Constructor for class jml.matlab.utils.<A HREF="../jml/matlab/utils/Power.html" title="class in jml.matlab.utils">Power</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/Classifier.html#predict(org.apache.commons.math.linear.RealMatrix)"><B>predict(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Predict the labels for the test data formated as an original data matrix.
<DT><A HREF="../jml/classification/Classifier.html#predict(double[][])"><B>predict(double[][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Predict the labels for the test data formated as an original 2D
 <code>double</code> array.
<DT><A HREF="../jml/classification/MaxEnt.html#predict(double[][][])"><B>predict(double[][][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>Predict labels for the test data formated as a 3D
 <code>double</code> array.
<DT><A HREF="../jml/classification/MaxEnt.html#predict(org.apache.commons.math.linear.RealMatrix[])"><B>predict(RealMatrix[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>Predict labels for the test data formated as a 1D
 <code>RealMatrix</code> array.
<DT><A HREF="../jml/classification/MultiClassSVM.html#predict(de.bwaldvogel.liblinear.Feature[][])"><B>predict(Feature[][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Predict labels for the test data formated as a feature 2D array.
<DT><A HREF="../jml/regression/Regression.html#predict(org.apache.commons.math.linear.RealMatrix)"><B>predict(RealMatrix)</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Predict the dependent variables for test data Xt.
<DT><A HREF="../jml/regression/Regression.html#predict(double[][])"><B>predict(double[][])</B></A> - 
Method in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Predict the dependent variables for test data Xt.
<DT><A HREF="../jml/sequence/CRF.html#predict(org.apache.commons.math.linear.RealMatrix[][])"><B>predict(RealMatrix[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Predict the single best label sequence given the features for an 
 observation sequence by Viterbi algorithm.
<DT><A HREF="../jml/sequence/HMM.html#predict(int[])"><B>predict(int[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Predict the best single state path for a given observation sequence
 using Viterbi algorithm with logarithms.
<DT><A HREF="../jml/classification/MultiClassSVM.html#predict2(de.bwaldvogel.liblinear.Model, de.bwaldvogel.liblinear.Feature[][], int[])"><B>predict2(Model, Feature[][], int[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#predict2(de.bwaldvogel.liblinear.Feature[][], int[])"><B>predict2(Feature[][], int[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#predict2(org.apache.commons.math.linear.RealMatrix)"><B>predict2(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#predict2(org.apache.commons.math.linear.RealMatrix, int[])"><B>predict2(RealMatrix, int[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jml/sequence/CRF.html#predict2(org.apache.commons.math.linear.RealMatrix[][])"><B>predict2(RealMatrix[][])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Predict the single best label sequence given the features for an 
 observation sequence by Viterbi algorithm without normalization.
<DT><A HREF="../jml/sequence/HMM.html#predict2(int[])"><B>predict2(int[])</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Predict the best single state path for a given observation sequence
 using Viterbi algorithm.
<DT><A HREF="../jml/classification/Classifier.html#predictLabelMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Predict the label matrix given test data formated as an
 original data matrix.
<DT><A HREF="../jml/classification/Classifier.html#predictLabelMatrix(double[][])"><B>predictLabelMatrix(double[][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Predict the label matrix given test data formated as an
 original 2D <code>double</code> array.
<DT><A HREF="../jml/classification/MaxEnt.html#predictLabelMatrix(org.apache.commons.math.linear.RealMatrix[])"><B>predictLabelMatrix(RealMatrix[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>Predict the label matrix given test data formated as a 1D
 <code>RealMatrix</code> array.
<DT><A HREF="../jml/classification/MaxEnt.html#predictLabelMatrix(double[][][])"><B>predictLabelMatrix(double[][][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>Predict the label matrix given test data formated as a
 3D <code>double</code> array.
<DT><A HREF="../jml/classification/Classifier.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelScoreMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Predict the label score matrix given test data formated as an
 original data matrix.
<DT><A HREF="../jml/classification/Classifier.html#predictLabelScoreMatrix(double[][])"><B>predictLabelScoreMatrix(double[][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>Predict the label score matrix given test data formated as an
 original data matrix.
<DT><A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelScoreMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification">LogisticRegressionMCBoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelScoreMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html" title="class in jml.classification">LogisticRegressionMCGradientDescent</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelScoreMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelScoreMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification">LogisticRegressionMCLBFGS_Ori</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelScoreMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelScoreMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification">LogisticRegressionMCNonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MaxEnt.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelScoreMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MaxEnt.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix[])"><B>predictLabelScoreMatrix(RealMatrix[])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>Predict the label score matrix given test data formated as a
 <code>RealMatrix</code> array.
<DT><A HREF="../jml/classification/MaxEnt.html#predictLabelScoreMatrix(double[][][])"><B>predictLabelScoreMatrix(double[][][])</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>Predict the label score matrix given test data formated as a
 3D <code>double</code> array.
<DT><A HREF="../jml/classification/MultiClassSVM.html#predictLabelScoreMatrix(org.apache.commons.math.linear.RealMatrix)"><B>predictLabelScoreMatrix(RealMatrix)</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Predict label matrix for column vectors of an original data matrix.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization"><B>PrimalDualInteriorPoint</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>A Java implementation for the Primal-dual Interior-point
 method.<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#PrimalDualInteriorPoint()"><B>PrimalDualInteriorPoint()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#printMatrix(org.apache.commons.math.linear.RealMatrix)"><B>printMatrix(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Print a matrix.
<DT><A HREF="../jml/matlab/Matlab.html#printSparseMatrix(org.apache.commons.math.linear.RealMatrix)"><B>printSparseMatrix(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Print a sparse matrix.
<DT><A HREF="../jml/matlab/Matlab.html#printVector(org.apache.commons.math.linear.RealVector)"><B>printVector(RealVector)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Print a vector.
<DT><A HREF="../jml/classification/MultiClassSVM.html#problem"><B>problem</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>A <code>Problem</code> object for this MCSVM classifier.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#project(org.apache.commons.math.linear.RealMatrix, double, double)"><B>project(RealMatrix, double, double)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>Projection on a box region [l, u].
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#project(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>project(RealMatrix, RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>Projection on a box region [L_{ij}, U_{ij}] for each element.
<DT><A HREF="../jml/optimization/AcceleratedGradientDescent.html#prox"><B>prox</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedGradientDescent.html" title="class in jml.optimization">AcceleratedGradientDescent</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#prox"><B>prox</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>Proximity operator: prox_th(X).
<DT><A HREF="../jml/optimization/Prox.html" title="class in jml.optimization"><B>Prox</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>Compute prox_th(X) where h = 0.<DT><A HREF="../jml/optimization/Prox.html#Prox()"><B>Prox()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/Prox.html" title="class in jml.optimization">Prox</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/ProximityFunction.html" title="interface in jml.optimization"><B>ProximityFunction</B></A> - Interface in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>&nbsp;<DT><A HREF="../jml/optimization/ProxL1.html" title="class in jml.optimization"><B>ProxL1</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>Compute prox_th(X) where h = || X ||_1.<DT><A HREF="../jml/optimization/ProxL1.html#ProxL1()"><B>ProxL1()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/ProxL1.html" title="class in jml.optimization">ProxL1</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/ProxL2.html" title="class in jml.optimization"><B>ProxL2</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>Compute prox_th(X) where h = || X ||_F.<DT><A HREF="../jml/optimization/ProxL2.html#ProxL2()"><B>ProxL2()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/ProxL2.html" title="class in jml.optimization">ProxL2</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/ProxPlus.html" title="class in jml.optimization"><B>ProxPlus</B></A> - Class in <A HREF="../jml/optimization/package-summary.html">jml.optimization</A><DD>Compute prox_th(X) where h = [X]^+.<DT><A HREF="../jml/optimization/ProxPlus.html#ProxPlus()"><B>ProxPlus()</B></A> - 
Constructor for class jml.optimization.<A HREF="../jml/optimization/ProxPlus.html" title="class in jml.optimization">ProxPlus</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html#pseudoInverse"><B>pseudoInverse</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl.Solver</A>
<DD>Pseudo-inverse of the initial matrix.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
