<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#J"><B>J</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>An array holding the sequence of objective function values.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#J"><B>J</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>An array holding the sequence of objective function values.
<DT><A HREF="../jml/optimization/LBFGS.html#J"><B>J</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>An array holding the sequence of objective function values.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#J"><B>J</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>An array holding the sequence of objective function values.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#J"><B>J</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>An array holding the sequence of objective function values.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#J"><B>J</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>An array holding the sequence of objective function values.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#J"><B>J</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>An array holding the sequence of objective function values.
<DT><A HREF="../jml/package-summary.html"><B>jml</B></A> - package jml<DD>&nbsp;<DT><A HREF="../jml/JML.html" title="class in jml"><B>JML</B></A> - Class in <A HREF="../jml/package-summary.html">jml</A><DD>JML entry for shell command lines.<DT><A HREF="../jml/JML.html#JML()"><B>JML()</B></A> - 
Constructor for class jml.<A HREF="../jml/JML.html" title="class in jml">JML</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/package-summary.html"><B>jml.classification</B></A> - package jml.classification<DD>&nbsp;<DT><A HREF="../jml/clustering/package-summary.html"><B>jml.clustering</B></A> - package jml.clustering<DD>&nbsp;<DT><A HREF="../jml/data/package-summary.html"><B>jml.data</B></A> - package jml.data<DD>&nbsp;<DT><A HREF="../jml/feature/package-summary.html"><B>jml.feature</B></A> - package jml.feature<DD>&nbsp;<DT><A HREF="../jml/feature/selection/package-summary.html"><B>jml.feature.selection</B></A> - package jml.feature.selection<DD>&nbsp;<DT><A HREF="../jml/graph/cut/package-summary.html"><B>jml.graph.cut</B></A> - package jml.graph.cut<DD>&nbsp;<DT><A HREF="../jml/kernel/package-summary.html"><B>jml.kernel</B></A> - package jml.kernel<DD>&nbsp;<DT><A HREF="../jml/manifold/package-summary.html"><B>jml.manifold</B></A> - package jml.manifold<DD>&nbsp;<DT><A HREF="../jml/matlab/package-summary.html"><B>jml.matlab</B></A> - package jml.matlab<DD>&nbsp;<DT><A HREF="../jml/matlab/utils/package-summary.html"><B>jml.matlab.utils</B></A> - package jml.matlab.utils<DD>&nbsp;<DT><A HREF="../jml/operation/package-summary.html"><B>jml.operation</B></A> - package jml.operation<DD>&nbsp;<DT><A HREF="../jml/optimization/package-summary.html"><B>jml.optimization</B></A> - package jml.optimization<DD>&nbsp;<DT><A HREF="../jml/options/package-summary.html"><B>jml.options</B></A> - package jml.options<DD>&nbsp;<DT><A HREF="../jml/random/package-summary.html"><B>jml.random</B></A> - package jml.random<DD>&nbsp;<DT><A HREF="../jml/regression/package-summary.html"><B>jml.regression</B></A> - package jml.regression<DD>&nbsp;<DT><A HREF="../jml/sequence/package-summary.html"><B>jml.sequence</B></A> - package jml.sequence<DD>&nbsp;<DT><A HREF="../jml/subspace/package-summary.html"><B>jml.subspace</B></A> - package jml.subspace<DD>&nbsp;<DT><A HREF="../jml/topics/package-summary.html"><B>jml.topics</B></A> - package jml.topics<DD>&nbsp;<DT><A HREF="../jml/utils/package-summary.html"><B>jml.utils</B></A> - package jml.utils<DD>&nbsp;<DT><A HREF="../jml/visualization/package-summary.html"><B>jml.visualization</B></A> - package jml.visualization<DD>&nbsp;<DT><A HREF="../jml/feature/selection/JointL21NormsMinimization.html" title="class in jml.feature.selection"><B>JointL21NormsMinimization</B></A> - Class in <A HREF="../jml/feature/selection/package-summary.html">jml.feature.selection</A><DD>Joint l_{2,1}-norms minimization.<DT><A HREF="../jml/feature/selection/JointL21NormsMinimization.html#JointL21NormsMinimization(double)"><B>JointL21NormsMinimization(double)</B></A> - 
Constructor for class jml.feature.selection.<A HREF="../jml/feature/selection/JointL21NormsMinimization.html" title="class in jml.feature.selection">JointL21NormsMinimization</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
