<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#i"><B>i</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#I_z"><B>I_z</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/Classifier.html#IDLabelMap"><B>IDLabelMap</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/Classifier.html" title="class in jml.classification">Classifier</A>
<DD>An ID to integer label mapping array.
<DT><A HREF="../jml/classification/MaxEntModel.html#IDLabelMap"><B>IDLabelMap</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/MaxEntModel.html" title="class in jml.classification">MaxEntModel</A>
<DD>An ID to integer label mapping array.
<DT><A HREF="../jml/topics/Corpus.html#IdxStart"><B>IdxStart</B></A> - 
Static variable in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>The starting index for LDA_Blei input data.
<DT><A HREF="../jml/clustering/Clustering.html#indicatorMatrix"><B>indicatorMatrix</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Cluster indicator matrix (nSample x nClus).
<DT><A HREF="../jml/topics/TopicModel.html#indicatorMatrix"><B>indicatorMatrix</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/TopicModel.html" title="class in jml.topics">TopicModel</A>
<DD>A N-by-K matrix holding document--topic associations.
<DT><A HREF="../jml/matlab/Matlab.html#inf"><B>inf</B></A> - 
Static variable in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>A constant holding the positive infinity of type double.
<DT><A HREF="../jml/clustering/Clustering.html#initialize(org.apache.commons.math.linear.RealMatrix)"><B>initialize(RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Initialize the indicator matrix.
<DT><A HREF="../jml/clustering/KMeans.html#initialize(org.apache.commons.math.linear.RealMatrix)"><B>initialize(RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/KMeans.html" title="class in jml.clustering">KMeans</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#initialize(org.apache.commons.math.linear.RealMatrix)"><B>initialize(RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/LLNMF.html#initialize(org.apache.commons.math.linear.RealMatrix)"><B>initialize(RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/LLNMF.html" title="class in jml.clustering">LLNMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/MRNMF.html#initialize(org.apache.commons.math.linear.RealMatrix)"><B>initialize(RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/MRNMF.html" title="class in jml.clustering">MRNMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/SpectralClustering.html#initialize(org.apache.commons.math.linear.RealMatrix)"><B>initialize(RealMatrix)</B></A> - 
Method in class jml.clustering.<A HREF="../jml/clustering/SpectralClustering.html" title="class in jml.clustering">SpectralClustering</A>
<DD>&nbsp;
<DT><A HREF="../jml/graph/cut/GraphCut.html#initialize()"><B>initialize()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/GraphCut.html" title="class in jml.graph.cut">GraphCut</A>
<DD>Initialization.
<DT><A HREF="../jml/graph/cut/MinMaxCut.html#initialize()"><B>initialize()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/MinMaxCut.html" title="class in jml.graph.cut">MinMaxCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/graph/cut/NormalizedCut.html#initialize()"><B>initialize()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/NormalizedCut.html" title="class in jml.graph.cut">NormalizedCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/graph/cut/RatioCut.html#initialize()"><B>initialize()</B></A> - 
Method in class jml.graph.cut.<A HREF="../jml/graph/cut/RatioCut.html" title="class in jml.graph.cut">RatioCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#initializer"><B>initializer</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#initialState(int)"><B>initialState(int)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Initialization: Must start with an assignment of observations to topics ?
 Many alternatives are possible, I chose to perform random assignments
 with equal probabilities.
<DT><A HREF="../jml/matlab/Matlab.html#innerProduct(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>innerProduct(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute the inner product between two matrices (vectors could be 
 viewed as column matrices).
<DT><A HREF="../jml/matlab/Matlab.html#inverse(org.apache.commons.math.linear.RealMatrix)"><B>inverse(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Compute the inverse (or pseudo-inverse) of the decomposed matrix A.
<DT><A HREF="../jml/matlab/Matlab.html#isinf(org.apache.commons.math.linear.RealMatrix)"><B>isinf(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>returns an array that contains 1's where the
 elements of X are +Inf or -Inf and 0's where they are not.
<DT><A HREF="../jml/matlab/Matlab.html#isnan(org.apache.commons.math.linear.RealMatrix)"><B>isnan(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Returns an array that contains 1's where
 the elements of X are NaN's and 0's where they are not.
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html#isNonSingular()"><B>isNonSingular()</B></A> - 
Method in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.Solver.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl.Solver</A>
<DD>Check if the decomposed matrix is non-singular.
<DT><A HREF="../jml/subspace/Isomap.html" title="class in jml.subspace"><B>Isomap</B></A> - Class in <A HREF="../jml/subspace/package-summary.html">jml.subspace</A><DD>&nbsp;<DT><A HREF="../jml/subspace/Isomap.html#Isomap(int)"><B>Isomap(int)</B></A> - 
Constructor for class jml.subspace.<A HREF="../jml/subspace/Isomap.html" title="class in jml.subspace">Isomap</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/LDAOptions.html#iterations"><B>iterations</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/LDAOptions.html" title="class in jml.options">LDAOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#ITERATIONS"><B>ITERATIONS</B></A> - 
Static variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>max iterations
<DT><A HREF="../jml/matlab/utils/SortResult.html#IX"><B>IX</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SortResult.html" title="class in jml.matlab.utils">SortResult</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
