<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html#m"><B>m</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/SingularValueDecompositionImpl.html" title="class in jml.matlab.utils">SingularValueDecompositionImpl</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#m"><B>m</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGS.html#m"><B>m</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#m"><B>m</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#m"><B>m</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#m"><B>m</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>Number of inequality constraints
<DT><A HREF="../jml/sequence/HMM.html#M"><B>M</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Number of distinct observation symbols per state.
<DT><A HREF="../jml/sequence/HMMModel.html#M"><B>M</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/HMMModel.html" title="class in jml.sequence">HMMModel</A>
<DD>Number of distinct observation symbols per state.
<DT><A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCBoundConstrainedPLBFGS.html" title="class in jml.classification">LogisticRegressionMCBoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCGradientDescent.html" title="class in jml.classification">LogisticRegressionMCGradientDescent</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS_Ori.html" title="class in jml.classification">LogisticRegressionMCLBFGS_Ori</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonnegativePLBFGS.html" title="class in jml.classification">LogisticRegressionMCNonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MaxEnt.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/KMeans.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.clustering.<A HREF="../jml/clustering/KMeans.html" title="class in jml.clustering">KMeans</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/L1NMF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/LLNMF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.clustering.<A HREF="../jml/clustering/LLNMF.html" title="class in jml.clustering">LLNMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/MRNMF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.clustering.<A HREF="../jml/clustering/MRNMF.html" title="class in jml.clustering">MRNMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/NMF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.clustering.<A HREF="../jml/clustering/NMF.html" title="class in jml.clustering">NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/SpectralClustering.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.clustering.<A HREF="../jml/clustering/SpectralClustering.html" title="class in jml.clustering">SpectralClustering</A>
<DD>&nbsp;
<DT><A HREF="../jml/data/Data.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../jml/feature/Feature.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.feature.<A HREF="../jml/feature/Feature.html" title="class in jml.feature">Feature</A>
<DD>&nbsp;
<DT><A HREF="../jml/feature/selection/JointL21NormsMinimization.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.feature.selection.<A HREF="../jml/feature/selection/JointL21NormsMinimization.html" title="class in jml.feature.selection">JointL21NormsMinimization</A>
<DD>&nbsp;
<DT><A HREF="../jml/graph/cut/MinMaxCut.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.graph.cut.<A HREF="../jml/graph/cut/MinMaxCut.html" title="class in jml.graph.cut">MinMaxCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/graph/cut/NormalizedCut.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.graph.cut.<A HREF="../jml/graph/cut/NormalizedCut.html" title="class in jml.graph.cut">NormalizedCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/graph/cut/RatioCut.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.graph.cut.<A HREF="../jml/graph/cut/RatioCut.html" title="class in jml.graph.cut">RatioCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/JML.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.<A HREF="../jml/JML.html" title="class in jml">JML</A>
<DD>Main class entry called from a command line.
<DT><A HREF="../jml/kernel/Kernel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.kernel.<A HREF="../jml/kernel/Kernel.html" title="class in jml.kernel">Kernel</A>
<DD>&nbsp;
<DT><A HREF="../jml/manifold/Manifold.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.manifold.<A HREF="../jml/manifold/Manifold.html" title="class in jml.manifold">Manifold</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/GeneralQP.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/GeneralQP.html" title="class in jml.optimization">GeneralQP</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html" title="class in jml.optimization">GeneralQPViaPrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/QPWithBoundConstraints.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/QPWithBoundConstraints.html" title="class in jml.optimization">QPWithBoundConstraints</A>
<DD>&nbsp;
<DT><A HREF="../jml/random/MultivariateGaussianDistribution.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.random.<A HREF="../jml/random/MultivariateGaussianDistribution.html" title="class in jml.random">MultivariateGaussianDistribution</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/LASSO.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.regression.<A HREF="../jml/regression/LASSO.html" title="class in jml.regression">LASSO</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/CRF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>&nbsp;
<DT><A HREF="../jml/sequence/HMM.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/Isomap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.subspace.<A HREF="../jml/subspace/Isomap.html" title="class in jml.subspace">Isomap</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/LaplacianEigenmaps.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.subspace.<A HREF="../jml/subspace/LaplacianEigenmaps.html" title="class in jml.subspace">LaplacianEigenmaps</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/LLE.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.subspace.<A HREF="../jml/subspace/LLE.html" title="class in jml.subspace">LLE</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/MDS.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.subspace.<A HREF="../jml/subspace/MDS.html" title="class in jml.subspace">MDS</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/PCA.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.subspace.<A HREF="../jml/subspace/PCA.html" title="class in jml.subspace">PCA</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LDA.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Driver with example data.
<DT><A HREF="../jml/topics/LSI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/LSI.html" title="class in jml.topics">LSI</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/RLSI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/RLSI.html" title="class in jml.topics">RLSI</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/SparseLSA.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/SparseLSA.html" title="class in jml.topics">SparseLSA</A>
<DD>&nbsp;
<DT><A HREF="../jml/visualization/Figure.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jml.visualization.<A HREF="../jml/visualization/Figure.html" title="class in jml.visualization">Figure</A>
<DD>&nbsp;
<DT><A HREF="../jml/manifold/Manifold.html" title="class in jml.manifold"><B>Manifold</B></A> - Class in <A HREF="../jml/manifold/package-summary.html">jml.manifold</A><DD>&nbsp;<DT><A HREF="../jml/manifold/Manifold.html#Manifold()"><B>Manifold()</B></A> - 
Constructor for class jml.manifold.<A HREF="../jml/manifold/Manifold.html" title="class in jml.manifold">Manifold</A>
<DD>&nbsp;
<DT><A HREF="../jml/data/Data.html#mapArray2Matrix(java.util.ArrayList)"><B>mapArray2Matrix(ArrayList&lt;TreeMap&lt;Integer, Double&gt;&gt;)</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab"><B>Matlab</B></A> - Class in <A HREF="../jml/matlab/package-summary.html">jml.matlab</A><DD>Matlab provides some frequently used Matlab matrix functions 
 such as sort, sum, max, min, kron, vec, repmat, reshape, and 
 colon.<DT><A HREF="../jml/matlab/Matlab.html#Matlab()"><B>Matlab()</B></A> - 
Constructor for class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#Matrix"><B>Matrix</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#matrix2Features(org.apache.commons.math.linear.RealMatrix)"><B>matrix2Features(RealMatrix)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Convert original data matrix into Feature[][] including bias features.
<DT><A HREF="../jml/classification/MultiClassSVM.html#matrix2Features(org.apache.commons.math.linear.RealMatrix, double)"><B>matrix2Features(RealMatrix, double)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Convert original data matrix into Feature[][] including bias features
 if bias is nonnegative.
<DT><A HREF="../jml/matlab/Matlab.html#max(org.apache.commons.math.linear.RealMatrix)"><B>max(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the maximum of a row matrix A or its column-wise maximum.
<DT><A HREF="../jml/matlab/Matlab.html#max(org.apache.commons.math.linear.RealMatrix, double)"><B>max(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate maximum between elements of A and a real number and return
 as a matrix with the same shape of A.
<DT><A HREF="../jml/matlab/Matlab.html#max(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>max(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate element-wise maximum between two matrices X and Y.
<DT><A HREF="../jml/matlab/Matlab.html#max(org.apache.commons.math.linear.RealMatrix, int)"><B>max(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the maximal value and its row and column index
 of a matrix A.
<DT><A HREF="../jml/matlab/Matlab.html#max(org.apache.commons.math.linear.RealVector)"><B>max(RealVector)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Get the maximal value and its index in V.
<DT><A HREF="../jml/matlab/Matlab.html#max1(org.apache.commons.math.linear.RealMatrix, int)"><B>max1(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#max2(org.apache.commons.math.linear.RealMatrix, int)"><B>max2(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification"><B>MaxEnt</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>A Java implementation for the maximum entropy modeling.<DT><A HREF="../jml/classification/MaxEnt.html#MaxEnt()"><B>MaxEnt()</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/MaxEnt.html" title="class in jml.classification">MaxEnt</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MaxEntModel.html" title="class in jml.classification"><B>MaxEntModel</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>Maximum entropy model parameters.<DT><A HREF="../jml/classification/MaxEntModel.html#MaxEntModel(int, org.apache.commons.math.linear.RealMatrix, int[])"><B>MaxEntModel(int, RealMatrix, int[])</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/MaxEntModel.html" title="class in jml.classification">MaxEntModel</A>
<DD>Constructor for a MaxEnt model.
<DT><A HREF="../jml/clustering/L1NMF.html#maxIter"><B>maxIter</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/ClusteringOptions.html#maxIter"><B>maxIter</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/ClusteringOptions.html" title="class in jml.options">ClusteringOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/KMeansOptions.html#maxIter"><B>maxIter</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/KMeansOptions.html" title="class in jml.options">KMeansOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/Options.html#maxIter"><B>maxIter</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/Regression.html#maxIter"><B>maxIter</B></A> - 
Variable in class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>Maximal number of iterations.
<DT><A HREF="../jml/sequence/CRF.html#maxIter"><B>maxIter</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Maximal number of iterations.
<DT><A HREF="../jml/sequence/HMM.html#maxIter"><B>maxIter</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Maximal number of iterations.
<DT><A HREF="../jml/subspace/MDS.html" title="class in jml.subspace"><B>MDS</B></A> - Class in <A HREF="../jml/subspace/package-summary.html">jml.subspace</A><DD>&nbsp;<DT><A HREF="../jml/subspace/MDS.html#MDS(int)"><B>MDS(int)</B></A> - 
Constructor for class jml.subspace.<A HREF="../jml/subspace/MDS.html" title="class in jml.subspace">MDS</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#min(org.apache.commons.math.linear.RealMatrix)"><B>min(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the minimum of a row matrix A or its column-wise minimum.
<DT><A HREF="../jml/matlab/Matlab.html#min(org.apache.commons.math.linear.RealMatrix, double)"><B>min(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate minimum between elements of A and a real number and return
 as a matrix with the same shape of A.
<DT><A HREF="../jml/matlab/Matlab.html#min(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>min(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate element-wise minimum between two matrices X and Y.
<DT><A HREF="../jml/matlab/Matlab.html#min(org.apache.commons.math.linear.RealMatrix, int)"><B>min(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the minimal value and its row and column index
 of a matrix A.
<DT><A HREF="../jml/matlab/Matlab.html#min(org.apache.commons.math.linear.RealVector)"><B>min(RealVector)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Get the minimal value and its index in V.
<DT><A HREF="../jml/matlab/Matlab.html#min1(org.apache.commons.math.linear.RealMatrix, int)"><B>min1(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#min2(org.apache.commons.math.linear.RealMatrix, int)"><B>min2(RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../jml/graph/cut/MinMaxCut.html" title="class in jml.graph.cut"><B>MinMaxCut</B></A> - Class in <A HREF="../jml/graph/cut/package-summary.html">jml.graph.cut</A><DD>&nbsp;<DT><A HREF="../jml/graph/cut/MinMaxCut.html#MinMaxCut(int)"><B>MinMaxCut(int)</B></A> - 
Constructor for class jml.graph.cut.<A HREF="../jml/graph/cut/MinMaxCut.html" title="class in jml.graph.cut">MinMaxCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#minus(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>minus(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Array subtraction between two matrices.
<DT><A HREF="../jml/matlab/Matlab.html#minus(org.apache.commons.math.linear.RealMatrix, double)"><B>minus(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Array subtraction between a matrix and a scalar.
<DT><A HREF="../jml/matlab/Matlab.html#minus(double, org.apache.commons.math.linear.RealMatrix)"><B>minus(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Array subtraction between a scalar and a matrix.
<DT><A HREF="../jml/matlab/Matlab.html#minus(double, double)"><B>minus(double, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Subtraction between two scalars a and b.
<DT><A HREF="../jml/matlab/Matlab.html#mldivide(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>mldivide(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the left division of the form A \ B.
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#model"><B>model</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/Model.html" title="class in jml.classification"><B>Model</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>&nbsp;<DT><A HREF="../jml/classification/Model.html#Model(org.apache.commons.math.linear.RealMatrix)"><B>Model(RealMatrix)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/Model.html" title="class in jml.classification">Model</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html#model"><B>model</B></A> - 
Variable in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>SVM model.
<DT><A HREF="../jml/matlab/Matlab.html#mrdivide(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>mrdivide(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate the right division of B into A, i.e., A / B.
<DT><A HREF="../jml/clustering/MRNMF.html" title="class in jml.clustering"><B>MRNMF</B></A> - Class in <A HREF="../jml/clustering/package-summary.html">jml.clustering</A><DD>&nbsp;<DT><A HREF="../jml/clustering/MRNMF.html#MRNMF()"><B>MRNMF()</B></A> - 
Constructor for class jml.clustering.<A HREF="../jml/clustering/MRNMF.html" title="class in jml.clustering">MRNMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#mtimes(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>mtimes(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Matrix multiplication.
<DT><A HREF="../jml/matlab/Matlab.html#mtimes(org.apache.commons.math.linear.RealMatrix, double)"><B>mtimes(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Matrix multiplication.
<DT><A HREF="../jml/matlab/Matlab.html#mtimes(double, org.apache.commons.math.linear.RealMatrix)"><B>mtimes(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Matrix multiplication.
<DT><A HREF="../jml/clustering/L1NMF.html#mu"><B>mu</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/L1NMF.html" title="class in jml.clustering">L1NMF</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#mu"><B>mu</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/L1NMFOptions.html#mu"><B>mu</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/L1NMFOptions.html" title="class in jml.options">L1NMFOptions</A>
<DD>&nbsp;
<DT><A HREF="../jml/options/Options.html#mu"><B>mu</B></A> - 
Variable in class jml.options.<A HREF="../jml/options/Options.html" title="class in jml.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification"><B>MultiClassSVM</B></A> - Class in <A HREF="../jml/classification/package-summary.html">jml.classification</A><DD>Multi-class SVM using LIBLINEAR library.<DT><A HREF="../jml/classification/MultiClassSVM.html#MultiClassSVM(double, double)"><B>MultiClassSVM(double, double)</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Maximal feature index, not including the bias feature.
<DT><A HREF="../jml/classification/MultiClassSVM.html#MultiClassSVM()"><B>MultiClassSVM()</B></A> - 
Constructor for class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>&nbsp;
<DT><A HREF="../jml/random/MultivariateGaussianDistribution.html" title="class in jml.random"><B>MultivariateGaussianDistribution</B></A> - Class in <A HREF="../jml/random/package-summary.html">jml.random</A><DD>A Java implementation for the multivariate Gaussian 
 distribution given mean and covariance.<DT><A HREF="../jml/random/MultivariateGaussianDistribution.html#MultivariateGaussianDistribution()"><B>MultivariateGaussianDistribution()</B></A> - 
Constructor for class jml.random.<A HREF="../jml/random/MultivariateGaussianDistribution.html" title="class in jml.random">MultivariateGaussianDistribution</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#mvnrnd(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, int)"><B>mvnrnd(RealMatrix, RealMatrix, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and covariance SIGMA.
<DT><A HREF="../jml/matlab/Matlab.html#mvnrnd(double[], double[][], int)"><B>mvnrnd(double[], double[][], int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and covariance SIGMA.
<DT><A HREF="../jml/matlab/Matlab.html#mvnrnd(double[], double[], int)"><B>mvnrnd(double[], double[], int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and a diagonal covariance SIGMA.
<DT><A HREF="../jml/random/MultivariateGaussianDistribution.html#mvnrnd(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, int)"><B>mvnrnd(RealMatrix, RealMatrix, int)</B></A> - 
Static method in class jml.random.<A HREF="../jml/random/MultivariateGaussianDistribution.html" title="class in jml.random">MultivariateGaussianDistribution</A>
<DD>Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and covariance SIGMA.
<DT><A HREF="../jml/random/MultivariateGaussianDistribution.html#mvnrnd(double[], double[][], int)"><B>mvnrnd(double[], double[][], int)</B></A> - 
Static method in class jml.random.<A HREF="../jml/random/MultivariateGaussianDistribution.html" title="class in jml.random">MultivariateGaussianDistribution</A>
<DD>Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and covariance SIGMA.
<DT><A HREF="../jml/random/MultivariateGaussianDistribution.html#mvnrnd(double[], double[], int)"><B>mvnrnd(double[], double[], int)</B></A> - 
Static method in class jml.random.<A HREF="../jml/random/MultivariateGaussianDistribution.html" title="class in jml.random">MultivariateGaussianDistribution</A>
<DD>Generate random samples chosen from the multivariate Gaussian 
 distribution with mean MU and a diagonal covariance SIGMA.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
