<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jml/subspace/DimensionalityReduction.html#R"><B>R</B></A> - 
Variable in class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>Reduced data matrix
<DT><A HREF="../jml/subspace/DimensionalityReduction.html#r"><B>r</B></A> - 
Variable in class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>Reduced dimensionality.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#r_cent"><B>r_cent</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#r_dual"><B>r_dual</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#r_prim"><B>r_prim</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#rand(int, int)"><B>rand(int, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generate an nRow-by-nCol matrix containing pseudo-random values drawn 
 from the standard uniform distribution on the open interval (0,1).
<DT><A HREF="../jml/matlab/Matlab.html#rand(int)"><B>rand(int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generate an n-by-n matrix containing pseudo-random values drawn 
 from the standard uniform distribution on the open interval (0,1).
<DT><A HREF="../jml/matlab/Matlab.html#randn(int, int)"><B>randn(int, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generate an nRow-by-nCol matrix containing pseudo-random values drawn 
 from the standard normal distribution.
<DT><A HREF="../jml/matlab/Matlab.html#randn(int)"><B>randn(int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generate an n-by-n matrix containing pseudo-random values drawn 
 from the standard normal distribution.
<DT><A HREF="../jml/graph/cut/RatioCut.html" title="class in jml.graph.cut"><B>RatioCut</B></A> - Class in <A HREF="../jml/graph/cut/package-summary.html">jml.graph.cut</A><DD>&nbsp;<DT><A HREF="../jml/graph/cut/RatioCut.html#RatioCut(int)"><B>RatioCut(int)</B></A> - 
Constructor for class jml.graph.cut.<A HREF="../jml/graph/cut/RatioCut.html" title="class in jml.graph.cut">RatioCut</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#rdivide(double, org.apache.commons.math.linear.RealMatrix)"><B>rdivide(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Right array division.
<DT><A HREF="../jml/matlab/Matlab.html#rdivide(org.apache.commons.math.linear.RealMatrix, double)"><B>rdivide(RealMatrix, double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Right array division.
<DT><A HREF="../jml/matlab/Matlab.html#rdivide(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>rdivide(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Right array division.
<DT><A HREF="../jml/topics/LDA.html#readCorpus(java.util.ArrayList)"><B>readCorpus(ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.
<DT><A HREF="../jml/topics/LDA.html#readCorpus(java.lang.String)"><B>readCorpus(String)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a LDAInput file.
<DT><A HREF="../jml/topics/LDA.html#readCorpus(int[][])"><B>readCorpus(int[][])</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>Feed documents from a 2D integer array.
<DT><A HREF="../jml/topics/LDA.html#readCorpus(org.apache.commons.math.linear.RealMatrix)"><B>readCorpus(RealMatrix)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.
<DT><A HREF="../jml/topics/TopicModel.html#readCorpus(org.apache.commons.math.linear.RealMatrix)"><B>readCorpus(RealMatrix)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/TopicModel.html" title="class in jml.topics">TopicModel</A>
<DD>Read corpus from a V-by-N document-term-count matrix
 for this topic model.
<DT><A HREF="../jml/topics/Corpus.html#readCorpusFromDocTermCountArray(java.util.ArrayList)"><B>readCorpusFromDocTermCountArray(ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#readCorpusFromDocTermCountArray(java.util.ArrayList)"><B>readCorpusFromDocTermCountArray(ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a <code>ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;</code> instance.
<DT><A HREF="../jml/topics/Corpus.html#readCorpusFromDocTermCountFile(java.lang.String)"><B>readCorpusFromDocTermCountFile(String)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.
<DT><A HREF="../jml/topics/LDA.html#readCorpusFromDocTermCountFile(java.lang.String)"><B>readCorpusFromDocTermCountFile(String)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LDA.html" title="class in jml.topics">LDA</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#readCorpusFromDocTermCountFile(java.lang.String)"><B>readCorpusFromDocTermCountFile(String)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a text file located at <code>String</code> docTermCountFilePath.
<DT><A HREF="../jml/topics/Corpus.html#readCorpusFromLDAInputFile(java.lang.String)"><B>readCorpusFromLDAInputFile(String)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a LDAInput file.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#readCorpusFromLDAInputFile(java.lang.String)"><B>readCorpusFromLDAInputFile(String)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a LDAInput file.
<DT><A HREF="../jml/topics/Corpus.html#readCorpusFromMatrix(org.apache.commons.math.linear.RealMatrix)"><B>readCorpusFromMatrix(RealMatrix)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#readCorpusFromMatrix(org.apache.commons.math.linear.RealMatrix)"><B>readCorpusFromMatrix(RealMatrix)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>Load <code>corpus</code> and <code>documents</code> from a <code>RealMatrix</code> instance.
<DT><A HREF="../jml/classification/MultiClassSVM.html#readProblem(java.lang.String)"><B>readProblem(String)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Read a problem from a file with the LIBSVM data format.
<DT><A HREF="../jml/classification/MultiClassSVM.html#readProblemFromFile(java.io.File, double)"><B>readProblemFromFile(File, double)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Data format (index starts from 1):<p/>
<DT><A HREF="../jml/classification/MultiClassSVM.html#readProblemFromStringArray(java.util.ArrayList)"><B>readProblemFromStringArray(ArrayList&lt;String&gt;)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Read a problem from a string array with default bias feature (1.0).
<DT><A HREF="../jml/classification/MultiClassSVM.html#readProblemFromStringArray(java.util.ArrayList, double)"><B>readProblemFromStringArray(ArrayList&lt;String&gt;, double)</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Read a problem from a string array.
<DT><A HREF="../jml/classification/MultiClassSVM.html#reconstructProjectionMatrix()"><B>reconstructProjectionMatrix()</B></A> - 
Method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/Regression.html" title="class in jml.regression"><B>Regression</B></A> - Class in <A HREF="../jml/regression/package-summary.html">jml.regression</A><DD>Abstract super class for all regression methods.<DT><A HREF="../jml/regression/Regression.html#Regression()"><B>Regression()</B></A> - 
Constructor for class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/Regression.html#Regression(double)"><B>Regression(double)</B></A> - 
Constructor for class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/Regression.html#Regression(int, double)"><B>Regression(int, double)</B></A> - 
Constructor for class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>&nbsp;
<DT><A HREF="../jml/regression/Regression.html#Regression(jml.options.Options)"><B>Regression(Options)</B></A> - 
Constructor for class jml.regression.<A HREF="../jml/regression/Regression.html" title="class in jml.regression">Regression</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#repmat(org.apache.commons.math.linear.RealMatrix, int, int)"><B>repmat(RealMatrix, int, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Replicate and tile an array.
<DT><A HREF="../jml/matlab/Matlab.html#repmat(org.apache.commons.math.linear.RealMatrix, int[])"><B>repmat(RealMatrix, int[])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Replicate and tile an array.
<DT><A HREF="../jml/matlab/Matlab.html#reshape(org.apache.commons.math.linear.RealMatrix, int, int)"><B>reshape(RealMatrix, int, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Reshape a matrix to a new shape specified number of rows and
 columns.
<DT><A HREF="../jml/matlab/Matlab.html#reshape(org.apache.commons.math.linear.RealMatrix, int[])"><B>reshape(RealMatrix, int[])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Reshape a matrix to a new shape specified by a two dimensional
 integer array.
<DT><A HREF="../jml/matlab/Matlab.html#reshape(org.apache.commons.math.linear.RealVector, int, int)"><B>reshape(RealVector, int, int)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Reshape a vector to a new shape specified number of rows and
 columns.
<DT><A HREF="../jml/matlab/Matlab.html#reshape(org.apache.commons.math.linear.RealVector, int[])"><B>reshape(RealVector, int[])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Reshape a vector to a matrix with a shape specified by a two dimensional
 integer array.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#residual"><B>residual</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/RLSI.html" title="class in jml.topics"><B>RLSI</B></A> - Class in <A HREF="../jml/topics/package-summary.html">jml.topics</A><DD>&nbsp;<DT><A HREF="../jml/topics/RLSI.html#RLSI()"><B>RLSI()</B></A> - 
Constructor for class jml.topics.<A HREF="../jml/topics/RLSI.html" title="class in jml.topics">RLSI</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#rou"><B>rou</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#rou_k"><B>rou_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGS.html#rou_k"><B>rou_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#rou_k"><B>rou_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#rou_k"><B>rou_k</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#rou_ks"><B>rou_ks</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGS.html#rou_ks"><B>rou_ks</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#rou_ks"><B>rou_ks</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>&nbsp;
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#rou_ks"><B>rou_ks</B></A> - 
Static variable in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#round(org.apache.commons.math.linear.RealMatrix)"><B>round(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Round elements of a matrix A towards nearest integer.
<DT><A HREF="../jml/matlab/utils/FindResult.html#rows"><B>rows</B></A> - 
Variable in class jml.matlab.utils.<A HREF="../jml/matlab/utils/FindResult.html" title="class in jml.matlab.utils">FindResult</A>
<DD>&nbsp;
<DT><A HREF="../jml/classification/LogisticRegressionMCLBFGS.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCLBFGS.html" title="class in jml.classification">LogisticRegressionMCLBFGS</A>
<DD>Run this module with arguments in a <code>String</code> array.
<DT><A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/LogisticRegressionMCNonlinearConjugateGradient.html" title="class in jml.classification">LogisticRegressionMCNonlinearConjugateGradient</A>
<DD>Run this module with arguments in a <code>String</code> array.
<DT><A HREF="../jml/classification/MultiClassSVM.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Static method in class jml.classification.<A HREF="../jml/classification/MultiClassSVM.html" title="class in jml.classification">MultiClassSVM</A>
<DD>Run this module with arguments in a <code>String</code> array.
<DT><A HREF="../jml/feature/selection/FeatureSelection.html#run()"><B>run()</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/FeatureSelection.html" title="class in jml.feature.selection">FeatureSelection</A>
<DD>Do feature selection.
<DT><A HREF="../jml/feature/selection/JointL21NormsMinimization.html#run()"><B>run()</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/JointL21NormsMinimization.html" title="class in jml.feature.selection">JointL21NormsMinimization</A>
<DD>&nbsp;
<DT><A HREF="../jml/feature/selection/SupervisedFeatureSelection.html#run()"><B>run()</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/SupervisedFeatureSelection.html" title="class in jml.feature.selection">SupervisedFeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../jml/feature/selection/UnsupervisedFeatureSelection.html#run()"><B>run()</B></A> - 
Method in class jml.feature.selection.<A HREF="../jml/feature/selection/UnsupervisedFeatureSelection.html" title="class in jml.feature.selection">UnsupervisedFeatureSelection</A>
<DD>&nbsp;
<DT><A HREF="../jml/JML.html#run(java.lang.String[])"><B>run(String[])</B></A> - 
Static method in class jml.<A HREF="../jml/JML.html" title="class in jml">JML</A>
<DD>Run <code>JML</code> package based on arguments in a <code>String</code> array.
<DT><A HREF="../jml/optimization/AcceleratedGradientDescent.html#run(org.apache.commons.math.linear.RealMatrix, double, double, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, double, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/AcceleratedGradientDescent.html" title="class in jml.optimization">AcceleratedGradientDescent</A>
<DD>Main entry for the accelerated gradient descent algorithm.
<DT><A HREF="../jml/optimization/AcceleratedProximalGradient.html#run(org.apache.commons.math.linear.RealMatrix, double, double, double, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, double, double, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/AcceleratedProximalGradient.html" title="class in jml.optimization">AcceleratedProximalGradient</A>
<DD>Main entry for the accelerated proximal gradient algorithm.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#run(org.apache.commons.math.linear.RealMatrix, double, double, double, double, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, double, double, double, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>Main entry for the LBFGS algorithm with bound constraints.
<DT><A HREF="../jml/optimization/BoundConstrainedPLBFGS.html#run(org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, double, RealMatrix, RealMatrix, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/BoundConstrainedPLBFGS.html" title="class in jml.optimization">BoundConstrainedPLBFGS</A>
<DD>Main entry for the LBFGS algorithm with bound constraints.
<DT><A HREF="../jml/optimization/LBFGS.html#run(org.apache.commons.math.linear.RealMatrix, double, double, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, double, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/LBFGS.html" title="class in jml.optimization">LBFGS</A>
<DD>Main entry for the LBFGS algorithm.
<DT><A HREF="../jml/optimization/LBFGSOnSimplex.html#run(org.apache.commons.math.linear.RealMatrix, double, double, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, double, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/LBFGSOnSimplex.html" title="class in jml.optimization">LBFGSOnSimplex</A>
<DD>Main entry for the LBFGS algorithm.
<DT><A HREF="../jml/optimization/NonlinearConjugateGradient.html#run(org.apache.commons.math.linear.RealMatrix, double, double, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, double, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/NonlinearConjugateGradient.html" title="class in jml.optimization">NonlinearConjugateGradient</A>
<DD>Main entry for the algorithm.
<DT><A HREF="../jml/optimization/NonnegativePLBFGS.html#run(org.apache.commons.math.linear.RealMatrix, double, double, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, double, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/NonnegativePLBFGS.html" title="class in jml.optimization">NonnegativePLBFGS</A>
<DD>Main entry for the LBFGS algorithm.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#run(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, double, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>Run this optimization algorithm.
<DT><A HREF="../jml/optimization/PrimalDualInteriorPoint.html#run(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>run(RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, RealMatrix, double, RealMatrix, RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.optimization.<A HREF="../jml/optimization/PrimalDualInteriorPoint.html" title="class in jml.optimization">PrimalDualInteriorPoint</A>
<DD>Run this optimization algorithm.
<DT><A HREF="../jml/subspace/DimensionalityReduction.html#run()"><B>run()</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>Do dimensionality reduction.
<DT><A HREF="../jml/subspace/Isomap.html#run()"><B>run()</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/Isomap.html" title="class in jml.subspace">Isomap</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/LaplacianEigenmaps.html#run()"><B>run()</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/LaplacianEigenmaps.html" title="class in jml.subspace">LaplacianEigenmaps</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/LLE.html#run()"><B>run()</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/LLE.html" title="class in jml.subspace">LLE</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/MDS.html#run()"><B>run()</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/MDS.html" title="class in jml.subspace">MDS</A>
<DD>&nbsp;
<DT><A HREF="../jml/subspace/PCA.html#run()"><B>run()</B></A> - 
Method in class jml.subspace.<A HREF="../jml/subspace/PCA.html" title="class in jml.subspace">PCA</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#run()"><B>run()</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#run(jml.options.LDAOptions)"><B>run(LDAOptions)</B></A> - 
Method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#run(jml.topics.Corpus, jml.options.LDAOptions)"><B>run(Corpus, LDAOptions)</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
