<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jml/sequence/CRF.html#D"><B>D</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Number of data sequences for training.
<DT><A HREF="../jml/sequence/CRF.html#d"><B>d</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRF.html" title="class in jml.sequence">CRF</A>
<DD>Number of parameters or number of features
<DT><A HREF="../jml/sequence/CRFModel.html#d"><B>d</B></A> - 
Variable in class jml.sequence.<A HREF="../jml/sequence/CRFModel.html" title="class in jml.sequence">CRFModel</A>
<DD>Number of parameters or number of features
<DT><A HREF="../jml/data/Data.html" title="class in jml.data"><B>Data</B></A> - Class in <A HREF="../jml/data/package-summary.html">jml.data</A><DD>All indices of docTermCountArray start from 1.<DT><A HREF="../jml/data/Data.html#Data()"><B>Data()</B></A> - 
Constructor for class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../jml/clustering/Clustering.html#dataMatrix"><B>dataMatrix</B></A> - 
Variable in class jml.clustering.<A HREF="../jml/clustering/Clustering.html" title="class in jml.clustering">Clustering</A>
<DD>Data matrix (nFeature x nSample), each column is a feature vector
<DT><A HREF="../jml/topics/TopicModel.html#dataMatrix"><B>dataMatrix</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/TopicModel.html" title="class in jml.topics">TopicModel</A>
<DD>A V-by-N matrix with each column being a term-count array.
<DT><A HREF="../jml/matlab/Matlab.html#diag(org.apache.commons.math.linear.RealVector)"><B>diag(RealVector)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generate a diagonal matrix with its elements of a vector V 
 on its main diagonal.
<DT><A HREF="../jml/matlab/Matlab.html#diag(double[])"><B>diag(double[])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Generate a diagonal matrix with its elements of a 1D <code>double</code> 
 array on its main diagonal.
<DT><A HREF="../jml/matlab/Matlab.html#diag(org.apache.commons.math.linear.RealMatrix)"><B>diag(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>If A is a 1-row or 1-column matrix, then diag(A) is a
 sparse diagonal matrix with elements of A as its main diagonal,
 else diag(A) is a column matrix holding A's diagonal elements.
<DT><A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace"><B>DimensionalityReduction</B></A> - Class in <A HREF="../jml/subspace/package-summary.html">jml.subspace</A><DD>&nbsp;<DT><A HREF="../jml/subspace/DimensionalityReduction.html#DimensionalityReduction(int)"><B>DimensionalityReduction(int)</B></A> - 
Constructor for class jml.subspace.<A HREF="../jml/subspace/DimensionalityReduction.html" title="class in jml.subspace">DimensionalityReduction</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#disp(org.apache.commons.math.linear.RealMatrix)"><B>disp(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Display a matrix.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#dispcol"><B>dispcol</B></A> - 
Static variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>&nbsp;
<DT><A HREF="../jml/matlab/Matlab.html#display(org.apache.commons.math.linear.RealMatrix)"><B>display(RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Display a matrix.
<DT><A HREF="../jml/matlab/Matlab.html#display(int[][])"><B>display(int[][])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Display an integer 2D array.
<DT><A HREF="../jml/matlab/Matlab.html#display(double[][])"><B>display(double[][])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Display a real valued 2D array.
<DT><A HREF="../jml/matlab/Matlab.html#display(double)"><B>display(double)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Display a double scalar.
<DT><A HREF="../jml/matlab/Matlab.html#display(java.lang.String)"><B>display(String)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Display a string.
<DT><A HREF="../jml/matlab/Matlab.html#display(org.apache.commons.math.linear.RealVector)"><B>display(RealVector)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Display a vector.
<DT><A HREF="../jml/matlab/Matlab.html#display(double[])"><B>display(double[])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Display a 1D <code>double</code> array.
<DT><A HREF="../jml/matlab/Matlab.html#display(int[])"><B>display(int[])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Display a 1D integer array.
<DT><A HREF="../jml/operation/ArrayOperation.html#divideAssign(double[], double)"><B>divideAssign(double[], double)</B></A> - 
Static method in class jml.operation.<A HREF="../jml/operation/ArrayOperation.html" title="class in jml.operation">ArrayOperation</A>
<DD>Element-wise division and assignment operation.
<DT><A HREF="../jml/sequence/HMM.html#divideAssign(double[], double)"><B>divideAssign(double[], double)</B></A> - 
Method in class jml.sequence.<A HREF="../jml/sequence/HMM.html" title="class in jml.sequence">HMM</A>
<DD>Element-wise division and assignment operation.
<DT><A HREF="../jml/topics/Corpus.html#docTermCountArray"><B>docTermCountArray</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>A <code>ArrayList</code> of <code>TreeMap</code> storing the doc-term-count matrix.
<DT><A HREF="../jml/data/Data.html#docTermCountArray2Matrix(java.util.ArrayList)"><B>docTermCountArray2Matrix(ArrayList&lt;TreeMap&lt;Integer, Integer&gt;&gt;)</B></A> - 
Static method in class jml.data.<A HREF="../jml/data/Data.html" title="class in jml.data">Data</A>
<DD>&nbsp;
<DT><A HREF="../jml/topics/Corpus.html#documents"><B>documents</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>2D integer array carrying the doc-term count matrix.
<DT><A HREF="../jml/topics/LdaGibbsSampler.html#documents"><B>documents</B></A> - 
Variable in class jml.topics.<A HREF="../jml/topics/LdaGibbsSampler.html" title="class in jml.topics">LdaGibbsSampler</A>
<DD>document data (word lists)
 documents[m][n] is the term index in the vocabulary for the n-th word of the m-th document
<DT><A HREF="../jml/topics/Corpus.html#documents2Matrix(int[][])"><B>documents2Matrix(int[][])</B></A> - 
Static method in class jml.topics.<A HREF="../jml/topics/Corpus.html" title="class in jml.topics">Corpus</A>
<DD>Convert a 2D doc-term count array into a matrix.
<DT><A HREF="../jml/matlab/Matlab.html#dotDivide(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>dotDivide(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate element by element division of two matrices.
<DT><A HREF="../jml/matlab/Matlab.html#dotDivide(double, org.apache.commons.math.linear.RealMatrix)"><B>dotDivide(double, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate element by element division between a scalar and a matrix.
<DT><A HREF="../jml/matlab/Matlab.html#dotMultiply(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)"><B>dotMultiply(RealMatrix, RealMatrix)</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>Calculate element by element multiplication of two matrices.
<DT><A HREF="../jml/matlab/Matlab.html#double1DArray2Int1DArray(double[])"><B>double1DArray2Int1DArray(double[])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>convert a <code>double[]</code> to an <code>int[]</code>.
<DT><A HREF="../jml/matlab/Matlab.html#double2DArray2Int2DArray(double[][])"><B>double2DArray2Int2DArray(double[][])</B></A> - 
Static method in class jml.matlab.<A HREF="../jml/matlab/Matlab.html" title="class in jml.matlab">Matlab</A>
<DD>convert a <code>double[][]</code> to an <code>int[][]</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
