<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:46 CDT 2013 -->
<TITLE>
jml.subspace
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jml/subspace/package-summary.html" target="classFrame">jml.subspace</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DimensionalityReduction.html" title="class in jml.subspace" target="classFrame">DimensionalityReduction</A>
<BR>
<A HREF="Isomap.html" title="class in jml.subspace" target="classFrame">Isomap</A>
<BR>
<A HREF="LaplacianEigenmaps.html" title="class in jml.subspace" target="classFrame">LaplacianEigenmaps</A>
<BR>
<A HREF="LLE.html" title="class in jml.subspace" target="classFrame">LLE</A>
<BR>
<A HREF="MDS.html" title="class in jml.subspace" target="classFrame">MDS</A>
<BR>
<A HREF="PCA.html" title="class in jml.subspace" target="classFrame">PCA</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
