<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:46 CDT 2013 -->
<TITLE>
ArrayOperation
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayOperation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayOperation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/operation/ArrayOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.operation</FONT>
<BR>
Class ArrayOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.operation.ArrayOperation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArrayOperation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>ArrayOperation</code> includes frequently used operation 
 functions on <code>double</code> arrays. The argument vector is 
 required to have been allocated memory before being used in 
 the array operations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, Feb. 21st, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#ArrayOperation()">ArrayOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#allocateIntegerVector(int)">allocateIntegerVector</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate continuous memory block for a 1D <code>int</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#allocateMatrix(int, int)">allocateMatrix</A></B>(int&nbsp;nRows,
               int&nbsp;nCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate memory for a 2D <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#allocateVector(int)">allocateVector</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate continuous memory block for a 1D <code>double</code>
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#allocateVector(int, double)">allocateVector</A></B>(int&nbsp;n,
               double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#argmax(double[])">argmax</A></B>(double[]&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the maximum argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#assignIntegerVector(int[], int)">assignIntegerVector</A></B>(int[]&nbsp;V,
                    int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a 1D <code>int</code> array by a real scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#assignVector(double[], double)">assignVector</A></B>(double[]&nbsp;V,
             double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a 1D <code>double</code> array by a real scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#assignVector(double[], double[])">assignVector</A></B>(double[]&nbsp;V1,
             double[]&nbsp;V2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#clearMatrix(double[][])">clearMatrix</A></B>(double[][]&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all elements of a 2D <code>double</code> array to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#clearVector(double[])">clearVector</A></B>(double[]&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all elements of a 1D <code>double</code> array to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#divideAssign(double[], double)">divideAssign</A></B>(double[]&nbsp;V,
             double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise division and assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#operate(double[], double[][], double[])">operate</A></B>(double[]&nbsp;V1,
        double[][]&nbsp;A,
        double[]&nbsp;V2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V1 = A * V2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#operate(double[], double[], double[][])">operate</A></B>(double[]&nbsp;V1,
        double[]&nbsp;V2,
        double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V1' = V2' * A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#operate(double[], double[], org.apache.commons.math.linear.RealMatrix)">operate</A></B>(double[]&nbsp;V1,
        double[]&nbsp;V2,
        org.apache.commons.math.linear.RealMatrix&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V1' = V2' * A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#operate(double[], org.apache.commons.math.linear.RealMatrix, double[])">operate</A></B>(double[]&nbsp;V1,
        org.apache.commons.math.linear.RealMatrix&nbsp;A,
        double[]&nbsp;V2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V1 = A * V2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#plusAssign(double[], double[])">plusAssign</A></B>(double[]&nbsp;V1,
           double[]&nbsp;V2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise addition and assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#sum(double[])">sum</A></B>(double[]&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the sum of a 1D <code>double</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#sum2one(double[])">sum2one</A></B>(double[]&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#timesAssign(double[], double)">timesAssign</A></B>(double[]&nbsp;V,
            double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise multiplication and assignment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/operation/ArrayOperation.html#timesAssign(double[], double[])">timesAssign</A></B>(double[]&nbsp;V1,
            double[]&nbsp;V2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-wise multiplication and assignment operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayOperation()"><!-- --></A><H3>
ArrayOperation</H3>
<PRE>
public <B>ArrayOperation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="argmax(double[])"><!-- --></A><H3>
argmax</H3>
<PRE>
public static int <B>argmax</B>(double[]&nbsp;V)</PRE>
<DL>
<DD>Compute the maximum argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a <code>double</code> array
<DT><B>Returns:</B><DD>maximum argument</DL>
</DD>
</DL>
<HR>

<A NAME="assignVector(double[], double)"><!-- --></A><H3>
assignVector</H3>
<PRE>
public static void <B>assignVector</B>(double[]&nbsp;V,
                                double&nbsp;v)</PRE>
<DL>
<DD>Assign a 1D <code>double</code> array by a real scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array<DD><CODE>v</CODE> - a real scalar</DL>
</DD>
</DL>
<HR>

<A NAME="assignIntegerVector(int[], int)"><!-- --></A><H3>
assignIntegerVector</H3>
<PRE>
public static void <B>assignIntegerVector</B>(int[]&nbsp;V,
                                       int&nbsp;v)</PRE>
<DL>
<DD>Assign a 1D <code>int</code> array by a real scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>int</code> array<DD><CODE>v</CODE> - a real scalar</DL>
</DD>
</DL>
<HR>

<A NAME="clearVector(double[])"><!-- --></A><H3>
clearVector</H3>
<PRE>
public static void <B>clearVector</B>(double[]&nbsp;V)</PRE>
<DL>
<DD>Clear all elements of a 1D <code>double</code> array to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="clearMatrix(double[][])"><!-- --></A><H3>
clearMatrix</H3>
<PRE>
public static void <B>clearMatrix</B>(double[][]&nbsp;M)</PRE>
<DL>
<DD>Clear all elements of a 2D <code>double</code> array to zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - a 2D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="allocateVector(int)"><!-- --></A><H3>
allocateVector</H3>
<PRE>
public static double[] <B>allocateVector</B>(int&nbsp;n)</PRE>
<DL>
<DD>Allocate continuous memory block for a 1D <code>double</code>
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of elements to be allocated
<DT><B>Returns:</B><DD>a 1D <code>double</code> array of length n</DL>
</DD>
</DL>
<HR>

<A NAME="allocateVector(int, double)"><!-- --></A><H3>
allocateVector</H3>
<PRE>
public static double[] <B>allocateVector</B>(int&nbsp;n,
                                      double&nbsp;v)</PRE>
<DL>
<DD>Allocate continuous memory block for a 1D <code>double</code>
 array and assign all elements with a given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of elements to be allocated<DD><CODE>v</CODE> - a real scalar to assign the 1D <code>double</code> array
<DT><B>Returns:</B><DD>a 1D <code>double</code> array of length n</DL>
</DD>
</DL>
<HR>

<A NAME="allocateIntegerVector(int)"><!-- --></A><H3>
allocateIntegerVector</H3>
<PRE>
public static int[] <B>allocateIntegerVector</B>(int&nbsp;n)</PRE>
<DL>
<DD>Allocate continuous memory block for a 1D <code>int</code>
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of elements to be allocated
<DT><B>Returns:</B><DD>a 1D <code>int</code> array of length n</DL>
</DD>
</DL>
<HR>

<A NAME="allocateMatrix(int, int)"><!-- --></A><H3>
allocateMatrix</H3>
<PRE>
public static double[][] <B>allocateMatrix</B>(int&nbsp;nRows,
                                        int&nbsp;nCols)</PRE>
<DL>
<DD>Allocate memory for a 2D <code>double</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nRows</CODE> - number of rows<DD><CODE>nCols</CODE> - number of columns
<DT><B>Returns:</B><DD>a nRows by nCols 2D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="divideAssign(double[], double)"><!-- --></A><H3>
divideAssign</H3>
<PRE>
public static void <B>divideAssign</B>(double[]&nbsp;V,
                                double&nbsp;v)</PRE>
<DL>
<DD>Element-wise division and assignment operation. It divides
 the first argument with the second argument and assign
 the result to the first argument, i.e., V = V / v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array<DD><CODE>v</CODE> - a real scalar</DL>
</DD>
</DL>
<HR>

<A NAME="timesAssign(double[], double)"><!-- --></A><H3>
timesAssign</H3>
<PRE>
public static void <B>timesAssign</B>(double[]&nbsp;V,
                               double&nbsp;v)</PRE>
<DL>
<DD>Element-wise multiplication and assignment operation.
 It multiplies the first argument with the second argument
 and assign the result to the first argument, i.e., V = V * v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array<DD><CODE>v</CODE> - a real scalar</DL>
</DD>
</DL>
<HR>

<A NAME="timesAssign(double[], double[])"><!-- --></A><H3>
timesAssign</H3>
<PRE>
public static void <B>timesAssign</B>(double[]&nbsp;V1,
                               double[]&nbsp;V2)</PRE>
<DL>
<DD>Element-wise multiplication and assignment operation.
 It multiplies the first argument with the second argument
 and assign the result to the first argument, i.e., V1 = V1 .* V2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>V2</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;V)</PRE>
<DL>
<DD>Compute the sum of a 1D <code>double</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array
<DT><B>Returns:</B><DD>sum(V)</DL>
</DD>
</DL>
<HR>

<A NAME="sum2one(double[])"><!-- --></A><H3>
sum2one</H3>
<PRE>
public static void <B>sum2one</B>(double[]&nbsp;V)</PRE>
<DL>
<DD>Sum a 1D <code>double</code> array to one, i.e., V[i] = V[i] / sum(V).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="plusAssign(double[], double[])"><!-- --></A><H3>
plusAssign</H3>
<PRE>
public static void <B>plusAssign</B>(double[]&nbsp;V1,
                              double[]&nbsp;V2)</PRE>
<DL>
<DD>Element-wise addition and assignment operation.
 It adds the first argument with the second argument
 and assign the result to the first argument, i.e., V1 = V1 + V2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>V2</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="assignVector(double[], double[])"><!-- --></A><H3>
assignVector</H3>
<PRE>
public static void <B>assignVector</B>(double[]&nbsp;V1,
                                double[]&nbsp;V2)</PRE>
<DL>
<DD>Element-wise assignment operation. It assigns the first argument
 with the second argument, i.e., V1 = V2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>V2</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="operate(double[], double[][], double[])"><!-- --></A><H3>
operate</H3>
<PRE>
public static void <B>operate</B>(double[]&nbsp;V1,
                           double[][]&nbsp;A,
                           double[]&nbsp;V2)</PRE>
<DL>
<DD>V1 = A * V2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>A</CODE> - a 2D <code>double</code> array<DD><CODE>V2</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="operate(double[], org.apache.commons.math.linear.RealMatrix, double[])"><!-- --></A><H3>
operate</H3>
<PRE>
public static void <B>operate</B>(double[]&nbsp;V1,
                           org.apache.commons.math.linear.RealMatrix&nbsp;A,
                           double[]&nbsp;V2)</PRE>
<DL>
<DD>V1 = A * V2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>A</CODE> - a real matrix<DD><CODE>V2</CODE> - a 1D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="operate(double[], double[], double[][])"><!-- --></A><H3>
operate</H3>
<PRE>
public static void <B>operate</B>(double[]&nbsp;V1,
                           double[]&nbsp;V2,
                           double[][]&nbsp;A)</PRE>
<DL>
<DD>V1' = V2' * A.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>V2</CODE> - a 1D <code>double</code> array<DD><CODE>A</CODE> - a 2D <code>double</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="operate(double[], double[], org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
operate</H3>
<PRE>
public static void <B>operate</B>(double[]&nbsp;V1,
                           double[]&nbsp;V2,
                           org.apache.commons.math.linear.RealMatrix&nbsp;A)</PRE>
<DL>
<DD>V1' = V2' * A.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>V1</CODE> - a 1D <code>double</code> array<DD><CODE>V2</CODE> - a 1D <code>double</code> array<DD><CODE>A</CODE> - a 2D <code>double</code> array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayOperation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/operation/ArrayOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
