<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:44 CDT 2013 -->
<TITLE>
Utility
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/utils/Time.html" title="class in jml.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/utils/Utility.ArrayIndexComparator.html" title="class in jml.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/utils/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jml.utils</FONT>
<BR>
Class Utility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jml.utils.Utility</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Utility</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>Utility</code> class provides some frequently used functions
 for text processing.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 12/11/2011</DD>
<DT><B>Author:</B></DT>
  <DD>Mingjie Qian</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/utils/Utility.ArrayIndexComparator.html" title="class in jml.utils">Utility.ArrayIndexComparator</A>&lt;<A HREF="../../jml/utils/Utility.ArrayIndexComparator.html" title="type parameter in Utility.ArrayIndexComparator">V</A> extends java.lang.Comparable&lt;? super <A HREF="../../jml/utils/Utility.ArrayIndexComparator.html" title="type parameter in Utility.ArrayIndexComparator">V</A>&gt;&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic <code>Class</code> that implements Comparator<Integer> which provide
 a override comparator function sorting a array's indices based on its values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/utils/Utility.keyAscendComparator.html" title="class in jml.utils">Utility.keyAscendComparator</A>&lt;<A HREF="../../jml/utils/Utility.keyAscendComparator.html" title="type parameter in Utility.keyAscendComparator">K</A> extends java.lang.Comparable&lt;<A HREF="../../jml/utils/Utility.keyAscendComparator.html" title="type parameter in Utility.keyAscendComparator">K</A>&gt;&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic comparator for <code>TreeMap</code> to sort the keys in a increasing order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/utils/Utility.keyDescendComparator.html" title="class in jml.utils">Utility.keyDescendComparator</A>&lt;<A HREF="../../jml/utils/Utility.keyDescendComparator.html" title="type parameter in Utility.keyDescendComparator">K</A> extends java.lang.Comparable&lt;<A HREF="../../jml/utils/Utility.keyDescendComparator.html" title="type parameter in Utility.keyDescendComparator">K</A>&gt;&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic comparator for <code>TreeMap</code> to sort the keys in a decreasing order.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jml/utils/Utility.html#Utility()">Utility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Comparable&lt;? super K&gt;,V&gt; 
<BR>
java.util.Map&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/utils/Utility.html#sortByKey(java.util.Map, java.lang.String)">sortByKey</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
          java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a map by its keys according to a specified order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends java.lang.Comparable&lt;K&gt;,V&gt; 
<BR>
java.util.Map&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/utils/Utility.html#sortByKeys(java.util.Map, java.lang.String)">sortByKeys</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
           java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a map by its keys according to a specified order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt; 
<BR>
java.util.Map&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/utils/Utility.html#sortByValue(java.util.Map, java.lang.String)">sortByValue</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
            java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a map by its values according to a specified order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V extends java.lang.Comparable&lt;V&gt;&gt; 
<BR>
java.util.Map&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jml/utils/Utility.html#sortByValues(java.util.Map, java.lang.String)">sortByValues</A></B>(java.util.Map&lt;K,V&gt;&nbsp;map,
             java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a map by its values according to a specified order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utility()"><!-- --></A><H3>
Utility</H3>
<PRE>
public <B>Utility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sortByKeys(java.util.Map, java.lang.String)"><!-- --></A><H3>
sortByKeys</H3>
<PRE>
public static &lt;K extends java.lang.Comparable&lt;K&gt;,V&gt; java.util.Map&lt;K,V&gt; <B>sortByKeys</B>(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                                                  java.lang.String&nbsp;order)</PRE>
<DL>
<DD>Sort a map by its keys according to a specified order. Note: the 
 returned map does not allow access by keys. One should use entries
 in stead. One can cast the returned map to <code>TreeMap</code> but not
 <code>HashMap</code>. The input map can be any map.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Class type for the key in the map.<DD><CODE>V</CODE> - Class type for the value in the map.<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map to be sorted.<DD><CODE>order</CODE> - The <code>String</code> indicating the order by which the map
        to be sorted, either "descend" or "ascend".
<DT><B>Returns:</B><DD>A sorted <code>TreeMap</code> by the order specified by .</DL>
</DD>
</DL>
<HR>

<A NAME="sortByValues(java.util.Map, java.lang.String)"><!-- --></A><H3>
sortByValues</H3>
<PRE>
public static &lt;K,V extends java.lang.Comparable&lt;V&gt;&gt; java.util.Map&lt;K,V&gt; <B>sortByValues</B>(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                                                    java.lang.String&nbsp;order)</PRE>
<DL>
<DD>Sort a map by its values according to a specified order. Note: the 
 returned map does not allow access by keys. One should use entries
 in stead. One can cast the returned map to <code>TreeMap</code> but not
 <code>HashMap</code>. The input map can be any map.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Class type for the key in the map.<DD><CODE>V</CODE> - Class type for the value in the map.<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map to be sorted.<DD><CODE>order</CODE> - The <code>String</code> indicating the order by which the map
        to be sorted, either "descend" or "ascend".
<DT><B>Returns:</B><DD>A sorted <code>TreeMap</code> by the order specified by .</DL>
</DD>
</DL>
<HR>

<A NAME="sortByValue(java.util.Map, java.lang.String)"><!-- --></A><H3>
sortByValue</H3>
<PRE>
public static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt; java.util.Map&lt;K,V&gt; <B>sortByValue</B>(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                                                           java.lang.String&nbsp;order)</PRE>
<DL>
<DD>Sort a map by its values according to a specified order. The input map can be any map. 
 One can cast the returned map to <code>HashMap</code> but not <code>TreeMap</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Class type for the key in the map.<DD><CODE>V</CODE> - Class type for the value in the map.<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map to be sorted which can be <code>TreeMap</code> or <code>HashMap</code>.<DD><CODE>order</CODE> - The <code>String</code> indicating the order by which the map
        to be sorted, either "descend" or "ascend".
<DT><B>Returns:</B><DD>A sorted <code>TreeMap</code> by the order specified by .</DL>
</DD>
</DL>
<HR>

<A NAME="sortByKey(java.util.Map, java.lang.String)"><!-- --></A><H3>
sortByKey</H3>
<PRE>
public static &lt;K extends java.lang.Comparable&lt;? super K&gt;,V&gt; java.util.Map&lt;K,V&gt; <B>sortByKey</B>(java.util.Map&lt;K,V&gt;&nbsp;map,
                                                                                         java.lang.String&nbsp;order)</PRE>
<DL>
<DD>Sort a map by its keys according to a specified order. The input map can be any map. 
 One can cast the returned map to <code>HashMap</code> but not <code>TreeMap</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Class type for the key in the map.<DD><CODE>V</CODE> - Class type for the value in the map.<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map to be sorted which can be <code>TreeMap</code> or <code>HashMap</code>.<DD><CODE>order</CODE> - The <code>String</code> indicating the order by which the map
        to be sorted, either "descend" or "ascend".
<DT><B>Returns:</B><DD>A sorted <code>TreeMap</code> by the order specified by .</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jml/utils/Time.html" title="class in jml.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jml/utils/Utility.ArrayIndexComparator.html" title="class in jml.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jml/utils/Utility.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
