<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Mar 12 11:42:47 CDT 2013 -->
<TITLE>
Uses of Class jml.optimization.QPSolution
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jml.optimization.QPSolution";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jml/optimization/\class-useQPSolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QPSolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jml.optimization.QPSolution</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jml.optimization"><B>jml.optimization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jml.optimization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A> in <A HREF="../../../jml/optimization/package-summary.html">jml.optimization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jml/optimization/package-summary.html">jml.optimization</A> that return <A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A></CODE></FONT></TD>
<TD><CODE><B>GeneralQPViaPrimalDualInteriorPoint.</B><B><A HREF="../../../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#phaseII(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)">phaseII</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Q,
        org.apache.commons.math.linear.RealMatrix&nbsp;c,
        org.apache.commons.math.linear.RealMatrix&nbsp;A,
        org.apache.commons.math.linear.RealMatrix&nbsp;b,
        org.apache.commons.math.linear.RealMatrix&nbsp;B,
        org.apache.commons.math.linear.RealMatrix&nbsp;d,
        org.apache.commons.math.linear.RealMatrix&nbsp;x0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A></CODE></FONT></TD>
<TD><CODE><B>GeneralQP.</B><B><A HREF="../../../jml/optimization/GeneralQP.html#phaseII(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)">phaseII</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Q,
        org.apache.commons.math.linear.RealMatrix&nbsp;c,
        org.apache.commons.math.linear.RealMatrix&nbsp;A,
        org.apache.commons.math.linear.RealMatrix&nbsp;b,
        org.apache.commons.math.linear.RealMatrix&nbsp;B,
        org.apache.commons.math.linear.RealMatrix&nbsp;d,
        org.apache.commons.math.linear.RealMatrix&nbsp;x0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phase II for solving a general quadratic programming problem formulated as</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A></CODE></FONT></TD>
<TD><CODE><B>QPWithBoundConstraints.</B><B><A HREF="../../../jml/optimization/QPWithBoundConstraints.html#solve(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, double, double)">solve</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Q,
      org.apache.commons.math.linear.RealMatrix&nbsp;c,
      double&nbsp;l,
      double&nbsp;u,
      double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve this bound constrained QP problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A></CODE></FONT></TD>
<TD><CODE><B>QPWithBoundConstraints.</B><B><A HREF="../../../jml/optimization/QPWithBoundConstraints.html#solve(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, double, double, double, org.apache.commons.math.linear.RealMatrix)">solve</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Q,
      org.apache.commons.math.linear.RealMatrix&nbsp;c,
      double&nbsp;l,
      double&nbsp;u,
      double&nbsp;epsilon,
      org.apache.commons.math.linear.RealMatrix&nbsp;x0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve this bound constrained QP problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A></CODE></FONT></TD>
<TD><CODE><B>GeneralQPViaPrimalDualInteriorPoint.</B><B><A HREF="../../../jml/optimization/GeneralQPViaPrimalDualInteriorPoint.html#solve(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)">solve</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Q,
      org.apache.commons.math.linear.RealMatrix&nbsp;c,
      org.apache.commons.math.linear.RealMatrix&nbsp;A,
      org.apache.commons.math.linear.RealMatrix&nbsp;b,
      org.apache.commons.math.linear.RealMatrix&nbsp;B,
      org.apache.commons.math.linear.RealMatrix&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a general quadratic programming problem formulated as</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization">QPSolution</A></CODE></FONT></TD>
<TD><CODE><B>GeneralQP.</B><B><A HREF="../../../jml/optimization/GeneralQP.html#solve(org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix, org.apache.commons.math.linear.RealMatrix)">solve</A></B>(org.apache.commons.math.linear.RealMatrix&nbsp;Q,
      org.apache.commons.math.linear.RealMatrix&nbsp;c,
      org.apache.commons.math.linear.RealMatrix&nbsp;A,
      org.apache.commons.math.linear.RealMatrix&nbsp;b,
      org.apache.commons.math.linear.RealMatrix&nbsp;B,
      org.apache.commons.math.linear.RealMatrix&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a general quadratic programming problem formulated as</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jml/optimization/QPSolution.html" title="class in jml.optimization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jml/optimization/\class-useQPSolution.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QPSolution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
